tile.mfr.machine.planter.name = Pflanzer
tile.mfr.machine.fisher.name = Fischer
tile.mfr.machine.harvester.name = Ernter
tile.mfr.machine.rancher.name = Rancher
tile.mfr.machine.fertilizer.name = D\u00fcnger
tile.mfr.machine.vet.name = Tierarzt
tile.mfr.machine.itemcollector.name = Itemsammler
tile.mfr.machine.blockbreaker.name = Blockentferner
tile.mfr.machine.weathercollector.name = Wettersammler
tile.mfr.machine.sludgeboiler.name = Schlackekocher
tile.mfr.machine.sewer.name = Abflusskanal
tile.mfr.machine.composter.name = Komposthaufen
tile.mfr.machine.breeder.name = Z\u00fcchter
tile.mfr.machine.grinder.name = Mahlwerk
tile.mfr.machine.autoenchanter.name = Automatischer Zaubertisch
tile.mfr.machine.chronotyper.name = Wachstumsanzeige

tile.mfr.machine.ejector.name = Auswerfer
tile.mfr.machine.itemrouter.name = Itemrouter
tile.mfr.machine.liquidrouter.name = Fl\u00fcssigkeitsrouter
tile.mfr.machine.deepstorageunit.name = Tiefenspeicher
tile.mfr.machine.liquicrafter.name = Fl\u00fcssigkeitsWerkbank
tile.mfr.machine.lavafabricator.name = Lavafabrik
tile.mfr.machine.oilfabricator.name = \u00d6lfabrik
tile.mfr.machine.autojukebox.name = Automatischer Plattenspieler
tile.mfr.machine.unifier.name = Vereiniger
tile.mfr.machine.autospawner.name = Automatischer Spawner
tile.mfr.machine.bioreactor.name = Bioreaktor
tile.mfr.machine.biofuelgenerator.name = Biodieselgenerator
tile.mfr.machine.autodisenchanter.name = Automatischer Entzauberer
tile.mfr.machine.slaughterhouse.name = Schlachterei
tile.mfr.machine.meatpacker.name = Fleischverpacker
tile.mfr.machine.enchantmentrouter.name = Zauberrouter

tile.mfr.machine.laserdrill.name = LASER-Bohrer
tile.mfr.machine.laserdrillprecharger = Laserbohrer-Nachlader
tile.mfr.machine.autoanvil.name = Automatischer Amboss
tile.mfr.machine.blocksmasher.name = Blockzertr\u00fcmmerer
tile.mfr.machine.rednote.name = RotNotenblock
tile.mfr.machine.autobrewer.name = Automatischer Trankbrauer
tile.mfr.machine.fruitpicker.name = Fruchtsammler

tile.mfr.conveyor.default.name = F\u00f6rderband
tile.mfr.conveyor.white.name = Wei\u00dfes F\u00f6rderband
tile.mfr.conveyor.orange.name = Orangenes F\u00f6rderband
tile.mfr.conveyor.magenta.name = Magenta F\u00f6rderband
tile.mfr.conveyor.lightblue.name = Hellblaues F\u00f6rderband
tile.mfr.conveyor.yellow.name = Gelbes F\u00f6rderband
tile.mfr.conveyor.lime.name = Hellgr\u00fcnes F\u00f6rderband
tile.mfr.conveyor.pink.name = Rosa F\u00f6rderband
tile.mfr.conveyor.gray.name = Graues F\u00f6rderband
tile.mfr.conveyor.lightgray.name = Hellgraues F\u00f6rderband
tile.mfr.conveyor.cyan.name = Zyanfarbenes F\u00f6rderband
tile.mfr.conveyor.purple.name = Violettes F\u00f6rderband
tile.mfr.conveyor.blue.name = Blaues F\u00f6rderband
tile.mfr.conveyor.brown.name = Braunes F\u00f6rderband
tile.mfr.conveyor.green.name = Gr\u00fcnes F\u00f6rderband
tile.mfr.conveyor.red.name = Rotes F\u00f6rderband
tile.mfr.conveyor.black.name = Schwarzes F\u00f6rderband

tile.mfr.stainedglass.block.white.name = Wei\u00df get\u00f6ntes Glas
tile.mfr.stainedglass.block.orange.name = Orange get\u00f6ntes Glas
tile.mfr.stainedglass.block.magenta.name = Magenta get\u00f6ntes Glas
tile.mfr.stainedglass.block.lightblue.name = Hellblau get\u00f6ntes Glas
tile.mfr.stainedglass.block.yellow.name = Gelb get\u00f6ntes Glas
tile.mfr.stainedglass.block.lime.name = Hellgr\u00fcn get\u00f6ntes Glas
tile.mfr.stainedglass.block.pink.name = Rosa get\u00f6ntes Glas
tile.mfr.stainedglass.block.gray.name = Grau get\u00f6ntes Glas
tile.mfr.stainedglass.block.lightgray.name = Hellgrau get\u00f6ntes Glas
tile.mfr.stainedglass.block.cyan.name = Zyan get\u00f6ntes Glas
tile.mfr.stainedglass.block.purple.name = Violett get\u00f6ntes Glas
tile.mfr.stainedglass.block.blue.name = Blau get\u00f6ntes Glas
tile.mfr.stainedglass.block.brown.name = Braun get\u00f6ntes Glas
tile.mfr.stainedglass.block.green.name = Gr\u00fcn get\u00f6ntes Glas
tile.mfr.stainedglass.block.red.name = Rot get\u00f6ntes Glas
tile.mfr.stainedglass.block.black.name = Schwarz get\u00f6ntes Glas

tile.mfr.stainedglass.pane.white.name = Wei\u00df get\u00f6nte Glasscheibe
tile.mfr.stainedglass.pane.orange.name = Orange get\u00f6nte Glasscheibe
tile.mfr.stainedglass.pane.magenta.name = Magenta get\u00f6nte Glasscheibe
tile.mfr.stainedglass.pane.lightblue.name = Hellblau get\u00f6nte Glasscheibe
tile.mfr.stainedglass.pane.yellow.name = Gelb get\u00f6nte Glasscheibe
tile.mfr.stainedglass.pane.lime.name = Hellgr\u00fcn get\u00f6nte Glasscheibe
tile.mfr.stainedglass.pane.pink.name = Rosa get\u00f6nte Glasscheibe
tile.mfr.stainedglass.pane.gray.name = Grau get\u00f6nte Glasscheibe
tile.mfr.stainedglass.pane.lightgray.name = Hellgrau get\u00f6nte Glasscheibe
tile.mfr.stainedglass.pane.cyan.name = Zyan get\u00f6nte Glasscheibe
tile.mfr.stainedglass.pane.purple.name = Violett get\u00f6nte Glasscheibe
tile.mfr.stainedglass.pane.blue.name = Blau get\u00f6nte Glasscheibe
tile.mfr.stainedglass.pane.brown.name = Braun get\u00f6nte Glasscheibe
tile.mfr.stainedglass.pane.green.name = Gr\u00fcn get\u00f6nte Glasscheibe
tile.mfr.stainedglass.pane.red.name = Rot get\u00f6nte Glasscheibe
tile.mfr.stainedglass.pane.black.name = Schwarz get\u00f6nte Glasscheibe

tile.mfr.road.default.name = Stra\u00dfe
tile.mfr.road.light.off.name = Stra\u00dfenlaterne
tile.mfr.road.light.on.name = Stra\u00dfenlaterne
tile.mfr.road.light.inverted.off.name = Invertierte Stra\u00dfenlaterne
tile.mfr.road.light.inverted.on.name = Invertierte Stra\u00dfenlaterne

tile.mfr.decorativebrick.glowstone.name = Gl\u00fchsteinziegel
tile.mfr.decorativebrick.ice.name = Eisziegel
tile.mfr.decorativebrick.lapis.name = Lapislazuliziegel
tile.mfr.decorativebrick.obsidian.name = Obsidianziegel
tile.mfr.decorativebrick.pavedstone.name = Gepflasterte Steinziegel
tile.mfr.decorativebrick.snow.name = Schneeziegel
tile.mfr.decorativebrick.glowstone_large.name = Gro\u00dfer Gl\u00fchsteinziegel
tile.mfr.decorativebrick.ice_large.name = Gro\u00dfer Eisziegel
tile.mfr.decorativebrick.lapis_large = Gro\u00dfer Lapislazuliziegel
tile.mfr.decorativebrick.obsidian_large = Gro\u00dfer Obsidianziegel
tile.mfr.decorativebrick.snow_large = Gro\u00dfer Schneeziegel
tile.mfr.decorativebrick.prc.name = Programmierbarer RedNet Controller - Geh\u00e4use
tile.mfr.decorativebrick.meat.raw.name = Roher Fleischblock
tile.mfr.decorativebrick.meat.cooked.name = Gekochter Fleischblock

tile.mfr.decorativestone.black.smooth.name = Glatter schwarzer Stein
tile.mfr.decorativestone.black.cobble.name = Schwarzer Pflasterstein
tile.mfr.decorativestone.black.brick.small.name = Kleine schwarze Ziegel
tile.mfr.decorativestone.black.brick.large.name = Gro\u00dfe schwarze Ziegel
tile.mfr.decorativestone.black.gravel.name = Schwarzer Kies
tile.mfr.decorativestone.black.paved.name = Schwarzer gepflasterter Stein
tile.mfr.decorativestone.white.smooth.name = Glatter wei\u00dfer Stein
tile.mfr.decorativestone.white.cobble.name = Wei\u00dfer Pflasterstein
tile.mfr.decorativestone.white.brick.small.name = Kleine wei\u00dfe Ziegel
tile.mfr.decorativestone.white.brick.large.name = Gro\u00dfe wei\u00dfe Ziegel
tile.mfr.decorativestone.white.gravel.name = Wei\u00dfer Kies
tile.mfr.decorativestone.white.paved.name = Wei\u00dfer gepflasterter Stein

tile.ice.unmelting.name = Nichtschmelzendes Eis

tile.mfr.vinescaffold.name = Lianenger\u00fcst

tile.mfr.rubberwood.sapling.name = Kautschucksetzling
tile.mfr.rubberwood.log.name = Kautschuckholz
tile.mfr.rubberwood.leaves.name = Kautschuckbl\u00e4tter

tile.mfr.rail.cargo.dropoff.name = Entladungsgleis
tile.mfr.rail.cargo.pickup.name = Beladungsgleis
tile.mfr.rail.passenger.dropoff.name = Aussteigegleis
tile.mfr.rail.passenger.pickup.name = Einsteigegleis

tile.mfr.cable.redstone.name = RedNet-Kabel
tile.mfr.rednet.logic.name = Programmierbarer RedNet-Controller
tile.mfr.rednet.panel.historian.name = Graph

tile.mfr.liquid.milk.still.name = Milch
tile.mfr.liquid.sludge.still.name = Schlacke
tile.mfr.liquid.sewage.still.name = G\u00fclle
tile.mfr.liquid.essence.still.name = Essenz
tile.mfr.liquid.biofuel.still.name = Biodiesel
tile.mfr.liquid.meat.still.name = Fleischmasse
tile.mfr.liquid.pinkslime.still.name = Rosa Schleim
tile.mfr.liquid.chocolatemilk.still.name = Kakao
tile.mfr.liquid.mushroomsoup.still.name = Pilzsuppe

entity.MineFactoryReloaded.mfrEntityPinkSlime.name = Rosa Schleim

item.mfr.bucket.milk.name = Milcheimer
item.mfr.bucket.sewage.name = G\u00fclleeimer
item.mfr.bucket.sludge.name = Schlackeeimer
item.mfr.bucket.essence.name = Eimer mit Monsteressenz
item.mfr.bucket.biofuel.name = Eimer mit Biodiesel
item.mfr.bucket.meat.name = Eimer mit Fleischmasse
item.mfr.bucket.pinkslime.name = Eimer mit rosa Schleim
item.mfr.bucket.chocolatemilk.name = Eimer mit Kakao
item.mfr.bucket.mushroomsoup.name = Eimer mit Pilzsuppe

item.mfr.hammer.name = Schmiedehammer
item.mfr.fertilizer.name = Industried\u00fcnger
item.mfr.plastic.sheet.name = Plastikfolie
item.mfr.plastic.raw.name = Amorphes Plastik
item.mfr.rubber.bar.name = Gummiriegel
item.mfr.rubber.raw.name = Amorphes Gummi
item.mfr.syringe.cure.name = Dezombifikationsspritze
item.mfr.syringe.empty.name = Leere Spritze
item.mfr.syringe.growth.name = Wachstumsspritze
item.mfr.syringe.health.name = Gesundheitsspritze
item.mfr.syringe.slime.name = Schleimvergr\u00f6\u00dferungsspritze
item.mfr.syringe.zombie.name = Zombifizierungsspritze
item.mfr.record.blank.name = Leere Schallplatte
item.mfr.safarinet.reusable.name = Wiederverwendbares Safarinetz
item.mfr.safarinet.singleuse.name = Wegwerfsafarinetz
item.mfr.safarinet.jailer.name = Gef\u00e4ngnis-Safarinetz
item.mfr.safarinet.launcher.name = Safarinetzwerfer
item.mfr.machineblock.name = Maschinenblock
item.mfr.sugarcharcoal.name = Zuckerkohle
item.mfr.milkbottle.name = Milchflasche
item.mfr.spyglass.name = Fernglas
item.mfr.xpextractor.name = Erfahrungsextrakteur
item.mfr.portaspawner.name = Portalspawner
item.mfr.straw.name = Strohhalm
item.mfr.rednet.meter.name = RedNet Messger\u00e4t
item.mfr.rednet.memorycard.name = PRC Speicherkarte
item.mfr.ruler.name = Lineal
item.mfr.meat.ingot.raw.name = Roher Fleischbarren
item.mfr.meat.ingot.cooked.name = Gekochter Fleischbarren
item.mfr.meat.nugget.raw.name = Roher Fleischnugget
item.mfr.meat.nugget.cooked.name = Gekochter Fleischnugget
item.mfr.pinkslimeball.name = Rosa Schleimball

item.mfr.ceramicdye.white.name = Wei\u00dfe Lasur
item.mfr.ceramicdye.orange.name = Orange Lasur
item.mfr.ceramicdye.magenta.name = Magentafarbene Lasur
item.mfr.ceramicdye.lightblue.name = Hellblaue Lasur
item.mfr.ceramicdye.yellow.name = Gelbe Lasur
item.mfr.ceramicdye.lime.name = Hellgr\u00fcne Lasur
item.mfr.ceramicdye.pink.name = Rosa Lasur
item.mfr.ceramicdye.gray.name = Graue Lasur
item.mfr.ceramicdye.lightgray = Hellgraue Lasur
item.mfr.ceramicdye.cyan.name = Zyanfarbene Lasur
item.mfr.ceramicdye.purple.name = Violette Lasur
item.mfr.ceramicdye.blue.name = Blaue Lasur
item.mfr.ceramicdye.brown.name = Braune Lasur
item.mfr.ceramicdye.green.name = Gr\u00fcne Lasur
item.mfr.ceramicdye.red.name = Rote Lasur
item.mfr.ceramicdye.black.name = Schwarze Lasur

item.mfr.laserfocus.white.name = Wei\u00dfe Linse
item.mfr.laserfocus.orange.name = Orange Linse
item.mfr.laserfocus.magenta.name = Magentafarbene Linse
item.mfr.laserfocus.lightblue.name = Hellblaue Linse
item.mfr.laserfocus.yellow.name = Gelbe Linse
item.mfr.laserfocus.lime.name = Hellgr\u00fcne Linse
item.mfr.laserfocus.pink.name = Rosa Linse
item.mfr.laserfocus.gray.name = Graue Linse
item.mfr.laserfocus.lightgray.name = Hellgraue Linse
item.mfr.laserfocus.cyan.name = Zyanfarbene Linse
item.mfr.laserfocus.purple.name = Violette Linse
item.mfr.laserfocus.blue.name = Blaue Linse
item.mfr.laserfocus.brown.name = Braune Linse
item.mfr.laserfocus.green.name = Gr\u00fcne Linse
item.mfr.laserfocus.red.name = Rote Linse
item.mfr.laserfocus.black.name = Schwarze Linse

item.mfr.upgrade.radius.lapis.name = Lapislazuli-Upgrade
item.mfr.upgrade.radius.iron.name = Eisenupgrade
item.mfr.upgrade.radius.tin.name = Zinnupgrade
item.mfr.upgrade.radius.copper.name = Kupferupgrade
item.mfr.upgrade.radius.bronze.name = Bronzeupgrade
item.mfr.upgrade.radius.silver.name = Silberupgrade
item.mfr.upgrade.radius.gold.name = Goldupgrade
item.mfr.upgrade.radius.quartz.name = Quarzupgrade
item.mfr.upgrade.radius.diamond.name = Diamantupgrade
item.mfr.upgrade.radius.platinum.name = Platinupgrade
item.mfr.upgrade.radius.emerald.name = Smaragdupgrade

item.mfr.upgrade.logic.100.name = PRC LX-100 Logische Erweiterungskarte
item.mfr.upgrade.logic.200.name = PRC LX-200 Logische Erweiterungskarte
item.mfr.upgrade.logic.300.name = PRC LX-300 Logische Erweiterungskarte

circuit.mfr.noop = Keine Operation
circuit.mfr.adder.analog = Analoger Addierer
circuit.mfr.adder.digital.full = Volladdierer
circuit.mfr.adder.digital.half = Halbaddierer
circuit.mfr.and.2 = UND (2 Eing\u00e4nge)
circuit.mfr.and.3 = UND (3 Eing\u00e4nge)
circuit.mfr.and.4 = UND (4 Eing\u00e4nge)
circuit.mfr.boolean.equal = Gleich
circuit.mfr.boolean.greater = Gr\u00f6\u00dfer
circuit.mfr.boolean.greaterequal = Gr\u00f6\u00dfer oder gleich
circuit.mfr.boolean.less = Kleiner
circuit.mfr.boolean.lessequal = Kleiner oder gleich
circuit.mfr.boolean.notequal = Ungleich
circuit.mfr.counter = Z\u00e4hler
circuit.mfr.decompose.decimal = Zerlegen Int -> Dezimalzahl
circuit.mfr.delay = Verz\u00f6gerung
circuit.mfr.delay8ch = Verz\u00f6gerung (8 Kan\u00e4le)
circuit.mfr.demux.16.analog = DeMux (16 Ausg\u00e4nge, Analog)
circuit.mfr.demux.4 = DeMux (4 Ausg\u00e4nge)
circuit.mfr.fanout = Verzweigung
circuit.mfr.flipflop.jk = JK-Flipflop
circuit.mfr.flipflop.t = T-Flipflop
circuit.mfr.inverter = Invertierer
circuit.mfr.latch.d.gated = getaktetes D-Flipflop
circuit.mfr.latch.sr = asynchrones RS-Flipflop
circuit.mfr.latch.sr.gated = getaktetes RS-Flipflop
circuit.mfr.max.2 = Maximum (2 Eing\u00e4nge)
circuit.mfr.max.3 = Maximum (3 Eing\u00e4nge)
circuit.mfr.max.4 = Maximum (4 Eing\u00e4nge)
circuit.mfr.min.2 = Minimum (2 Eing\u00e4nge)
circuit.mfr.min.3 = Minimum (3 Eing\u00e4nge)
circuit.mfr.min.4 = Minimum (4 Eing\u00e4nge)
circuit.mfr.mux.4 = Mux (4 Eing\u00e4nge)
circuit.mfr.nand.2 = NAND (2 Eing\u00e4nge)
circuit.mfr.nand.3 = NAND (3 Eing\u00e4nge)
circuit.mfr.nand.4 = NAND (4 Eing\u00e4nge)
circuit.mfr.negator = NICHT
circuit.mfr.nor.2 = NOR (2 Eing\u00e4nge)
circuit.mfr.nor.3 = NOR (3 Eing\u00e4nge)
circuit.mfr.nor.4 = NOR (4 Eing\u00e4nge)
circuit.mfr.oneshot = Pulse
circuit.mfr.or.2 = ODER (2 Eing\u00e4nge)
circuit.mfr.or.3 = ODER (3 Eing\u00e4nge)
circuit.mfr.or.4 = ODER (4 Eing\u00e4nge)
circuit.mfr.passthrough = Durchgangsschaltung
circuit.mfr.passthrough.gated = Analoger Transistor
circuit.mfr.passthrough.roundrobin = Ringdurchgangsschaltung
circuit.mfr.pulselengthener = Pulsverl\u00e4ngerer
circuit.mfr.randomizer.analog = Zufall (Analog)
circuit.mfr.randomizer.digital = Zufall (Digital)
circuit.mfr.scaler = Frequenzteiler
circuit.mfr.schmitttrigger = Schmitt-Trigger
circuit.mfr.sevensegmentencoder = 7-Segmentkodierer
circuit.mfr.subtractor = Subtraktor
circuit.mfr.wavegenerator.sawtooth.falling = S\u00e4gezahngenerator (Fallend)
circuit.mfr.wavegenerator.sawtooth.rising = S\u00e4gezahngenerator (Steigend)
circuit.mfr.wavegenerator.sine = Sinuswellengenerator
circuit.mfr.wavegenerator.square = Rechteckgenerator
circuit.mfr.wavegenerator.triangle = Dreieckgenerator
circuit.mfr.xnor.2 = exklusives NOR (2 Eing\u00e4nge)
circuit.mfr.xnor.3 = exklusives NOR (3 Eing\u00e4nge)
circuit.mfr.xnor.4 = exklusives NOR (4 Eing\u00e4nge)
circuit.mfr.xor.2 = exklusives ODER (2 Eing\u00e4nge)
circuit.mfr.xor.3 = exklusives ODER (3 Eing\u00e4nge)
circuit.mfr.xor.4 = exklusives ODER (4 Eing\u00e4nge)
