tile.mfr.machine.planter.name = Planter
tile.mfr.machine.fisher.name = Fisher
tile.mfr.machine.harvester.name = Harvester
tile.mfr.machine.rancher.name = Rancher
tile.mfr.machine.fertilizer.name = Fertilizer
tile.mfr.machine.vet.name = Veterinary Station
tile.mfr.machine.itemcollector.name = Item Collector
tile.mfr.machine.blockbreaker.name = Block Breaker
tile.mfr.machine.weathercollector.name = Weather Collector
tile.mfr.machine.sludgeboiler.name = Sludge Boiler
tile.mfr.machine.sewer.name = Sewer
tile.mfr.machine.composter.name = Composter
tile.mfr.machine.breeder.name = Breeder
tile.mfr.machine.grinder.name = Grinder
tile.mfr.machine.autoenchanter.name = Auto-Enchanter
tile.mfr.machine.chronotyper.name = Chronotyper
tile.mfr.machine.ejector.name = Ejector
tile.mfr.machine.itemrouter.name = Item Router
tile.mfr.machine.liquidrouter.name = Liquid Router
tile.mfr.machine.deepstorageunit.name = Deep Storage Unit
tile.mfr.machine.liquicrafter.name = LiquiCrafter
tile.mfr.machine.lavafabricator.name = Lava Fabricator
tile.mfr.machine.oilfabricator.name = Oil Fabricator
tile.mfr.machine.autojukebox.name = Auto-Jukebox
tile.mfr.machine.unifier.name = Unifier
tile.mfr.machine.autospawner.name = Auto-Spawner
tile.mfr.machine.bioreactor.name = BioReactor
tile.mfr.machine.biofuelgenerator.name = BioFuel Generator

tile.mfr.conveyor.default.name = Conveyor Belt
tile.mfr.conveyor.white.name = Conveyor Belt (White)
tile.mfr.conveyor.orange.name = Conveyor Belt (Orange)
tile.mfr.conveyor.magenta.name = Conveyor Belt (Magenta)
tile.mfr.conveyor.lightblue.name = Conveyor Belt (Light Blue)
tile.mfr.conveyor.yellow.name = Conveyor Belt (Yellow)
tile.mfr.conveyor.lime.name = Conveyor Belt (Lime)
tile.mfr.conveyor.pink.name = Conveyor Belt (Pink)
tile.mfr.conveyor.gray.name = Conveyor Belt (Gray)
tile.mfr.conveyor.lightgray.name = Conveyor Belt (Light Gray)
tile.mfr.conveyor.cyan.name = Conveyor Belt (Cyan)
tile.mfr.conveyor.purple.name = Conveyor Belt (Purple)
tile.mfr.conveyor.blue.name = Conveyor Belt (Blue)
tile.mfr.conveyor.brown.name = Conveyor Belt (Brown)
tile.mfr.conveyor.green.name = Conveyor Belt (Green)
tile.mfr.conveyor.red.name = Conveyor Belt (Red)
tile.mfr.conveyor.black.name = Conveyor Belt (Black)

tile.mfr.stainedglass.block.white.name = Stained Glass (White)
tile.mfr.stainedglass.block.orange.name = Stained Glass (Orange)
tile.mfr.stainedglass.block.magenta.name = Stained Glass (Magenta)
tile.mfr.stainedglass.block.lightblue.name = Stained Glass (Light Blue)
tile.mfr.stainedglass.block.yellow.name = Stained Glass (Yellow)
tile.mfr.stainedglass.block.lime.name = Stained Glass (Lime)
tile.mfr.stainedglass.block.pink.name = Stained Glass (Pink)
tile.mfr.stainedglass.block.gray.name = Stained Glass (Gray)
tile.mfr.stainedglass.block.lightgray.name = Stained Glass (Light Gray)
tile.mfr.stainedglass.block.cyan.name = Stained Glass (Cyan)
tile.mfr.stainedglass.block.purple.name = Stained Glass (Purple)
tile.mfr.stainedglass.block.blue.name = Stained Glass (Blue)
tile.mfr.stainedglass.block.brown.name = Stained Glass (Brown)
tile.mfr.stainedglass.block.green.name = Stained Glass (Green)
tile.mfr.stainedglass.block.red.name = Stained Glass (Red)
tile.mfr.stainedglass.block.black.name = Stained Glass (Black)

tile.mfr.stainedglass.pane.white.name = Stained Glass Pane (White)
tile.mfr.stainedglass.pane.orange.name = Stained Glass Pane (Orange)
tile.mfr.stainedglass.pane.magenta.name = Stained Glass Pane (Magenta)
tile.mfr.stainedglass.pane.lightblue.name = Stained Glass Pane (Light Blue)
tile.mfr.stainedglass.pane.yellow.name = Stained Glass Pane (Yellow)
tile.mfr.stainedglass.pane.lime.name = Stained Glass Pane (Lime)
tile.mfr.stainedglass.pane.pink.name = Stained Glass Pane (Pink)
tile.mfr.stainedglass.pane.gray.name = Stained Glass Pane (Gray)
tile.mfr.stainedglass.pane.lightgray.name = Stained Glass Pane (Light Gray)
tile.mfr.stainedglass.pane.cyan.name = Stained Glass Pane (Cyan)
tile.mfr.stainedglass.pane.purple.name = Stained Glass Pane (Purple)
tile.mfr.stainedglass.pane.blue.name = Stained Glass Pane (Blue)
tile.mfr.stainedglass.pane.brown.name = Stained Glass Pane (Brown)
tile.mfr.stainedglass.pane.green.name = Stained Glass Pane (Green)
tile.mfr.stainedglass.pane.red.name = Stained Glass Pane (Red)
tile.mfr.stainedglass.pane.black.name = Stained Glass Pane (Black)

tile.mfr.road.default.name = Road
tile.mfr.road.light.off.name = Road Light
tile.mfr.road.light.on.name = Road Light
tile.mfr.road.light.inverted.off.name = Road Light (Inverted)
tile.mfr.road.light.inverted.on.name = Road Light (Inverted)

tile.mfr.decorativebrick.glowstone.name = Glowstone Bricks
tile.mfr.decorativebrick.ice.name = Ice Bricks
tile.mfr.decorativebrick.lapis.name = Lapis Bricks
tile.mfr.decorativebrick.obsidian.name = Obsidian Bricks
tile.mfr.decorativebrick.pavedstone.name = Paved Stone Bricks
tile.mfr.decorativebrick.snow.name = Snow Bricks
tile.mfr.decorativebrick.glowstone_large.name = Large Glowstone Bricks
tile.mfr.decorativebrick.ice_large.name = Large Ice Bricks
tile.mfr.decorativebrick.lapis_large.name = Large Lapis Bricks
tile.mfr.decorativebrick.obsidian_large.name = Large Obsidian Bricks
tile.mfr.decorativebrick.snow_large.name = Large Snow Bricks

tile.ice.unmelting.name = Ice (Unmelting)

tile.mfr.rubberwood.sapling.name = Rubber Sapling
tile.mfr.rubberwood.log.name = Rubber Wood
tile.mfr.rubberwood.leaves.name = Rubber Leaves

tile.mfr.rail.cargo.dropoff.name = Cargo Dropoff Rail
tile.mfr.rail.cargo.pickup.name = Cargo Pickup Rail
tile.mfr.rail.passenger.dropoff.name = Passenger Dropoff Rail
tile.mfr.rail.passenger.pickup.name = Passenger Pickup Rail

tile.mfr.cable.redstone.name = RedNet Cable

tile.mfr.liquid.milk.flowing.name = Milk
tile.mfr.liquid.milk.still.name = Milk
tile.mfr.liquid.sludge.flowing.name = Sludge
tile.mfr.liquid.sludge.still.name = Sludge
tile.mfr.liquid.sewage.flowing.name = Sewage
tile.mfr.liquid.sewage.still.name = Sewage
tile.mfr.liquid.essence.flowing.name = Essence
tile.mfr.liquid.essence.still.name = Essence
tile.mfr.liquid.biofuel.flowing.name = BioFuel
tile.mfr.liquid.biofuel.still.name = BioFuel

item.mfr.hammer.name = Precision Sledgehammer
item.mfr.fertilizer.name = Industrial Fertilizer
item.mfr.plastic.sheet.name = Plastic Sheets
item.mfr.plastic.raw.name = Raw Plastic
item.mfr.rubber.bar.name = Rubber Bar
item.mfr.rubber.raw.name = Raw Rubber
item.mfr.bucket.milk.name = Milk Bucket
item.mfr.bucket.sewage.name = Sewage Bucket
item.mfr.bucket.sludge.name = Sludge Bucket
item.mfr.bucket.essence.name = Mob Essence Bucket
item.mfr.bucket.biofuel.name = BioFuel Bucket
item.mfr.syringe.cure.name = De-Zombification Syringe
item.mfr.syringe.empty.name = Empty Syringe
item.mfr.syringe.growth.name = Growth Syringe
item.mfr.syringe.health.name = Health Syringe
item.mfr.syringe.slime.name = Slime Embiggening Syringe
item.mfr.syringe.zombie.name = Zombie Syringe
item.mfr.record.blank.name = Blank Record
item.mfr.safarinet.reusable.name = Safari Net (Reusable)
item.mfr.safarinet.singleuse.name = Safari Net (Single-Use)
item.mfr.safarinet.launcher.name = Safari Net Launcher
item.mfr.machineblock.name = Factory Machine Block
item.mfr.sugarcharcoal.name = Sugar Charcoal
item.mfr.milkbottle.name = Milk Bottle
item.mfr.spyglass.name = Spyglass
item.mfr.xpextractor.name = XP Extractor
item.mfr.portaspawner.name = PortaSpawner
item.mfr.straw.name = Straw

item.mfr.ceramicdye.white.name = Ceramic Dye (White)
item.mfr.ceramicdye.orange.name = Ceramic Dye (Orange)
item.mfr.ceramicdye.magenta.name = Ceramic Dye (Magenta)
item.mfr.ceramicdye.lightblue.name = Ceramic Dye (Light Blue)
item.mfr.ceramicdye.yellow.name = Ceramic Dye (Yellow)
item.mfr.ceramicdye.lime.name = Ceramic Dye (Lime)
item.mfr.ceramicdye.pink.name = Ceramic Dye (Pink)
item.mfr.ceramicdye.gray.name = Ceramic Dye (Gray)
item.mfr.ceramicdye.lightgray.name = Ceramic Dye (Light Gray)
item.mfr.ceramicdye.cyan.name = Ceramic Dye (Cyan)
item.mfr.ceramicdye.purple.name = Ceramic Dye (Purple)
item.mfr.ceramicdye.blue.name = Ceramic Dye (Blue)
item.mfr.ceramicdye.brown.name = Ceramic Dye (Brown)
item.mfr.ceramicdye.green.name = Ceramic Dye (Green)
item.mfr.ceramicdye.red.name = Ceramic Dye (Red)
item.mfr.ceramicdye.black.name = Ceramic Dye (Black)

item.mfr.upgrade.radius.lapis.name = Upgrade (Lapis)
item.mfr.upgrade.radius.iron.name = Upgrade (Iron)
item.mfr.upgrade.radius.tin.name = Upgrade (Tin)
item.mfr.upgrade.radius.copper.name = Upgrade (Copper)
item.mfr.upgrade.radius.bronze.name = Upgrade (Bronze)
item.mfr.upgrade.radius.silver.name = Upgrade (Silver)
item.mfr.upgrade.radius.gold.name = Upgrade (Gold)
item.mfr.upgrade.radius.quartz.name = Upgrade (Quartz)
item.mfr.upgrade.radius.diamond.name = Upgrade (Diamond)
item.mfr.upgrade.radius.platinum.name = Upgrade (Platinum)
item.mfr.upgrade.radius.emerald.name = Upgrade (Emerald)