tile.mfr.machine.planter.name = Planter
tile.mfr.machine.fisher.name = Fisher
tile.mfr.machine.harvester.name = Harvester
tile.mfr.machine.rancher.name = Rancher
tile.mfr.machine.fertilizer.name = Fertilizer
tile.mfr.machine.vet.name = Veterinary Station
tile.mfr.machine.itemcollector.name = Item Collector
tile.mfr.machine.blockbreaker.name = Block Breaker
tile.mfr.machine.weathercollector.name = Weather Collector
tile.mfr.machine.sludgeboiler.name = Sludge Boiler
tile.mfr.machine.sewer.name = Sewer
tile.mfr.machine.composter.name = Composter
tile.mfr.machine.breeder.name = Breeder
tile.mfr.machine.grinder.name = Grinder
tile.mfr.machine.autoenchanter.name = Auto-Enchanter
tile.mfr.machine.chronotyper.name = Chronotyper

tile.mfr.machine.ejector.name = Ejector
tile.mfr.machine.itemrouter.name = Item Router
tile.mfr.machine.liquidrouter.name = Liquid Router
tile.mfr.machine.deepstorageunit.name = Deep Storage Unit
tile.mfr.machine.liquicrafter.name = LiquiCrafter
tile.mfr.machine.lavafabricator.name = Lava Fabricator
tile.mfr.machine.oilfabricator.name = Oil Fabricator
tile.mfr.machine.autojukebox.name = Auto-Jukebox
tile.mfr.machine.unifier.name = Unifier
tile.mfr.machine.autospawner.name = Auto-Spawner
tile.mfr.machine.bioreactor.name = BioReactor
tile.mfr.machine.biofuelgenerator.name = BioFuel Generator
tile.mfr.machine.autodisenchanter.name = Auto-Disenchanter
tile.mfr.machine.slaughterhouse.name = Slaughterhouse
tile.mfr.machine.meatpacker.name = Meat Packer
tile.mfr.machine.enchantmentrouter.name = Enchantment Router

tile.mfr.machine.laserdrill.name = Laser Drill
tile.mfr.machine.laserdrillprecharger.name = Laser Drill Precharger
tile.mfr.machine.autoanvil.name = Auto-Anvil
tile.mfr.machine.blocksmasher.name = Block Smasher
tile.mfr.machine.rednote.name = RedNote Block
tile.mfr.machine.autobrewer.name = Auto-Brewer
tile.mfr.machine.fruitpicker.name = Fruit Picker

tile.mfr.conveyor.default.name = Conveyor Belt
tile.mfr.conveyor.white.name = Conveyor Belt (White)
tile.mfr.conveyor.orange.name = Conveyor Belt (Orange)
tile.mfr.conveyor.magenta.name = Conveyor Belt (Magenta)
tile.mfr.conveyor.lightblue.name = Conveyor Belt (Light Blue)
tile.mfr.conveyor.yellow.name = Conveyor Belt (Yellow)
tile.mfr.conveyor.lime.name = Conveyor Belt (Lime)
tile.mfr.conveyor.pink.name = Conveyor Belt (Pink)
tile.mfr.conveyor.gray.name = Conveyor Belt (Gray)
tile.mfr.conveyor.lightgray.name = Conveyor Belt (Light Gray)
tile.mfr.conveyor.cyan.name = Conveyor Belt (Cyan)
tile.mfr.conveyor.purple.name = Conveyor Belt (Purple)
tile.mfr.conveyor.blue.name = Conveyor Belt (Blue)
tile.mfr.conveyor.brown.name = Conveyor Belt (Brown)
tile.mfr.conveyor.green.name = Conveyor Belt (Green)
tile.mfr.conveyor.red.name = Conveyor Belt (Red)
tile.mfr.conveyor.black.name = Conveyor Belt (Black)

tile.mfr.stainedglass.block.white.name = Stained Glass (White)
tile.mfr.stainedglass.block.orange.name = Stained Glass (Orange)
tile.mfr.stainedglass.block.magenta.name = Stained Glass (Magenta)
tile.mfr.stainedglass.block.lightblue.name = Stained Glass (Light Blue)
tile.mfr.stainedglass.block.yellow.name = Stained Glass (Yellow)
tile.mfr.stainedglass.block.lime.name = Stained Glass (Lime)
tile.mfr.stainedglass.block.pink.name = Stained Glass (Pink)
tile.mfr.stainedglass.block.gray.name = Stained Glass (Gray)
tile.mfr.stainedglass.block.lightgray.name = Stained Glass (Light Gray)
tile.mfr.stainedglass.block.cyan.name = Stained Glass (Cyan)
tile.mfr.stainedglass.block.purple.name = Stained Glass (Purple)
tile.mfr.stainedglass.block.blue.name = Stained Glass (Blue)
tile.mfr.stainedglass.block.brown.name = Stained Glass (Brown)
tile.mfr.stainedglass.block.green.name = Stained Glass (Green)
tile.mfr.stainedglass.block.red.name = Stained Glass (Red)
tile.mfr.stainedglass.block.black.name = Stained Glass (Black)

tile.mfr.stainedglass.pane.white.name = Stained Glass Pane (White)
tile.mfr.stainedglass.pane.orange.name = Stained Glass Pane (Orange)
tile.mfr.stainedglass.pane.magenta.name = Stained Glass Pane (Magenta)
tile.mfr.stainedglass.pane.lightblue.name = Stained Glass Pane (Light Blue)
tile.mfr.stainedglass.pane.yellow.name = Stained Glass Pane (Yellow)
tile.mfr.stainedglass.pane.lime.name = Stained Glass Pane (Lime)
tile.mfr.stainedglass.pane.pink.name = Stained Glass Pane (Pink)
tile.mfr.stainedglass.pane.gray.name = Stained Glass Pane (Gray)
tile.mfr.stainedglass.pane.lightgray.name = Stained Glass Pane (Light Gray)
tile.mfr.stainedglass.pane.cyan.name = Stained Glass Pane (Cyan)
tile.mfr.stainedglass.pane.purple.name = Stained Glass Pane (Purple)
tile.mfr.stainedglass.pane.blue.name = Stained Glass Pane (Blue)
tile.mfr.stainedglass.pane.brown.name = Stained Glass Pane (Brown)
tile.mfr.stainedglass.pane.green.name = Stained Glass Pane (Green)
tile.mfr.stainedglass.pane.red.name = Stained Glass Pane (Red)
tile.mfr.stainedglass.pane.black.name = Stained Glass Pane (Black)

tile.mfr.road.default.name = Road
tile.mfr.road.light.off.name = Road Light
tile.mfr.road.light.on.name = Road Light
tile.mfr.road.light.inverted.off.name = Road Light (Inverted)
tile.mfr.road.light.inverted.on.name = Road Light (Inverted)

tile.mfr.decorativebrick.glowstone.name = Glowstone Bricks
tile.mfr.decorativebrick.ice.name = Ice Bricks
tile.mfr.decorativebrick.lapis.name = Lapis Bricks
tile.mfr.decorativebrick.obsidian.name = Obsidian Bricks
tile.mfr.decorativebrick.pavedstone.name = Paved Stone Bricks
tile.mfr.decorativebrick.snow.name = Snow Bricks
tile.mfr.decorativebrick.glowstone_large.name = Large Glowstone Bricks
tile.mfr.decorativebrick.ice_large.name = Large Ice Bricks
tile.mfr.decorativebrick.lapis_large.name = Large Lapis Bricks
tile.mfr.decorativebrick.obsidian_large.name = Large Obsidian Bricks
tile.mfr.decorativebrick.snow_large.name = Large Snow Bricks
tile.mfr.decorativebrick.prc.name = Programmable RedNet Controller Housing
tile.mfr.decorativebrick.meat.raw.name = Raw Meat Block
tile.mfr.decorativebrick.meat.cooked.name = Cooked Meat Block

tile.mfr.decorativestone.black.smooth.name = Smooth Blackstone
tile.mfr.decorativestone.black.cobble.name = Cobble Blackstone
tile.mfr.decorativestone.black.brick.small.name = Small Blackstone Bricks
tile.mfr.decorativestone.black.brick.large.name = Large Blackstone Bricks
tile.mfr.decorativestone.black.gravel.name = Blackstone Gravel
tile.mfr.decorativestone.black.paved.name = Paved Blackstone
tile.mfr.decorativestone.white.smooth.name = Smooth Whitestone
tile.mfr.decorativestone.white.cobble.name = Cobble Whitestone
tile.mfr.decorativestone.white.brick.small.name = Small Whitestone Bricks
tile.mfr.decorativestone.white.brick.large.name = Large Whitestone Bricks
tile.mfr.decorativestone.white.gravel.name = Whitestone Gravel
tile.mfr.decorativestone.white.paved.name = Paved Whitestone

tile.ice.unmelting.name = Ice (Unmelting)

tile.mfr.vinescaffold.name = Vine Scaffolding

tile.mfr.rubberwood.sapling.name = Rubber Sapling
tile.mfr.rubberwood.log.name = Rubber Wood
tile.mfr.rubberwood.leaves.name = Rubber Leaves

tile.mfr.rail.cargo.dropoff.name = Cargo Dropoff Rail
tile.mfr.rail.cargo.pickup.name = Cargo Pickup Rail
tile.mfr.rail.passenger.dropoff.name = Passenger Dropoff Rail
tile.mfr.rail.passenger.pickup.name = Passenger Pickup Rail

tile.mfr.cable.redstone.name = RedNet Cable
tile.mfr.rednet.logic.name = Programmable RedNet Controller
tile.mfr.rednet.panel.historian.name = RedNet Historian

tile.mfr.liquid.milk.still.name = Milk
tile.mfr.liquid.sludge.still.name = Sludge
tile.mfr.liquid.sewage.still.name = Sewage
tile.mfr.liquid.essence.still.name = Essence
tile.mfr.liquid.biofuel.still.name = BioFuel
tile.mfr.liquid.meat.still.name = Meat
tile.mfr.liquid.pinkslime.still.name = Pink Slime
tile.mfr.liquid.chocolatemilk.still.name = Chocolate Milk
tile.mfr.liquid.mushroomsoup.still.name = Mushroom Soup

entity.MineFactoryReloaded.mfrEntityPinkSlime.name = Pink Slime

item.mfr.bucket.milk.name = Milk Bucket
item.mfr.bucket.sewage.name = Sewage Bucket
item.mfr.bucket.sludge.name = Sludge Bucket
item.mfr.bucket.essence.name = Mob Essence Bucket
item.mfr.bucket.biofuel.name = BioFuel Bucket
item.mfr.bucket.meat.name = Meat Bucket
item.mfr.bucket.pinkslime.name = Pink Slime Bucket
item.mfr.bucket.chocolatemilk.name = Chocolate Milk Bucket
item.mfr.bucket.mushroomsoup.name = Mushroom Soup Bucket

item.mfr.hammer.name = Precision Sledgehammer
item.mfr.fertilizer.name = Industrial Fertilizer
item.mfr.plastic.sheet.name = Plastic Sheets
item.mfr.plastic.raw.name = Raw Plastic
item.mfr.rubber.bar.name = Rubber Bar
item.mfr.rubber.raw.name = Raw Rubber
item.mfr.syringe.cure.name = De-Zombification Syringe
item.mfr.syringe.empty.name = Empty Syringe
item.mfr.syringe.growth.name = Growth Syringe
item.mfr.syringe.health.name = Health Syringe
item.mfr.syringe.slime.name = Slime Embiggening Syringe
item.mfr.syringe.zombie.name = Zombie Syringe
item.mfr.record.blank.name = Blank Record
item.mfr.safarinet.reusable.name = Safari Net (Reusable)
item.mfr.safarinet.singleuse.name = Safari Net (Single-Use)
item.mfr.safarinet.jailer.name = Jailer's Safari Net
item.mfr.safarinet.launcher.name = Safari Net Launcher
item.mfr.machineblock.name = Factory Machine Block
item.mfr.sugarcharcoal.name = Sugar Charcoal
item.mfr.milkbottle.name = Milk Bottle
item.mfr.spyglass.name = Spyglass
item.mfr.xpextractor.name = XP Extractor
item.mfr.portaspawner.name = PortaSpawner
item.mfr.straw.name = Straw
item.mfr.rednet.meter.name = RedNet Meter
item.mfr.rednet.memorycard.name = PRC Memory Card
item.mfr.ruler.name = Ruler
item.mfr.meat.ingot.raw.name = Raw Meat Ingot
item.mfr.meat.ingot.cooked.name = Cooked Meat Ingot
item.mfr.meat.nugget.raw.name = Raw "Meat" Nugget
item.mfr.meat.nugget.cooked.name = Cooked "Meat" Nugget
item.mfr.pinkslimeball.name = Pink Slimeball

item.mfr.ceramicdye.white.name = Ceramic Dye (White)
item.mfr.ceramicdye.orange.name = Ceramic Dye (Orange)
item.mfr.ceramicdye.magenta.name = Ceramic Dye (Magenta)
item.mfr.ceramicdye.lightblue.name = Ceramic Dye (Light Blue)
item.mfr.ceramicdye.yellow.name = Ceramic Dye (Yellow)
item.mfr.ceramicdye.lime.name = Ceramic Dye (Lime)
item.mfr.ceramicdye.pink.name = Ceramic Dye (Pink)
item.mfr.ceramicdye.gray.name = Ceramic Dye (Gray)
item.mfr.ceramicdye.lightgray.name = Ceramic Dye (Light Gray)
item.mfr.ceramicdye.cyan.name = Ceramic Dye (Cyan)
item.mfr.ceramicdye.purple.name = Ceramic Dye (Purple)
item.mfr.ceramicdye.blue.name = Ceramic Dye (Blue)
item.mfr.ceramicdye.brown.name = Ceramic Dye (Brown)
item.mfr.ceramicdye.green.name = Ceramic Dye (Green)
item.mfr.ceramicdye.red.name = Ceramic Dye (Red)
item.mfr.ceramicdye.black.name = Ceramic Dye (Black)

item.mfr.laserfocus.white.name = Laser Focus (White)
item.mfr.laserfocus.orange.name = Laser Focus (Orange)
item.mfr.laserfocus.magenta.name = Laser Focus (Magenta)
item.mfr.laserfocus.lightblue.name = Laser Focus (Light Blue)
item.mfr.laserfocus.yellow.name = Laser Focus (Yellow)
item.mfr.laserfocus.lime.name = Laser Focus (Lime)
item.mfr.laserfocus.pink.name = Laser Focus (Pink)
item.mfr.laserfocus.gray.name = Laser Focus (Gray)
item.mfr.laserfocus.lightgray.name = Laser Focus (Light Gray)
item.mfr.laserfocus.cyan.name = Laser Focus (Cyan)
item.mfr.laserfocus.purple.name = Laser Focus (Purple)
item.mfr.laserfocus.blue.name = Laser Focus (Blue)
item.mfr.laserfocus.brown.name = Laser Focus (Brown)
item.mfr.laserfocus.green.name = Laser Focus (Green)
item.mfr.laserfocus.red.name = Laser Focus (Red)
item.mfr.laserfocus.black.name = Laser Focus (Black)

item.mfr.upgrade.radius.lapis.name = Upgrade (Lapis)
item.mfr.upgrade.radius.iron.name = Upgrade (Iron)
item.mfr.upgrade.radius.tin.name = Upgrade (Tin)
item.mfr.upgrade.radius.copper.name = Upgrade (Copper)
item.mfr.upgrade.radius.bronze.name = Upgrade (Bronze)
item.mfr.upgrade.radius.silver.name = Upgrade (Silver)
item.mfr.upgrade.radius.gold.name = Upgrade (Gold)
item.mfr.upgrade.radius.quartz.name = Upgrade (Quartz)
item.mfr.upgrade.radius.diamond.name = Upgrade (Diamond)
item.mfr.upgrade.radius.platinum.name = Upgrade (Platinum)
item.mfr.upgrade.radius.emerald.name = Upgrade (Emerald)

item.mfr.upgrade.logic.100.name = PRC LX-100 Logic Expansion Card
item.mfr.upgrade.logic.300.name = PRC LX-300 Logic Expansion Card
item.mfr.upgrade.logic.500.name = PRC LX-500 Logic Expansion Card

circuit.mfr.noop = (No-Op)
circuit.mfr.adder.analog = Adder (Analog)
circuit.mfr.adder.digital.full = Adder (Digital, Full)
circuit.mfr.adder.digital.half = Adder (Digital, Half)
circuit.mfr.and.2 = And (2-Input)
circuit.mfr.and.3 = And (3-Input)
circuit.mfr.and.4 = And (4-Input)
circuit.mfr.boolean.equal = Equals
circuit.mfr.boolean.greater = Greater Than
circuit.mfr.boolean.greaterequal = Greater Than Or Equal
circuit.mfr.boolean.less = Less Than
circuit.mfr.boolean.lessequal = Less Than Or Equal
circuit.mfr.boolean.notequal = Not Equals
circuit.mfr.counter = Counter
circuit.mfr.decompose.decimal = Decompose Int -> Decimal
circuit.mfr.delay = Delay
circuit.mfr.delay8ch = Delay (8-Channel)
circuit.mfr.demux.16.analog = DeMux (16-Out, Analog)
circuit.mfr.demux.4 = DeMux (4-Output)
circuit.mfr.fanout = Fanout
circuit.mfr.flipflop.jk = JK-FlipFlop
circuit.mfr.flipflop.t = T-FlipFlop
circuit.mfr.inverter = Inverter
circuit.mfr.latch.d.gated = D-Latch (Gated)
circuit.mfr.latch.sr = SR-Latch
circuit.mfr.latch.sr.gated = SR-Latch (Gated)
circuit.mfr.max.2 = Maximum (2-Input)
circuit.mfr.max.3 = Maximum (3-Input)
circuit.mfr.max.4 = Maximum (4-Input)
circuit.mfr.min.2 = Minimum (2-Input)
circuit.mfr.min.3 = Minimum (3-Input)
circuit.mfr.min.4 = Minimum (4-Input)
circuit.mfr.mux.4 = Mux (4-Input)
circuit.mfr.nand.2 = Nand (2-Input)
circuit.mfr.nand.3 = Nand (3-Input)
circuit.mfr.nand.4 = Nand (4-Input)
circuit.mfr.negator = Negator
circuit.mfr.nor.2 = Nor (2-Input)
circuit.mfr.nor.3 = Nor (3-Input)
circuit.mfr.nor.4 = Nor (4-Input)
circuit.mfr.oneshot = One-Shot Pulse
circuit.mfr.or.2 = Or (2-Input)
circuit.mfr.or.3 = Or (3-Input)
circuit.mfr.or.4 = Or (4-Input)
circuit.mfr.passthrough = Passthrough
circuit.mfr.passthrough.gated = Passthrough (Gated)
circuit.mfr.passthrough.roundrobin = Passthrough (Ring)
circuit.mfr.pulselengthener = Pulse Lengthener
circuit.mfr.randomizer.analog = Randomizer (Analog)
circuit.mfr.randomizer.digital = Randomizer (Digital)
circuit.mfr.scaler = Scaler
circuit.mfr.schmitttrigger = Schmitt Trigger
circuit.mfr.sevensegmentencoder = Seven-Segment Encoder
circuit.mfr.subtractor = Subtractor
circuit.mfr.wavegenerator.sawtooth.falling = Wave (Sawtooth, Falling)
circuit.mfr.wavegenerator.sawtooth.rising = Wave (Sawtooth, Rising)
circuit.mfr.wavegenerator.sine = Wave (Sine)
circuit.mfr.wavegenerator.square = Wave (Square) [Timer]
circuit.mfr.wavegenerator.triangle = Wave (Triangle)
circuit.mfr.xnor.2 = Xnor (2-Input)
circuit.mfr.xnor.3 = Xnor (3-Input)
circuit.mfr.xnor.4 = Xnor (4-Input)
circuit.mfr.xor.2 = Xor (2-Input)
circuit.mfr.xor.3 = Xor (3-Input)
circuit.mfr.xor.4 = Xor (4-Input)
