tile.mfr.machine.planter.name = Sembrador
tile.mfr.machine.fisher.name = Pescador
tile.mfr.machine.harvester.name = Cosechador
tile.mfr.machine.rancher.name = Ganadero
tile.mfr.machine.fertilizer.name = Fertilizador
tile.mfr.machine.vet.name = Estación Veterinaria
tile.mfr.machine.itemcollector.name = Recolector de Objetos
tile.mfr.machine.blockbreaker.name = Rompedor de Bloques
tile.mfr.machine.weathercollector.name = Recolector Meteorológico
tile.mfr.machine.sludgeboiler.name = Caldera de Barro
tile.mfr.machine.sewer.name = Alcantarilla
tile.mfr.machine.composter.name = Compostadora
tile.mfr.machine.breeder.name = Criador
tile.mfr.machine.grinder.name = Triturador
tile.mfr.machine.autoenchanter.name = Auto-Encantador
tile.mfr.machine.chronotyper.name = Maquina Cronotipo

tile.mfr.machine.ejector.name = Eyector
tile.mfr.machine.itemrouter.name = Direccionador de Objetos
tile.mfr.machine.liquidrouter.name = Direccionador de Líquidos
tile.mfr.machine.deepstorageunit.name = Unidad de Almacenamientos Profunda
tile.mfr.machine.liquicrafter.name = Fabricador Liquido
tile.mfr.machine.lavafabricator.name = Fabricador de Lava
tile.mfr.machine.oilfabricator.name = Fabricador de Petróleo
tile.mfr.machine.autojukebox.name = Máquina de Discos Automática
tile.mfr.machine.unifier.name = Unificador
tile.mfr.machine.autospawner.name = Auto-Generador
tile.mfr.machine.bioreactor.name = BioReactor
tile.mfr.machine.biofuelgenerator.name = Generador de BioCombustible
tile.mfr.machine.autodisenchanter.name = Desencantador Automático
tile.mfr.machine.slaughterhouse.name = Matadero
tile.mfr.machine.meatpacker.name = Empaquetador de Carne
tile.mfr.machine.enchantmentrouter.name = Direccionador de Encantamientos

tile.mfr.machine.laserdrill.name = Taladro Láser
tile.mfr.machine.laserdrillprecharger.name = Precargador de Taladro Láser
tile.mfr.machine.autoanvil.name = Yunque Automático
tile.mfr.machine.blocksmasher.name = Rompedor de Bloques
tile.mfr.machine.rednote.name = Bloque de NotaRoja
tile.mfr.machine.autobrewer.name = Destiladora Automática
tile.mfr.machine.fruitpicker.name = Recolector de Frutas

tile.mfr.conveyor.default.name = Cinta Transportadora
tile.mfr.conveyor.white.name = Cinta Transportadora (Blanca)
tile.mfr.conveyor.orange.name = Cinta Transportadora (Naranja)
tile.mfr.conveyor.magenta.name = Cinta Transportadora (Magenta)
tile.mfr.conveyor.lightblue.name = Cinta Transportadora (Celeste)
tile.mfr.conveyor.yellow.name = Cinta Transportadora (Amarilla)
tile.mfr.conveyor.lime.name = Cinta Transportadora (Lima)
tile.mfr.conveyor.pink.name = Cinta Transportadora (Rosa)
tile.mfr.conveyor.gray.name = Cinta Transportadora (Gris)
tile.mfr.conveyor.lightgray.name = Cinta Transportadora (Gris Claro)
tile.mfr.conveyor.cyan.name = Cinta Transportadora (Cian)
tile.mfr.conveyor.purple.name = Cinta Transportadora (Púrpura)
tile.mfr.conveyor.blue.name = Cinta Transportadora (Azul)
tile.mfr.conveyor.brown.name = Cinta Transportadora (Marrón)
tile.mfr.conveyor.green.name = Cinta Transportadora (Verde)
tile.mfr.conveyor.red.name = Cinta Transportadora (Roja)
tile.mfr.conveyor.black.name = Cinta Transportadora (Negra)

tile.mfr.stainedglass.block.white.name = Vitral (Blanco)
tile.mfr.stainedglass.block.orange.name = Vitral (Naranjo)
tile.mfr.stainedglass.block.magenta.name = Vitral (Magenta)
tile.mfr.stainedglass.block.lightblue.name = Vitral (Celeste)
tile.mfr.stainedglass.block.yellow.name = Vitral (Amarillo)
tile.mfr.stainedglass.block.lime.name = Vitral (Lima)
tile.mfr.stainedglass.block.pink.name = Vitral (Rosa)
tile.mfr.stainedglass.block.gray.name = Vitral (Gris)
tile.mfr.stainedglass.block.lightgray.name = Vitral (Gris Claro)
tile.mfr.stainedglass.block.cyan.name = Vitral (Cian)
tile.mfr.stainedglass.block.purple.name = Vitral (Púrpura)
tile.mfr.stainedglass.block.blue.name = Vitral (Azul)
tile.mfr.stainedglass.block.brown.name = Vitral (Marrón)
tile.mfr.stainedglass.block.green.name = Vitral (Verde)
tile.mfr.stainedglass.block.red.name = Vitral (Rojo)
tile.mfr.stainedglass.block.black.name = Vitral (Negro)

tile.mfr.stainedglass.pane.white.name = Panel de Vitral (Blanco)
tile.mfr.stainedglass.pane.orange.name = Panel de Vitral (Naranjo)
tile.mfr.stainedglass.pane.magenta.name = Panel de Vitral (Magenta)
tile.mfr.stainedglass.pane.lightblue.name = Panel de Vitral (Celeste)
tile.mfr.stainedglass.pane.yellow.name = Panel de Vitral (Amarillo)
tile.mfr.stainedglass.pane.lime.name = Panel de Vitral (Lima)
tile.mfr.stainedglass.pane.pink.name = Panel de Vitral (Rosa)
tile.mfr.stainedglass.pane.gray.name = Panel de Vitral (Gris)
tile.mfr.stainedglass.pane.lightgray.name = Panel de Vitral (Gris Claro)
tile.mfr.stainedglass.pane.cyan.name = Panel de Vitral (Cian)
tile.mfr.stainedglass.pane.purple.name = Panel de Vitral (Púrpura)
tile.mfr.stainedglass.pane.blue.name = Panel de Vitral (Azul)
tile.mfr.stainedglass.pane.brown.name = Panel de Vitral (Marrón)
tile.mfr.stainedglass.pane.green.name = Panel de Vitral (Verde)
tile.mfr.stainedglass.pane.red.name = Panel de Vitral (Rojo)
tile.mfr.stainedglass.pane.black.name = Panel de Vitral (Negro)

tile.mfr.road.default.name = Camino
tile.mfr.road.light.off.name = Camino Iluminado
tile.mfr.road.light.on.name = Camino Iluminado
tile.mfr.road.light.inverted.off.name = Camino Iluminado (Invertido)
tile.mfr.road.light.inverted.on.name = Camino Iluminado (Invertido)

tile.mfr.decorativebrick.glowstone.name = Ladrillos de Piedra Luminosa
tile.mfr.decorativebrick.ice.name = Ladrillos de Hielo
tile.mfr.decorativebrick.lapis.name = Ladrillos de Lapislázuli
tile.mfr.decorativebrick.obsidian.name = Ladrillos de Obsidiana
tile.mfr.decorativebrick.pavedstone.name = Ladrillos de Piedra Pavimentada
tile.mfr.decorativebrick.snow.name = Ladrillos de Nieve
tile.mfr.decorativebrick.glowstone_large.name = Ladrillos Grandes de Piedra Luminosa
tile.mfr.decorativebrick.ice_large.name = Ladrillos Grandes de Hielo
tile.mfr.decorativebrick.lapis_large.name = Ladrillos Grandes de Lapislázuli
tile.mfr.decorativebrick.obsidian_large.name = Ladrillos Grandes de Obsidiana
tile.mfr.decorativebrick.snow_large.name = Ladrillos Grandes de Nieve
tile.mfr.decorativebrick.prc.name = Caja del Controlador Programable RedNet
tile.mfr.decorativebrick.meat.raw.name = Bloque de Carne Cruda
tile.mfr.decorativebrick.meat.cooked.name = Bloque de Carne Cocinada

tile.mfr.decorativestone.black.smooth.name = Piedra Negra Lisa
tile.mfr.decorativestone.black.cobble.name = Adoquín de Piedra Negra
tile.mfr.decorativestone.black.brick.small.name = Ladrillos Pequeños de Piedra Negra
tile.mfr.decorativestone.black.brick.large.name = Ladrillos Grandes de Piedra Negra
tile.mfr.decorativestone.black.gravel.name = Grava de Piedra Negra
tile.mfr.decorativestone.black.paved.name = Piedra Negra Pavimentada
tile.mfr.decorativestone.white.smooth.name = Piedra Blanca Lisa
tile.mfr.decorativestone.white.cobble.name = Adoquín de Piedra Blanca
tile.mfr.decorativestone.white.brick.small.name = Ladrillos Pequeños de Piedra Blanca
tile.mfr.decorativestone.white.brick.large.name = Ladrillos Grandes de Piedra Blanca
tile.mfr.decorativestone.white.gravel.name = Grava de Piedra Blanca
tile.mfr.decorativestone.white.paved.name = Piedra Blanca Pavimentada

tile.ice.unmelting.name = Hielo (Inderretible)

tile.mfr.vinescaffold.name = Andamiaje de Enredadera

tile.mfr.rubberwood.sapling.name = Retoño de Caucho
tile.mfr.rubberwood.log.name = Madera de Caucho
tile.mfr.rubberwood.leaves.name = Hojas de Caucho

tile.mfr.rail.cargo.dropoff.name = Vía para dejar cargamento
tile.mfr.rail.cargo.pickup.name = Vía para recoger cargamento
tile.mfr.rail.passenger.dropoff.name = Vía para dejar pasajero
tile.mfr.rail.passenger.pickup.name = Vía para recoger pasajero

tile.mfr.cable.redstone.name = Cable RedNet
tile.mfr.rednet.logic.name = Controlador Programable RedNet
tile.mfr.rednet.panel.historian.name = Historiador RedNet

tile.mfr.liquid.milk.still.name = Leche
tile.mfr.liquid.sludge.still.name = Barro
tile.mfr.liquid.sewage.still.name = Aguas Residuales
tile.mfr.liquid.essence.still.name = Esencia
tile.mfr.liquid.biofuel.still.name = BioCombustible
tile.mfr.liquid.meat.still.name = Carne
tile.mfr.liquid.pinkslime.still.name = Limo Rosa
tile.mfr.liquid.chocolatemilk.still.name = Leche Chocolatada
tile.mfr.liquid.mushroomsoup.still.name = Sopa de Setas

item.mfr.bucket.milk.name = Balde con Leche
item.mfr.bucket.sewage.name = Balde con Aguas Residuales
item.mfr.bucket.sludge.name = Balde con Barro
item.mfr.bucket.essence.name = Balde con Esencia de Criatura
item.mfr.bucket.biofuel.name = Balde con BioCombustible
item.mfr.bucket.meat.name = Balde con Carne
item.mfr.bucket.pinkslime.name = Balde con Limo Rosa
item.mfr.bucket.chocolatemilk.name = Balde con Leche Chocolatada
item.mfr.bucket.mushroomsoup.name = Balde con Sopa de Setas

item.mfr.hammer.name = Mazo de Precisión
item.mfr.fertilizer.name = Fertilizador Industrial
item.mfr.plastic.sheet.name = Láminas de Plástico
item.mfr.plastic.raw.name = Plástico Crudo
item.mfr.rubber.bar.name = Barra de Caucho
item.mfr.rubber.raw.name = Caucho Crudo
item.mfr.syringe.cure.name = Jeringa De-Zombificadora
item.mfr.syringe.empty.name = Jeringa Vacía
item.mfr.syringe.growth.name = Jeringa de Crecimiento
item.mfr.syringe.health.name = Jeringa de Salud
item.mfr.syringe.slime.name = Jeringa Para Agrandar Limo
item.mfr.syringe.zombie.name = Jeringa de Zombi
item.mfr.record.blank.name = Disco Vacío
item.mfr.safarinet.reusable.name = Red Safari (Reutilizable)
item.mfr.safarinet.singleuse.name = Red Safari (Un Solo Uso)
item.mfr.safarinet.jailer.name = Red Safari de Carcelero
item.mfr.safarinet.launcher.name = Lanzador de Red Safari
item.mfr.machineblock.name = Bloque de Maquinaria de Fábrica
item.mfr.sugarcharcoal.name = Carbón Vegetal de Azúcar
item.mfr.milkbottle.name = Botella con Leche
item.mfr.spyglass.name = Catalejo
item.mfr.xpextractor.name = Extractor de EXP
item.mfr.portaspawner.name = Generador Portátil
item.mfr.straw.name = Pajilla
item.mfr.rednet.meter.name = Medidor RedNet
item.mfr.rednet.memorycard.name = Tarjeta de Memoria PRC
item.mfr.ruler.name = Regla
item.mfr.meat.ingot.raw.name = Lingote de Carne Cruda
item.mfr.meat.ingot.cooked.name = Lingote de Carne Cocinada
item.mfr.meat.nugget.raw.name = Pepita de Carne Cruda
item.mfr.meat.nugget.cooked.name = Pepita de Carne Cocida
item.mfr.pinkslimeball.name = Bola de Limo Rosa

item.mfr.ceramicdye.white.name = Tinte Cerámico (Blanco)
item.mfr.ceramicdye.orange.name = Tinte Cerámico (Naranjo)
item.mfr.ceramicdye.magenta.name = Tinte Cerámico (Magenta)
item.mfr.ceramicdye.lightblue.name = Tinte Cerámico (Celeste)
item.mfr.ceramicdye.yellow.name = Tinte Cerámico (Amarillo)
item.mfr.ceramicdye.lime.name = Tinte Cerámico (Lima)
item.mfr.ceramicdye.pink.name = Tinte Cerámico (Rosa)
item.mfr.ceramicdye.gray.name = Tinte Cerámico (Gris)
item.mfr.ceramicdye.lightgray.name = Tinte Cerámico (Gris Claro)
item.mfr.ceramicdye.cyan.name = Tinte Cerámico (Cian)
item.mfr.ceramicdye.purple.name = Tinte Cerámico (Púrpura)
item.mfr.ceramicdye.blue.name = Tinte Cerámico (Azul)
item.mfr.ceramicdye.brown.name = Tinte Cerámico (Marrón)
item.mfr.ceramicdye.green.name = Tinte Cerámico (Verde)
item.mfr.ceramicdye.red.name = Tinte Cerámico (Rojo)
item.mfr.ceramicdye.black.name = Tinte Cerámico (Negro)

item.mfr.laserfocus.white.name = Enfoque de Láser (Blanco)
item.mfr.laserfocus.orange.name = Enfoque de Láser (Naranja)
item.mfr.laserfocus.magenta.name = Enfoque de Láser (Magenta)
item.mfr.laserfocus.lightblue.name = Enfoque de Láser (Celeste)
item.mfr.laserfocus.yellow.name = Enfoque de Láser (Amarillo)
item.mfr.laserfocus.lime.name = Enfoque de Láser (Lima)
item.mfr.laserfocus.pink.name = Enfoque de Láser (Rosa)
item.mfr.laserfocus.gray.name = Enfoque de Láser (Gris)
item.mfr.laserfocus.lightgray.name = Enfoque de Láser (Gris Claro)
item.mfr.laserfocus.cyan.name = Enfoque de Láser (Cian)
item.mfr.laserfocus.purple.name = Enfoque de Láser (Púrpura)
item.mfr.laserfocus.blue.name = Enfoque de Láser (Azul)
item.mfr.laserfocus.brown.name = Enfoque de Láser (Marrón)
item.mfr.laserfocus.green.name = Enfoque de Láser (Verde)
item.mfr.laserfocus.red.name = Enfoque de Láser (Rojo)
item.mfr.laserfocus.black.name = Enfoque de Láser (Negro)

item.mfr.upgrade.radius.lapis.name = Actualización (Lapislázuli)
item.mfr.upgrade.radius.iron.name = Actualización (Hierro)
item.mfr.upgrade.radius.tin.name = Actualización (Estaño)
item.mfr.upgrade.radius.copper.name = Actualización (Cobre)
item.mfr.upgrade.radius.bronze.name = Actualización (Bronce)
item.mfr.upgrade.radius.silver.name = Actualización (Plata)
item.mfr.upgrade.radius.gold.name = Actualización (Oro)
item.mfr.upgrade.radius.quartz.name = Actualización (Cuarzo)
item.mfr.upgrade.radius.diamond.name = Actualización (Diamante)
item.mfr.upgrade.radius.platinum.name = Actualización (Platino)
item.mfr.upgrade.radius.emerald.name = Actualización (Esmeralda)

item.mfr.upgrade.logic.100.name = Tarjeta de Expansión Lógica PRC LX-100
item.mfr.upgrade.logic.300.name = Tarjeta de Expansión Lógica PRC LX-300
item.mfr.upgrade.logic.500.name = Tarjeta de Expansión Lógica PRC LX-500

circuit.mfr.noop = (No-Op)
circuit.mfr.adder.analog = Sumador (Análogo)
circuit.mfr.adder.digital.full = Sumador (Digital, Completo)
circuit.mfr.adder.digital.half = Sumador (Digital, Medio)
circuit.mfr.and.2 = And (2-Entradas)
circuit.mfr.and.3 = And (3-Entradas)
circuit.mfr.and.4 = And (4-Entradas)
circuit.mfr.boolean.equal = Igual a
circuit.mfr.boolean.greater = Mayor Que
circuit.mfr.boolean.greaterequal = Mayor Que O Igual
circuit.mfr.boolean.less = Menor Que
circuit.mfr.boolean.lessequal = Menor Que O Igual
circuit.mfr.boolean.notequal = Distinto de
circuit.mfr.counter = Contador
circuit.mfr.decompose.decimal = Descomponer Int -> Decimal
circuit.mfr.delay = Retardo
circuit.mfr.delay8ch = Retardo (8-Canales)
circuit.mfr.demux.16.analog = DeMux (16-Salidas, Análogo)
circuit.mfr.demux.4 = DeMux (4-Salida)
circuit.mfr.fanout = Fanout
circuit.mfr.flipflop.jk = JK-FlipFlop
circuit.mfr.flipflop.t = T-FlipFlop
circuit.mfr.inverter = Inversor
circuit.mfr.latch.d.gated = D-Latch (Gated)
circuit.mfr.latch.sr = SR-Latch
circuit.mfr.latch.sr.gated = SR-Latch (Gated)
circuit.mfr.max.2 = Máximo (2-Entradas)
circuit.mfr.max.3 = Máximo (3-Entradas)
circuit.mfr.max.4 = Máximo (4-Entradas)
circuit.mfr.min.2 = Mínimo (2-Entradas)
circuit.mfr.min.3 = Mínimo (3-Entradas)
circuit.mfr.min.4 = Mínimo (4-Entradas)
circuit.mfr.mux.4 = Mux (4-Entradas)
circuit.mfr.nand.2 = Nand (2-Entradas)
circuit.mfr.nand.3 = Nand (3-Entradas)
circuit.mfr.nand.4 = Nand (4-Entradas)
circuit.mfr.negator = Negador
circuit.mfr.nor.2 = Nor (2-Entradas)
circuit.mfr.nor.3 = Nor (3-Entradas)
circuit.mfr.nor.4 = Nor (4-Entradas)
circuit.mfr.oneshot = Pulso Único
circuit.mfr.or.2 = Or (2-Entradas)
circuit.mfr.or.3 = Or (3-Entradas)
circuit.mfr.or.4 = Or (4-Entradas)
circuit.mfr.passthrough = Passthrough
circuit.mfr.passthrough.gated = Passthrough (Gated)
circuit.mfr.passthrough.roundrobin = Passthrough (Ring)
circuit.mfr.pulselengthener = Alargador de Pulso
circuit.mfr.randomizer.analog = Randomizer (Análogo)
circuit.mfr.randomizer.digital = Randomizer (Digital)
circuit.mfr.scaler = Scaler
circuit.mfr.sevensegmentencoder = Codificador de Siete Segmentos
circuit.mfr.subtractor = Restador
circuit.mfr.wavegenerator.sawtooth.falling = Onda (Sierra, Descendente)
circuit.mfr.wavegenerator.sawtooth.rising = Onda (Sierra, Ascendente)
circuit.mfr.wavegenerator.sine = Onda (Sinusoide)
circuit.mfr.wavegenerator.square = Onda (Cuadrada) [Temporizador]
circuit.mfr.wavegenerator.triangle = Onda (Triangular)
circuit.mfr.xnor.2 = Xnor (2-Entradas)
circuit.mfr.xnor.3 = Xnor (3-Entradas)
circuit.mfr.xnor.4 = Xnor (4-Entradas)
circuit.mfr.xor.2 = Xor (2-Entradas)
circuit.mfr.xor.3 = Xor (3-Entradas)
circuit.mfr.xor.4 = Xor (4-Entradas)
