tile.mfr.machine.planter.name = Sembrador
tile.mfr.machine.fisher.name = Pescador
tile.mfr.machine.harvester.name = Cosechador
tile.mfr.machine.rancher.name = Ganadero
tile.mfr.machine.fertilizer.name = Fertilizador
tile.mfr.machine.vet.name = Estación Veterinaria
tile.mfr.machine.itemcollector.name = Recolector de Objetos
tile.mfr.machine.blockbreaker.name = Rompedor de Bloques
tile.mfr.machine.weathercollector.name = Recolector Meteorológico
tile.mfr.machine.sludgeboiler.name = Caldera de Barro
tile.mfr.machine.sewer.name = Alcantarilla
tile.mfr.machine.composter.name = Compostadora
tile.mfr.machine.breeder.name = Criador
tile.mfr.machine.grinder.name = Triturador
tile.mfr.machine.autoenchanter.name = Auto-Encantador
tile.mfr.machine.chronotyper.name = Maquina Cronotipo
tile.mfr.machine.ejector.name = Eyector
tile.mfr.machine.itemrouter.name = Direccionador de Objetos
tile.mfr.machine.liquidrouter.name = Direccionador de Líquidos
tile.mfr.machine.deepstorageunit.name = Unidad de Almacenamientos Profunda
tile.mfr.machine.liquicrafter.name = Fabricador Liquido
tile.mfr.machine.lavafabricator.name = Fabricador de Lava
tile.mfr.machine.oilfabricator.name = Fabricador de Petróleo
tile.mfr.machine.autojukebox.name = Máquina de Discos Automática
tile.mfr.machine.unifier.name = Unificador
tile.mfr.machine.autospawner.name = Auto-Generador
tile.mfr.machine.bioreactor.name = BioReactor
tile.mfr.machine.biofuelgenerator.name = Generador de BioCombustible

tile.mfr.conveyor.default.name = Cinta Transportadora
tile.mfr.conveyor.white.name = Cinta Transportadora (Blanca)
tile.mfr.conveyor.orange.name = Cinta Transportadora (Naranja)
tile.mfr.conveyor.magenta.name = Cinta Transportadora (Magenta)
tile.mfr.conveyor.lightblue.name = Cinta Transportadora (Celeste)
tile.mfr.conveyor.yellow.name = Cinta Transportadora (Amarilla)
tile.mfr.conveyor.lime.name = Cinta Transportadora (Lima)
tile.mfr.conveyor.pink.name = Cinta Transportadora (Rosa)
tile.mfr.conveyor.gray.name = Cinta Transportadora (Gris)
tile.mfr.conveyor.lightgray.name = Cinta Transportadora (Gris Claro)
tile.mfr.conveyor.cyan.name = Cinta Transportadora (Cian)
tile.mfr.conveyor.purple.name = Cinta Transportadora (Púrpura)
tile.mfr.conveyor.blue.name = Cinta Transportadora (Azul)
tile.mfr.conveyor.brown.name = Cinta Transportadora (Marrón)
tile.mfr.conveyor.green.name = Cinta Transportadora (Verde)
tile.mfr.conveyor.red.name = Cinta Transportadora (Roja)
tile.mfr.conveyor.black.name = Cinta Transportadora (Negra)

tile.mfr.stainedglass.block.white.name = Vitral (Blanco)
tile.mfr.stainedglass.block.orange.name = Vitral (Naranjo)
tile.mfr.stainedglass.block.magenta.name = Vitral (Magenta)
tile.mfr.stainedglass.block.lightblue.name = Vitral (Celeste)
tile.mfr.stainedglass.block.yellow.name = Vitral (Amarillo)
tile.mfr.stainedglass.block.lime.name = Vitral (Lima)
tile.mfr.stainedglass.block.pink.name = Vitral (Rosa)
tile.mfr.stainedglass.block.gray.name = Vitral (Gris)
tile.mfr.stainedglass.block.lightgray.name = Vitral (Gris Claro)
tile.mfr.stainedglass.block.cyan.name = Vitral (Cian)
tile.mfr.stainedglass.block.purple.name = Vitral (Púrpura)
tile.mfr.stainedglass.block.blue.name = Vitral (Azul)
tile.mfr.stainedglass.block.brown.name = Vitral (Marrón)
tile.mfr.stainedglass.block.green.name = Vitral (Verde)
tile.mfr.stainedglass.block.red.name = Vitral (Rojo)
tile.mfr.stainedglass.block.black.name = Vitral (Negro)

tile.mfr.stainedglass.pane.white.name = Panel de Vitral (Blanco)
tile.mfr.stainedglass.pane.orange.name = Panel de Vitral (Naranjo)
tile.mfr.stainedglass.pane.magenta.name = Panel de Vitral (Magenta)
tile.mfr.stainedglass.pane.lightblue.name = Panel de Vitral (Celeste)
tile.mfr.stainedglass.pane.yellow.name = Panel de Vitral (Amarillo)
tile.mfr.stainedglass.pane.lime.name = Panel de Vitral (Lima)
tile.mfr.stainedglass.pane.pink.name = Panel de Vitral (Rosa)
tile.mfr.stainedglass.pane.gray.name = Panel de Vitral (Gris)
tile.mfr.stainedglass.pane.lightgray.name = Panel de Vitral (Gris Claro)
tile.mfr.stainedglass.pane.cyan.name = Panel de Vitral (Cian)
tile.mfr.stainedglass.pane.purple.name = Panel de Vitral (Púrpura)
tile.mfr.stainedglass.pane.blue.name = Panel de Vitral (Azul)
tile.mfr.stainedglass.pane.brown.name = Panel de Vitral (Marrón)
tile.mfr.stainedglass.pane.green.name = Panel de Vitral (Verde)
tile.mfr.stainedglass.pane.red.name = Panel de Vitral (Rojo)
tile.mfr.stainedglass.pane.black.name = Panel de Vitral (Negro)

tile.mfr.road.default.name = Camino
tile.mfr.road.light.off.name = Camino Iluminado
tile.mfr.road.light.on.name = Camino Iluminado
tile.mfr.road.light.inverted.off.name = Camino Iluminado (Invertido)
tile.mfr.road.light.inverted.on.name = Camino Iluminado (Invertido)

tile.mfr.decorativebrick.glowstone.name = Ladrillos de Piedra Luminosa
tile.mfr.decorativebrick.ice.name = Ladrillos de Hielo
tile.mfr.decorativebrick.lapis.name = Ladrillos de Lapislázuli
tile.mfr.decorativebrick.obsidian.name = Ladrillos de Obsidiana
tile.mfr.decorativebrick.pavedstone.name = Ladrillos de Piedra Pavimentada
tile.mfr.decorativebrick.snow.name = Ladrillos de Nieve
tile.mfr.decorativebrick.glowstone_large.name = Ladrillos Grandes de Piedra Luminosa
tile.mfr.decorativebrick.ice_large.name = Ladrillos Grandes de Hielo
tile.mfr.decorativebrick.lapis_large.name = Ladrillos Grandes de Lapislázuli
tile.mfr.decorativebrick.obsidian_large.name = Ladrillos Grandes de Obsidiana
tile.mfr.decorativebrick.snow_large.name = Ladrillos Grandes de Nieve

tile.ice.unmelting.name = Hielo (Inderretible)

tile.mfr.rubberwood.sapling.name = Retoño de Caucho
tile.mfr.rubberwood.log.name = Madera de Caucho
tile.mfr.rubberwood.leaves.name = Hojas de Caucho

tile.mfr.rail.cargo.dropoff.name = Vía de Entrega del Cargamento
tile.mfr.rail.cargo.pickup.name = Vía de Recoger el Cargamento
tile.mfr.rail.passenger.dropoff.name = Vía de Entrega del Pasajero
tile.mfr.rail.passenger.pickup.name = Vía de Recoger el Pasajero

tile.mfr.cable.redstone.name = Cable RedNet

tile.mfr.liquid.milk.flowing.name = Leche
tile.mfr.liquid.milk.still.name = Leche
tile.mfr.liquid.sludge.flowing.name = Barro
tile.mfr.liquid.sludge.still.name = Barro
tile.mfr.liquid.sewage.flowing.name = Aguas Residuales
tile.mfr.liquid.sewage.still.name = Aguas Residuales
tile.mfr.liquid.essence.flowing.name = Esencia
tile.mfr.liquid.essence.still.name = Esencia
tile.mfr.liquid.biofuel.flowing.name = BioCombustible
tile.mfr.liquid.biofuel.still.name = BioCombustible

item.mfr.hammer.name = Mazo de Precisión
item.mfr.fertilizer.name = Fertilizador Industrial
item.mfr.plastic.sheet.name = Láminas de Plástico
item.mfr.plastic.raw.name = Plástico Crudo
item.mfr.rubber.bar.name = Barra de Caucho
item.mfr.rubber.raw.name = Caucho Crudo
item.mfr.bucket.milk.name = Balde de Leche
item.mfr.bucket.sewage.name = Balde de Aguas Residuales
item.mfr.bucket.sludge.name = Balde de Barro
item.mfr.bucket.essence.name = Balde de Esencia de Criatura
item.mfr.bucket.biofuel.name = Balde de BioCombustible
item.mfr.syringe.cure.name = Jeringa De-Zombificadora
item.mfr.syringe.empty.name = Jeringa Vacía
item.mfr.syringe.growth.name = Jeringa de Crecimiento
item.mfr.syringe.health.name = Jeringa de Salud
item.mfr.syringe.slime.name = Jeringa Para Agrandar Limo
item.mfr.syringe.zombie.name = Jeringa de Zombi
item.mfr.record.blank.name = Disco Vacío
item.mfr.safarinet.reusable.name = Red Safari (Reutilizable)
item.mfr.safarinet.singleuse.name = Red Safari (Un Solo Uso)
item.mfr.safarinet.launcher.name = Lanzador de Red Safari
item.mfr.machineblock.name = Bloque de Maquinaria de Fábrica
item.mfr.sugarcharcoal.name = Carbón Vegetal de Azúcar
item.mfr.milkbottle.name = Botella de Leche
item.mfr.spyglass.name = Catalejo
item.mfr.xpextractor.name = Extractor de EXP
item.mfr.portaspawner.name = Generador Portátil
item.mfr.straw.name = Pajilla

item.mfr.ceramicdye.white.name = Tinte Cerámico (Blanco)
item.mfr.ceramicdye.orange.name = Tinte Cerámico (Naranjo)
item.mfr.ceramicdye.magenta.name = Tinte Cerámico (Magenta)
item.mfr.ceramicdye.lightblue.name = Tinte Cerámico (Celeste)
item.mfr.ceramicdye.yellow.name = Tinte Cerámico (Amarillo)
item.mfr.ceramicdye.lime.name = Tinte Cerámico (Lima)
item.mfr.ceramicdye.pink.name = Tinte Cerámico (Rosa)
item.mfr.ceramicdye.gray.name = Tinte Cerámico (Gris)
item.mfr.ceramicdye.lightgray.name = Tinte Cerámico (Gris Claro)
item.mfr.ceramicdye.cyan.name = Tinte Cerámico (Cian)
item.mfr.ceramicdye.purple.name = Tinte Cerámico (Púrpura)
item.mfr.ceramicdye.blue.name = Tinte Cerámico (Azul)
item.mfr.ceramicdye.brown.name = Tinte Cerámico (Marrón)
item.mfr.ceramicdye.green.name = Tinte Cerámico (Verde)
item.mfr.ceramicdye.red.name = Tinte Cerámico (Rojo)
item.mfr.ceramicdye.black.name = Tinte Cerámico (Negro)

item.mfr.upgrade.radius.lapis.name = Actualización (Lapislázuli)
item.mfr.upgrade.radius.iron.name = Actualización (Hierro)
item.mfr.upgrade.radius.tin.name = Actualización (Estaño)
item.mfr.upgrade.radius.copper.name = Actualización (Cobre)
item.mfr.upgrade.radius.bronze.name = Actualización (Bronce)
item.mfr.upgrade.radius.silver.name = Actualización (Plata)
item.mfr.upgrade.radius.gold.name = Actualización (Oro)
item.mfr.upgrade.radius.quartz.name = Actualización (Cuarzo)
item.mfr.upgrade.radius.diamond.name = Actualización (Diamante)
item.mfr.upgrade.radius.platinum.name = Actualización (Platino)
item.mfr.upgrade.radius.emerald.name = Actualización (Esmeralda)
