tile.mfr.machine.planter.name = \ud30c\uc885\uae30
tile.mfr.machine.fisher.name = \uc790\ub3d9 \ub09a\uc2dc
tile.mfr.machine.harvester.name = \uc791\ubb3c \uc218\ud655\uae30
tile.mfr.machine.rancher.name = \uac00\ucd95 \uc218\ud655\uae30
tile.mfr.machine.fertilizer.name = \ube44\ub8cc \uc0b4\ud3ec\uae30
tile.mfr.machine.vet.name = \uac00\ucd95 \uce58\ub8cc\uae30
tile.mfr.machine.itemcollector.name = \uc544\uc774\ud15c \uc218\uc9d1\uae30
tile.mfr.machine.blockbreaker.name = \ube14\ub85d \ud30c\uc1c4\uae30
tile.mfr.machine.weathercollector.name = \ube57\ubb3c \uc218\uc9d1\uae30
tile.mfr.machine.sludgeboiler.name = \ucc0c\uaebc\uae30 \ubcf4\uc77c\ub7ec
tile.mfr.machine.sewer.name = \ud558\uc218\uad6c
tile.mfr.machine.composter.name = \ud1f4\ube44 \uc81c\uc870\uae30
tile.mfr.machine.breeder.name = \uad50\ubc30\uae30
tile.mfr.machine.grinder.name = \uac00\ucd95 \ubd84\uc1c4\uae30
tile.mfr.machine.autoenchanter.name = \uc790\ub3d9 \uc778\ucc48\ud130
tile.mfr.machine.chronotyper.name = \uc131\uc7a5 \ud310\ubcc4\uae30

tile.mfr.machine.ejector.name = \uc544\uc774\ud15c \ucd94\ucd9c\uae30
tile.mfr.machine.itemrouter.name = \uc544\uc774\ud15c \ubd84\ubc30\uae30
tile.mfr.machine.liquidrouter.name = \uc561\uccb4 \ubd84\ubc30\uae30
tile.mfr.machine.deepstorageunit.name = \ub300\ub7c9 \uc800\uc7a5 \uc7a5\uce58
tile.mfr.machine.liquicrafter.name = \uc561\uccb4 \ubcf4\uae09 \uc791\uc5c5\ub300
tile.mfr.machine.lavafabricator.name = \uc6a9\uc554 \uc0dd\uc131\uae30
tile.mfr.machine.oilfabricator.name = \uc6d0\uc720 \uc0dd\uc131\uae30
tile.mfr.machine.autojukebox.name = \uc790\ub3d9 \uc8fc\ud06c\ubc15\uc2a4
tile.mfr.machine.unifier.name = \uc720\ub2c8\ud30c\uc774\uc5b4
tile.mfr.machine.autospawner.name = \uc790\ub3d9 \uc2a4\ud3ec\ub108
tile.mfr.machine.bioreactor.name = \ubc14\uc774\uc624 \ubc18\uc751\uae30
tile.mfr.machine.biofuelgenerator.name = \ubc14\uc774\uc624 \uc5f0\ub8cc \ubc1c\uc804\uae30
tile.mfr.machine.autodisenchanter.name = \uc790\ub3d9 \uc778\ucc48\ud2b8 \ubd84\ud574\uae30
tile.mfr.machine.slaughterhouse.name = \ub3c4\ucd95\uae30
tile.mfr.machine.meatpacker.name = \uace0\uae30 \ud3ec\uc7a5\uae30
tile.mfr.machine.enchantmentrouter.name = \uc778\ucc48\ud2b8 \ubd84\ubc30\uae30

tile.mfr.machine.laserdrill.name = \ub808\uc774\uc800 \ub4dc\ub9b4
tile.mfr.machine.laserdrillprecharger.name = \ub808\uc774\uc800 \ub4dc\ub9b4 \ucda9\uc804\uae30
tile.mfr.machine.autoanvil.name = \uc790\ub3d9 \ubaa8\ub8e8
tile.mfr.machine.blocksmasher.name = \ube14\ub85d \ubd84\uc1c4\uae30
tile.mfr.machine.rednote.name = \ub808\ub4dc\ub178\ud2b8 \ube14\ub85d
tile.mfr.machine.autobrewer.name = \uc790\ub3d9 \uc591\uc870\uae30
tile.mfr.machine.fruitpicker.name = \uacfc\uc77c \ucc44\uc9d1\uae30

tile.mfr.conveyor.default.name = \ucee8\ubca0\uc774\uc5b4 \ubca8\ud2b8
tile.mfr.conveyor.white.name = \ucee8\ubca0\uc774\uc5b4 \ubca8\ud2b8 (\ud770\uc0c9)
tile.mfr.conveyor.orange.name = \ucee8\ubca0\uc774\uc5b4 \ubca8\ud2b8 (\uc8fc\ud669\uc0c9)
tile.mfr.conveyor.magenta.name = \ucee8\ubca0\uc774\uc5b4 \ubca8\ud2b8 (\uc790\ud64d\uc0c9)
tile.mfr.conveyor.lightblue.name = \ucee8\ubca0\uc774\uc5b4 \ubca8\ud2b8 (\ud558\ub298\uc0c9)
tile.mfr.conveyor.yellow.name = \ucee8\ubca0\uc774\uc5b4 \ubca8\ud2b8 (\ub178\ub780\uc0c9)
tile.mfr.conveyor.lime.name = \ucee8\ubca0\uc774\uc5b4 \ubca8\ud2b8 (\uc5f0\ub450\uc0c9)
tile.mfr.conveyor.pink.name = \ucee8\ubca0\uc774\uc5b4 \ubca8\ud2b8 (\ubd84\ud64d\uc0c9)
tile.mfr.conveyor.gray.name = \ucee8\ubca0\uc774\uc5b4 \ubca8\ud2b8 (\ud68c\uc0c9)
tile.mfr.conveyor.lightgray.name = \ucee8\ubca0\uc774\uc5b4 \ubca8\ud2b8 (\ubc1d\uc740 \ud68c\uc0c9)
tile.mfr.conveyor.cyan.name = \ucee8\ubca0\uc774\uc5b4 \ubca8\ud2b8 (\uccad\ub85d\uc0c9)
tile.mfr.conveyor.purple.name = \ucee8\ubca0\uc774\uc5b4 \ubca8\ud2b8 (\ubcf4\ub77c\uc0c9)
tile.mfr.conveyor.blue.name = \ucee8\ubca0\uc774\uc5b4 \ubca8\ud2b8 (\ud30c\ub780\uc0c9)
tile.mfr.conveyor.brown.name = \ucee8\ubca0\uc774\uc5b4 \ubca8\ud2b8 (\uac08\uc0c9)
tile.mfr.conveyor.green.name = \ucee8\ubca0\uc774\uc5b4 \ubca8\ud2b8 (\ucd08\ub85d\uc0c9)
tile.mfr.conveyor.red.name = \ucee8\ubca0\uc774\uc5b4 \ubca8\ud2b8 (\ube68\uac04\uc0c9)
tile.mfr.conveyor.black.name = \ucee8\ubca0\uc774\uc5b4 \ubca8\ud2b8 (\uac80\uc815\uc0c9)

tile.mfr.stainedglass.block.white.name = \uc0c9\uc720\ub9ac (\ud770\uc0c9)
tile.mfr.stainedglass.block.orange.name = \uc0c9\uc720\ub9ac (\uc8fc\ud669\uc0c9)
tile.mfr.stainedglass.block.magenta.name = \uc0c9\uc720\ub9ac (\uc790\ud64d\uc0c9)
tile.mfr.stainedglass.block.lightblue.name = \uc0c9\uc720\ub9ac (\ud558\ub298\uc0c9)
tile.mfr.stainedglass.block.yellow.name = \uc0c9\uc720\ub9ac (\ub178\ub780\uc0c9)
tile.mfr.stainedglass.block.lime.name = \uc0c9\uc720\ub9ac (\uc5f0\ub450\uc0c9)
tile.mfr.stainedglass.block.pink.name = \uc0c9\uc720\ub9ac (\ubd84\ud64d\uc0c9)
tile.mfr.stainedglass.block.gray.name = \uc0c9\uc720\ub9ac (\ud68c\uc0c9)
tile.mfr.stainedglass.block.lightgray.name = \uc0c9\uc720\ub9ac (\ubc1d\uc740 \ud68c\uc0c9)
tile.mfr.stainedglass.block.cyan.name = \uc0c9\uc720\ub9ac (\uccad\ub85d\uc0c9)
tile.mfr.stainedglass.block.purple.name = \uc0c9\uc720\ub9ac (\ubcf4\ub77c\uc0c9)
tile.mfr.stainedglass.block.blue.name = \uc0c9\uc720\ub9ac (\ud30c\ub780\uc0c9)
tile.mfr.stainedglass.block.brown.name = \uc0c9\uc720\ub9ac (\uac08\uc0c9)
tile.mfr.stainedglass.block.green.name = \uc0c9\uc720\ub9ac (\ucd08\ub85d\uc0c9)
tile.mfr.stainedglass.block.red.name = \uc0c9\uc720\ub9ac (\ube68\uac04\uc0c9)
tile.mfr.stainedglass.block.black.name = \uc0c9\uc720\ub9ac (\uac80\uc815\uc0c9)

tile.mfr.stainedglass.pane.white.name = \uc0c9\uc720\ub9ac\ud310 (\ud770\uc0c9)
tile.mfr.stainedglass.pane.orange.name = \uc0c9\uc720\ub9ac\ud310 (\uc8fc\ud669\uc0c9)
tile.mfr.stainedglass.pane.magenta.name = \uc0c9\uc720\ub9ac\ud310 (\uc790\ud64d\uc0c9)
tile.mfr.stainedglass.pane.lightblue.name = \uc0c9\uc720\ub9ac\ud310 (\ud558\ub298\uc0c9)
tile.mfr.stainedglass.pane.yellow.name = \uc0c9\uc720\ub9ac\ud310 (\ub178\ub780\uc0c9)
tile.mfr.stainedglass.pane.lime.name = \uc0c9\uc720\ub9ac\ud310 (\uc5f0\ub450\uc0c9)
tile.mfr.stainedglass.pane.pink.name = \uc0c9\uc720\ub9ac\ud310 (\ubd84\ud64d\uc0c9)
tile.mfr.stainedglass.pane.gray.name = \uc0c9\uc720\ub9ac\ud310 (\ud68c\uc0c9)
tile.mfr.stainedglass.pane.lightgray.name = \uc0c9\uc720\ub9ac\ud310 (\ubc1d\uc740 \ud68c\uc0c9)
tile.mfr.stainedglass.pane.cyan.name = \uc0c9\uc720\ub9ac\ud310 (\uccad\ub85d\uc0c9)
tile.mfr.stainedglass.pane.purple.name = \uc0c9\uc720\ub9ac\ud310 (\ubcf4\ub77c\uc0c9)
tile.mfr.stainedglass.pane.blue.name = \uc0c9\uc720\ub9ac\ud310 (\ud30c\ub780\uc0c9)
tile.mfr.stainedglass.pane.brown.name = \uc0c9\uc720\ub9ac\ud310 (\uac08\uc0c9)
tile.mfr.stainedglass.pane.green.name = \uc0c9\uc720\ub9ac\ud310 (\ucd08\ub85d\uc0c9)
tile.mfr.stainedglass.pane.red.name = \uc0c9\uc720\ub9ac\ud310 (\ube68\uac04\uc0c9)
tile.mfr.stainedglass.pane.black.name = \uc0c9\uc720\ub9ac\ud310 (\uac80\uc815\uc0c9)

tile.mfr.road.default.name = \ub3c4\ub85c
tile.mfr.road.light.off.name = \ub3c4\ub85c \uc870\uba85
tile.mfr.road.light.on.name = \ub3c4\ub85c \uc870\uba85
tile.mfr.road.light.inverted.off.name = \ub3c4\ub85c \uc870\uba85 (\ubc18\uc804)
tile.mfr.road.light.inverted.on.name = \ub3c4\ub85c \uc870\uba85 (\ubc18\uc804)

tile.mfr.decorativebrick.glowstone.name = \ubc1c\uad11\uc11d\uc7ac \ubcbd\ub3cc
tile.mfr.decorativebrick.ice.name = \uc5bc\uc74c \ubcbd\ub3cc
tile.mfr.decorativebrick.lapis.name = \uccad\uae08\uc11d\uc7ac \ubcbd\ub3cc
tile.mfr.decorativebrick.obsidian.name = \ud639\uc694\uc11d\uc7ac \ubcbd\ub3cc
tile.mfr.decorativebrick.pavedstone.name = \ud3ec\uc7a5\ub41c \ubcbd\ub3cc
tile.mfr.decorativebrick.snow.name = \ub208 \ubcbd\ub3cc
tile.mfr.decorativebrick.glowstone_large.name = \ud070 \ubc1c\uad11\uc11d\uc7ac \ubcbd\ub3cc
tile.mfr.decorativebrick.ice_large.name = \ud070 \uc5bc\uc74c \ubcbd\ub3cc
tile.mfr.decorativebrick.lapis_large.name = \ud070 \uccad\uae08\uc11d\uc7ac \ubcbd\ub3cc
tile.mfr.decorativebrick.obsidian_large.name = \ud070 \ud751\uc694\uc11d\uc7ac \ubcbd\ub3cc
tile.mfr.decorativebrick.snow_large.name = \ud070 \ub208 \ubcbd\ub3cc
tile.mfr.decorativebrick.prc.name = \ud504\ub85c\uadf8\ub7a8 \uac00\ub2a5\ud55c \ub808\ub4dc\ub137 \uc81c\uc5b4\uae30 \ud2c0
tile.mfr.decorativebrick.meat.raw.name = \uc775\ud788\uc9c0 \uc54a\uc740 \uace0\uae30 \ube14\ub85d
tile.mfr.decorativebrick.meat.cooked.name = \uc775\ud78c \uace0\uae30 \ube14\ub85d

tile.mfr.decorativestone.black.smooth.name = \ubd80\ub4dc\ub7ec\uc6b4 \uac80\uc740\ub3cc
tile.mfr.decorativestone.black.cobble.name = \uac80\uc740 \uc870\uc57d\ub3cc
tile.mfr.decorativestone.black.brick.small.name = \uc791\uc740 \uac80\uc740 \uc11d\uc7ac \ubcbd\ub3cc
tile.mfr.decorativestone.black.brick.large.name = \ud070 \uac80\uc740 \uc11d\uc7ac \ubcbd\ub3cc
tile.mfr.decorativestone.black.gravel.name = \uac80\uc740 \uc790\uac08
tile.mfr.decorativestone.black.paved.name = \ud3ec\uc7a5\ub41c \uac80\uc740\ub3cc
tile.mfr.decorativestone.white.smooth.name = \ubd80\ub4dc\ub7ec\uc6b4 \ud558\uc580\ub3cc
tile.mfr.decorativestone.white.cobble.name = \ud558\uc580 \uc870\uc57d\ub3cc
tile.mfr.decorativestone.white.brick.small.name = \uc791\uc740 \ud558\uc580 \uc11d\uc7ac \ubcbd\ub3cc
tile.mfr.decorativestone.white.brick.large.name = \ud070 \ud558\uc580 \uc11d\uc7ac \ubcbd\ub3cc
tile.mfr.decorativestone.white.gravel.name = \ud558\uc580 \uc790\uac08
tile.mfr.decorativestone.white.paved.name = \ud3ec\uc7a5\ub41c \ud558\uc580\ub3cc

tile.ice.unmelting.name = \uc5bc\uc74c (\ub179\uc9c0 \uc54a\uc74c)

tile.mfr.vinescaffold.name = \ub369\uad74 \ube44\uacc4

tile.mfr.rubberwood.sapling.name = \uace0\ubb34\ub098\ubb34 \ubb18\ubaa9
tile.mfr.rubberwood.log.name = \uace0\ubb34\ub098\ubb34
tile.mfr.rubberwood.leaves.name = \uace0\ubb34\ub098\ubb34 \uc78e

tile.mfr.rail.cargo.dropoff.name = \ud654\ubb3c \ud558\ucc28 \ub808\uc77c
tile.mfr.rail.cargo.pickup.name = \ud654\ubb3c \uc801\uc7ac \ub808\uc77c
tile.mfr.rail.passenger.dropoff.name = \ud0d1\uc2b9\uac1d \ud558\ucc28 \ub808\uc77c
tile.mfr.rail.passenger.pickup.name = \ud0d1\uc2b9\uac1d \uc2b9\ucc28 \ub808\uc77c

tile.mfr.cable.redstone.name = \ub808\ub4dc\ub137 \ucf00\uc774\ube14
tile.mfr.rednet.logic.name = \ud504\ub85c\uadf8\ub7a8 \uac00\ub2a5\ud55c \ub808\ub4dc\ub137 \uc81c\uc5b4\uae30(PRC)
tile.mfr.rednet.panel.historian.name = \ub808\ub4dc\ub137 \ud30c\ud615 \uae30\ub85d\uae30

tile.mfr.liquid.milk.still.name = \uc6b0\uc720
tile.mfr.liquid.sludge.still.name = \ucc0c\uaebc\uae30
tile.mfr.liquid.sewage.still.name = \ud558\uc218
tile.mfr.liquid.essence.still.name = \uc5d0\uc13c\uc2a4
tile.mfr.liquid.biofuel.still.name = \ubc14\uc774\uc624 \uc5f0\ub8cc
tile.mfr.liquid.meat.still.name = \uace0\uae30
tile.mfr.liquid.pinkslime.still.name = \ubd84\ud64d \uc2ac\ub77c\uc784
tile.mfr.liquid.chocolatemilk.still.name = \ucd08\ucf5c\ub9bf \uc6b0\uc720
tile.mfr.liquid.mushroomsoup.still.name = \ubc84\uc12f \uc218\ud504

item.mfr.bucket.milk.name = \uc6b0\uc720 \uc591\ub3d9\uc774
item.mfr.bucket.sewage.name = \ud558\uc218 \uc591\ub3d9\uc774
item.mfr.bucket.sludge.name = \ucc0c\uaebc\uae30 \uc591\ub3d9\uc774
item.mfr.bucket.essence.name = \ubab9 \uc5d0\uc13c\uc2a4 \uc591\ub3d9\uc774
item.mfr.bucket.biofuel.name = \ubc14\uc774\uc624 \uc5f0\ub8cc \uc591\ub3d9\uc774
item.mfr.bucket.meat.name = \uace0\uae30 \uc591\ub3d9\uc774
item.mfr.bucket.pinkslime.name = \ubd84\ud64d \uc2ac\ub77c\uc784 \uc591\ub3d9\uc774
item.mfr.bucket.chocolatemilk.name = \ucd08\ucf5c\ub9bf \uc6b0\uc720 \uc591\ub3d9\uc774
item.mfr.bucket.mushroomsoup.name = \ubc84\uc12f \uc218\ud504 \uc591\ub3d9\uc774

item.mfr.hammer.name = \uc815\ubc00\ud55c \ub300\ud615 \ub9dd\uce58
item.mfr.fertilizer.name = \uc0b0\uc5c5 \ube44\ub8cc
item.mfr.plastic.sheet.name = \ud50c\ub77c\uc2a4\ud2f1 \ud310
item.mfr.plastic.raw.name = \ud480\ub77c\uc2a4\ud2f1 \uc6d0\ub8cc
item.mfr.rubber.bar.name = \uace0\ubb34 \ub9c9\ub300
item.mfr.rubber.raw.name = \uc0dd \uace0\ubb34
item.mfr.syringe.cure.name = \ubc18 \uc880\ube44\ud654 \uc8fc\uc0ac\uae30
item.mfr.syringe.empty.name = \ube48 \uc8fc\uc0ac\uae30
item.mfr.syringe.growth.name = \uc131\uc7a5 \uc8fc\uc0ac\uae30
item.mfr.syringe.health.name = \uce58\ub8cc \uc8fc\uc0ac\uae30
item.mfr.syringe.slime.name = \uc2ac\ub77c\uc784 \uc131\uc7a5 \uc8fc\uc0ac\uae30
item.mfr.syringe.zombie.name = \uc880\ube44 \uc8fc\uc0ac\uae30
item.mfr.record.blank.name = \ube48 \ub808\ucf54\ub4dc
item.mfr.safarinet.reusable.name = \uc0ac\ud30c\ub9ac \ub137 (\uc7ac\uc0ac\uc6a9 \uac00\ub2a5)
item.mfr.safarinet.singleuse.name = \uc0ac\ud30c\ub9ac \ub137 (1\ud68c\uc6a9)
item.mfr.safarinet.jailer.name = \uad50\ub3c4\uad00\uc758 \uc0ac\ud30c\ub9ac \ub137
item.mfr.safarinet.launcher.name = \uc0ac\ud30c\ub9ac \ub137 \ubc1c\uc0ac\uae30
item.mfr.machineblock.name = \uacf5\uc7a5 \uc7a5\ube44 \ube14\ub85d
item.mfr.sugarcharcoal.name = \uc124\ud0d5 \ubaa9\ud0c4
item.mfr.milkbottle.name = \uc6b0\uc720\ubcd1
item.mfr.spyglass.name = \ub9dd\uc6d0\uacbd
item.mfr.xpextractor.name = \uacbd\ud5d8\uce58 \ucd94\ucd9c\uae30
item.mfr.portaspawner.name = \uc2a4\ud3ec\ub108 \uc774\ub3d9\uae30
item.mfr.straw.name = \ube68\ub300
item.mfr.rednet.meter.name = \ub808\ub4dc\ub137 \ubbf8\ud130
item.mfr.rednet.memorycard.name = PRC \uba54\ubaa8\ub9ac \uce74\ub4dc
item.mfr.ruler.name = \uc790
item.mfr.meat.ingot.raw.name = \uc775\ud788\uc9c0 \uc54a\uc740 \uace0\uae43\ub369\uc5b4\ub9ac
item.mfr.meat.ingot.cooked.name = \uc775\ud78c \uace0\uae43\ub369\uc5b4\ub9ac
item.mfr.meat.nugget.raw.name = \uc775\ud788\uc9c0 \uc54a\uc740 "\uace0\uae30" \uc870\uac01
item.mfr.meat.nugget.cooked.name = \uc775\ud78c "\uace0\uae30" \uc870\uac01
item.mfr.pinkslimeball.name = \ubd84\ud64d \uc2ac\ub77c\uc784 \ubcfc

item.mfr.ceramicdye.white.name = \uc138\ub77c\ubbf9 \uc5fc\ub8cc (\ud770\uc0c9)
item.mfr.ceramicdye.orange.name = \uc138\ub77c\ubbf9 \uc5fc\ub8cc (\uc8fc\ud669\uc0c9)
item.mfr.ceramicdye.magenta.name = \uc138\ub77c\ubbf9 \uc5fc\ub8cc (\uc790\ud64d\uc0c9)
item.mfr.ceramicdye.lightblue.name = \uc138\ub77c\ubbf9 \uc5fc\ub8cc (\ud558\ub298\uc0c9)
item.mfr.ceramicdye.yellow.name = \uc138\ub77c\ubbf9 \uc5fc\ub8cc (\ub178\ub780\uc0c9)
item.mfr.ceramicdye.lime.name = \uc138\ub77c\ubbf9 \uc5fc\ub8cc (\uc5f0\ub450\uc0c9)
item.mfr.ceramicdye.pink.name = \uc138\ub77c\ubbf9 \uc5fc\ub8cc (\ubd84\ud64d\uc0c9)
item.mfr.ceramicdye.gray.name = \uc138\ub77c\ubbf9 \uc5fc\ub8cc (\ud68c\uc0c9)
item.mfr.ceramicdye.lightgray.name = \uc138\ub77c\ubbf9 \uc5fc\ub8cc (\ubc1d\uc740 \ud68c\uc0c9)
item.mfr.ceramicdye.cyan.name = \uc138\ub77c\ubbf9 \uc5fc\ub8cc (\uccad\ub85d\uc0c9)
item.mfr.ceramicdye.purple.name = \uc138\ub77c\ubbf9 \uc5fc\ub8cc (\ubcf4\ub77c\uc0c9)
item.mfr.ceramicdye.blue.name = \uc138\ub77c\ubbf9 \uc5fc\ub8cc (\ud30c\ub780\uc0c9)
item.mfr.ceramicdye.brown.name = \uc138\ub77c\ubbf9 \uc5fc\ub8cc (\uac08\uc0c9)
item.mfr.ceramicdye.green.name = \uc138\ub77c\ubbf9 \uc5fc\ub8cc (\ucd08\ub85d\uc0c9)
item.mfr.ceramicdye.red.name = \uc138\ub77c\ubbf9 \uc5fc\ub8cc (\ube68\uac04\uc0c9)
item.mfr.ceramicdye.black.name = \uc138\ub77c\ubbf9 \uc5fc\ub8cc (\uac80\uc815\uc0c9)

item.mfr.laserfocus.white.name =  \ub808\uc774\uc800 \ucd08\uc810 (\ud770\uc0c9)
item.mfr.laserfocus.orange.name =  \ub808\uc774\uc800 \ucd08\uc810 (\uc8fc\ud669\uc0c9)
item.mfr.laserfocus.magenta.name =  \ub808\uc774\uc800 \ucd08\uc810 (\uc790\ud64d\uc0c9)
item.mfr.laserfocus.lightblue.name =  \ub808\uc774\uc800 \ucd08\uc810 (\ud558\ub298\uc0c9)
item.mfr.laserfocus.yellow.name =  \ub808\uc774\uc800 \ucd08\uc810 (\ub178\ub780\uc0c9)
item.mfr.laserfocus.lime.name =  \ub808\uc774\uc800 \ucd08\uc810 (\uc5f0\ub450\uc0c9)
item.mfr.laserfocus.pink.name =  \ub808\uc774\uc800 \ucd08\uc810 (\ubd84\ud64d\uc0c9)
item.mfr.laserfocus.gray.name =  \ub808\uc774\uc800 \ucd08\uc810 (\ud68c\uc0c9)
item.mfr.laserfocus.lightgray.name =  \ub808\uc774\uc800 \ucd08\uc810 (\ubc1d\uc740 \ud68c\uc0c9)
item.mfr.laserfocus.cyan.name =  \ub808\uc774\uc800 \ucd08\uc810 (\uccad\ub85d\uc0c9)
item.mfr.laserfocus.purple.name =  \ub808\uc774\uc800 \ucd08\uc810 (\ubcf4\ub77c\uc0c9)
item.mfr.laserfocus.blue.name =  \ub808\uc774\uc800 \ucd08\uc810 (\ud30c\ub780\uc0c9)
item.mfr.laserfocus.brown.name =  \ub808\uc774\uc800 \ucd08\uc810 (\uac08\uc0c9)
item.mfr.laserfocus.green.name =  \ub808\uc774\uc800 \ucd08\uc810 (\ucd08\ub85d\uc0c9)
item.mfr.laserfocus.red.name =  \ub808\uc774\uc800 \ucd08\uc810 (\ube68\uac04\uc0c9)
item.mfr.laserfocus.black.name =  \ub808\uc774\uc800 \ucd08\uc810 (\uac80\uc815\uc0c9)

item.mfr.upgrade.radius.lapis.name = \uc5c5\uadf8\ub808\uc774\ub4dc (\uccad\uae08\uc11d)
item.mfr.upgrade.radius.iron.name = \uc5c5\uadf8\ub808\uc774\ub4dc (\ucca0)
item.mfr.upgrade.radius.tin.name = \uc5c5\uadf8\ub808\uc774\ub4dc (\uc8fc\uc11d)
item.mfr.upgrade.radius.copper.name = \uc5c5\uadf8\ub808\uc774\ub4dc (\uad6c\ub9ac)
item.mfr.upgrade.radius.bronze.name = \uc5c5\uadf8\ub808\uc774\ub4dc (\uccad\ub3d9)
item.mfr.upgrade.radius.silver.name = \uc5c5\uadf8\ub808\uc774\ub4dc (\uc740)
item.mfr.upgrade.radius.gold.name = \uc5c5\uadf8\ub808\uc774\ub4dc (\uae08)
item.mfr.upgrade.radius.quartz.name = \uc5c5\uadf8\ub808\uc774\ub4dc (\uc11d\uc601)
item.mfr.upgrade.radius.diamond.name = \uc5c5\uadf8\ub808\uc774\ub4dc (\ub2e4\uc774\uc544\ubaac\ub4dc)
item.mfr.upgrade.radius.platinum.name = \uc5c5\uadf8\ub808\uc774\ub4dc (\ubc31\uae08)
item.mfr.upgrade.radius.emerald.name = \uc5c5\uadf8\ub808\uc774\ub4dc (\uc5d0\uba54\ub784\ub4dc)

item.mfr.upgrade.logic.100.name = PRC LX-100 \ub85c\uc9c1 \ud655\uc7a5 \uce74\ub4dc
item.mfr.upgrade.logic.300.name = PRC LX-300 \ub85c\uc9c1 \ud655\uc7a5 \uce74\ub4dc
item.mfr.upgrade.logic.500.name = PRC LX-500 \ub85c\uc9c1 \ud655\uc7a5 \uce74\ub4dc

circuit.mfr.noop = \ub3d9\uc791 \uc548\ud568(No-Op)
circuit.mfr.adder.analog = \uac00\uc0b0\uae30 (\uc544\ub0a0\ub85c\uadf8)
circuit.mfr.adder.digital.full = \uac00\uc0b0\uae30 (\ub514\uc9c0\ud138, \uc804\uac00\uc0b0\uae30)
circuit.mfr.adder.digital.half = \uac00\uc0b0\uae30 (\ub514\uc9c0\ud138, \ubc18\uac00\uc0b0\uae30)
circuit.mfr.and.2 = And (2 \uc785\ub825)
circuit.mfr.and.3 = And (3 \uc785\ub825)
circuit.mfr.and.4 = And (4 \uc785\ub825)
circuit.mfr.boolean.equal = \ube44\uad50 - \uac19\uc74c
circuit.mfr.boolean.greater = \ube44\uad50 - \ud07c
circuit.mfr.boolean.greaterequal = \ube44\uad50 - \ud06c\uac70\ub098 \uac19\uc74c
circuit.mfr.boolean.less = \ube44\uad50 - \uc791\uc74c
circuit.mfr.boolean.lessequal = \ube44\uad50 - \uc791\uac70\ub098 \uac19\uc74c
circuit.mfr.boolean.notequal = \ube44\uad50 - \uac19\uc9c0 \uc54a\uc74c
circuit.mfr.counter = \uacc4\uc218\uae30(Counter)
circuit.mfr.decompose.decimal = \uc790\ub9bf\uc218 \ubd84\ud574
circuit.mfr.demux.16.analog = \uc5ed\ub2e4\uc911\ud654(DeMux) (16 \ucd9c\ub825, \uc544\ub0a0\ub85c\uadf8)
circuit.mfr.demux.4 = \uc5ed\ub2e4\uc911\ud654(DeMux) (4 \ucd9c\ub825)
circuit.mfr.fanout = \ud32c\uc544\uc6c3(Fanout)
circuit.mfr.flipflop.jk = JK-\ud50c\ub9bd\ud50c\ub86d
circuit.mfr.flipflop.t = T-\ud50c\ub9bd\ud50c\ub86d
circuit.mfr.inverter = \ubc18\uc804\uae30(Inverter)
circuit.mfr.latch.d.gated = D-\ub798\uce58 (Gated)
circuit.mfr.latch.sr = SR-\ub798\uce58
circuit.mfr.latch.sr.gated = SR-\ub798\uce58 (Gated)
circuit.mfr.max.2 = \ucd5c\ub300 (2 \uc785\ub825)
circuit.mfr.max.3 = \ucd5c\ub300 (3 \uc785\ub825)
circuit.mfr.max.4 = \ucd5c\ub300 (4 \uc785\ub825)
circuit.mfr.min.2 = \ucd5c\uc18c (2 \uc785\ub825)
circuit.mfr.min.3 = \ucd5c\uc18c (3 \uc785\ub825)
circuit.mfr.min.4 = \ucd5c\uc18c (4 \uc785\ub825)
circuit.mfr.mux.4 = \ub2e4\uc911\ud654(Mux) (4 \uc785\ub825)
circuit.mfr.nand.2 = Nand (2 \uc785\ub825)
circuit.mfr.nand.3 = Nand (3 \uc785\ub825)
circuit.mfr.nand.4 = Nand (4 \uc785\ub825)
circuit.mfr.negator = \ubd80\ud638 \ubc18\uc804\uae30(Negator)
circuit.mfr.nor.2 = Nor (2 \uc785\ub825)
circuit.mfr.nor.3 = Nor (3 \uc785\ub825)
circuit.mfr.nor.4 = Nor (4 \uc785\ub825)
circuit.mfr.oneshot = 1\ud68c\uc131 \ud384\uc2a4
circuit.mfr.or.2 = Or (2 \uc785\ub825)
circuit.mfr.or.3 = Or (3 \uc785\ub825)
circuit.mfr.or.4 = Or (4 \uc785\ub825)
circuit.mfr.delay = \uc9c0\uc5f0
circuit.mfr.delay8ch = \uc9c0\uc5f0 (8 \ucc44\ub110)
circuit.mfr.passthrough = \ud1b5\uacfc
circuit.mfr.passthrough.gated = \ud1b5\uacfc (Gated)
circuit.mfr.passthrough.roundrobin = \ud1b5\uacfc (\uc21c\ucc28 \ubd84\ubc30)
circuit.mfr.pulselengthener = \ud384\uc2a4 \uc5f0\uc7a5\uae30
circuit.mfr.randomizer.analog = \ub09c\uc218 \ubc1c\uc0dd (\uc544\ub0a0\ub85c\uadf8)
circuit.mfr.randomizer.digital = \ub09c\uc218 \ubc1c\uc0dd (\ub514\uc9c0\ud138)
circuit.mfr.scaler = \ube44\ub840(Scaler)
circuit.mfr.schmitttrigger = \uc288\ubbf8\ud2b8 \ud2b8\ub9ac\uac70
circuit.mfr.sevensegmentencoder = 7-\uc138\uadf8\uba3c\ud2b8 \uc778\ucf54\ub354
circuit.mfr.subtractor = \uac10\uc0b0\uae30
circuit.mfr.wavegenerator.sawtooth.falling = \ud30c\ud615 (\ud1b1\ub0a0, \ud558\ud5a5)
circuit.mfr.wavegenerator.sawtooth.rising = \ud30c\ud615 (\ud1b1\ub0a0, \uc0c1\ud5a5)
circuit.mfr.wavegenerator.sine = \ud30c\ud615 (Sine)
circuit.mfr.wavegenerator.square = \ud30c\ud615 (\uc0ac\uac01\ud615) [\ud0c0\uc774\uba38]
circuit.mfr.wavegenerator.triangle = \ud30c\ud615 (\uc0bc\uac01\ud615)
circuit.mfr.xnor.2 = Xnor (2 \uc785\ub825)
circuit.mfr.xnor.3 = Xnor (3 \uc785\ub825)
circuit.mfr.xnor.4 = Xnor (4 \uc785\ub825)
circuit.mfr.xor.2 = Xor (2 \uc785\ub825)
circuit.mfr.xor.3 = Xor (3 \uc785\ub825)
circuit.mfr.xor.4 = Xor (4 \uc785\ub825)
