tile.mfr.machine.planter.name = \u041F\u043B\u0430\u043D\u0442\u0430\u0442\u043E\u0440
tile.mfr.machine.fisher.name = \u0420\u044B\u0431\u043E\u043B\u043E\u0432 (\u043C\u0430\u0448\u0438\u043D\u0430)
tile.mfr.machine.harvester.name = \u041A\u043E\u043C\u0431\u0430\u0439\u043D
tile.mfr.machine.rancher.name = \u0424\u0435\u0440\u043C\u0435\u0440 (\u043C\u0430\u0448\u0438\u043D\u0430)
tile.mfr.machine.fertilizer.name = \u0423\u0434\u043E\u0431\u0440\u0438\u0442\u0435\u043B\u044C
tile.mfr.machine.vet.name = \u0412\u0435\u0442\u0435\u0440\u0438\u043D\u0430\u0440\u043D\u0430\u044F \u0441\u0442\u0430\u043D\u0446\u0438\u044F
tile.mfr.machine.itemcollector.name = \u0421\u0431\u043E\u0440\u0449\u0438\u043A \u043F\u0440\u0435\u0434\u043C\u0435\u0442\u043E\u0432
tile.mfr.machine.blockbreaker.name = \u0420\u0430\u0437\u0440\u0443\u0448\u0438\u0442\u0435\u043B\u044C \u043F\u0440\u0435\u0434\u043C\u0435\u0442\u043E\u0432
tile.mfr.machine.weathercollector.name = Weather Collector
tile.mfr.machine.sludgeboiler.name = \u0428\u043B\u0430\u043C\u043E\u0432\u044B\u0439 \u043A\u043E\u0442\u0451\u043B
tile.mfr.machine.sewer.name = \u041A\u043E\u043B\u043B\u0435\u043A\u0442\u043E\u0440
tile.mfr.machine.composter.name = \u041A\u043E\u043C\u043F\u043E\u0441\u0442\u0435\u0440
tile.mfr.machine.breeder.name = \u0420\u0430\u0437\u043C\u043D\u043E\u0436\u0438\u0442\u0435\u043B\u044C
tile.mfr.machine.grinder.name = \u0428\u043B\u0438\u0444\u043E\u0432\u0430\u043B\u044C\u043D\u044B\u0439 \u0441\u0442\u0430\u043D\u043E\u043A
tile.mfr.machine.autoenchanter.name = \u0410\u0432\u0442\u043E-\u0437\u0430\u0447\u0430\u0440\u043E\u0432\u0430\u0442\u0435\u043B\u044C
tile.mfr.machine.chronotyper.name = \u0425\u0440\u043E\u043D\u043E\u0442\u0430\u0439\u043F\u0435\u0440

tile.mfr.machine.ejector.name = \u0412\u044B\u0442\u0430\u043B\u043A\u0438\u0432\u0430\u0442\u0435\u043B\u044C
tile.mfr.machine.itemrouter.name = \u041C\u0430\u0440\u0448\u0440\u0443\u0442\u0438\u0437\u0430\u0442\u043E\u0440 \u043F\u0440\u0435\u0434\u043C\u0435\u0442\u043E\u0432
tile.mfr.machine.liquidrouter.name = \u041C\u0430\u0440\u0448\u0440\u0443\u0442\u0438\u0437\u0430\u0442\u043E\u0440 \u0436\u0438\u0434\u043A\u043E\u0441\u0442\u0438
tile.mfr.machine.deepstorageunit.name = Deep Storage Unit
tile.mfr.machine.liquicrafter.name = \u041A\u0440\u0430\u0444\u0442\u0435\u0440 \u0436\u0438\u0434\u043A\u043E\u0441\u0442\u0438
tile.mfr.machine.lavafabricator.name = \u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442\u0435\u043B\u044C \u043B\u0430\u0432\u044B
tile.mfr.machine.oilfabricator.name = \u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442\u0435\u043B\u044C \u043D\u0435\u0444\u0442\u0438
tile.mfr.machine.autojukebox.name = \u0410\u0432\u0442\u043E-\u043F\u0440\u043E\u0438\u0433\u0440\u044B\u0432\u0430\u0442\u0435\u043B\u044C
tile.mfr.machine.unifier.name = \u0423\u043D\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440
tile.mfr.machine.autospawner.name = \u0410\u0432\u0442\u043E-\u0441\u043F\u0430\u0432\u043D\u0435\u0440
tile.mfr.machine.bioreactor.name = \u0411\u0438\u043E\u0440\u0435\u0430\u043A\u0442\u043E\u0440
tile.mfr.machine.biofuelgenerator.name = \u0413\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440 \u0431\u0438\u043E\u0442\u043E\u043F\u043B\u0438\u0432\u0430
tile.mfr.machine.autodisenchanter.name = \u0410\u0432\u0442\u043E-\u0440\u0430\u0437\u0437\u0430\u0447\u0430\u0440\u043E\u0432\u0430\u0442\u0435\u043B\u044C
tile.mfr.machine.slaughterhouse.name = \u0421\u043A\u043E\u0442\u043E\u0431\u043E\u0439\u043D\u044F
tile.mfr.machine.meatpacker.name = \u0423\u043F\u0430\u043A\u043E\u0432\u0449\u0438\u043A \u043C\u044F\u0441\u0430
tile.mfr.machine.enchantmentrouter.name = \u0417\u0430\u0447\u0430\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0439 \u043C\u0430\u0440\u0448\u0440\u0443\u0442\u0438\u0437\u0430\u0442\u043E\u0440

tile.mfr.machine.laserdrill.name = \u041B\u0430\u0437\u0435\u0440\u043D\u044B\u0439 \u0431\u0443\u0440
tile.mfr.machine.laserdrillprecharger.name = \u0417\u0430\u0440\u044F\u0434\u043D\u0438\u043A \u0434\u043B\u044F \u043B\u0430\u0437\u0435\u0440\u043D\u043E\u0433\u043E \u0431\u0443\u0440\u0430
tile.mfr.machine.autoanvil.name = \u0410\u0432\u0442\u043E-\u043D\u0430\u043A\u043E\u0432\u0430\u043B\u044C\u043D\u044F
tile.mfr.machine.blocksmasher.name = Block Smasher
tile.mfr.machine.rednote.name = RedNote \u0431\u043B\u043E\u043A
tile.mfr.machine.autobrewer.name = \u0410\u0432\u0442\u043E-\u043F\u0438\u0432\u043E\u0432\u0430\u0440
tile.mfr.machine.fruitpicker.name = \u0421\u0431\u043E\u0440\u0449\u0438\u043A \u0444\u0440\u0443\u043A\u0442\u043E\u0432

tile.mfr.conveyor.default.name = \u041A\u043E\u043D\u0432\u0435\u0439\u0435\u0440\u043D\u0430\u044F \u043B\u0435\u043D\u0442\u0430
tile.mfr.conveyor.white.name = \u041A\u043E\u043D\u0432\u0435\u0439\u0435\u0440\u043D\u0430\u044F \u043B\u0435\u043D\u0442\u0430 (\u0431\u0435\u043B\u0430\u044F)
tile.mfr.conveyor.orange.name = \u041A\u043E\u043D\u0432\u0435\u0439\u0435\u0440\u043D\u0430\u044F \u043B\u0435\u043D\u0442\u0430 (\u043E\u0440\u0430\u043D\u0436\u0435\u0432\u0430\u044F)
tile.mfr.conveyor.magenta.name = \u041A\u043E\u043D\u0432\u0435\u0439\u0435\u0440\u043D\u0430\u044F \u043B\u0435\u043D\u0442\u0430 (\u043F\u0443\u0440\u043F\u0443\u0440\u043D\u043E-\u043A\u0440\u0430\u0441\u043D\u0430\u044F)
tile.mfr.conveyor.lightblue.name = \u041A\u043E\u043D\u0432\u0435\u0439\u0435\u0440\u043D\u0430\u044F \u043B\u0435\u043D\u0442\u0430 (\u0421\u0432\u0435\u0442\u043B\u043E-\u0441\u0438\u043D\u044F\u044F)
tile.mfr.conveyor.yellow.name = \u041A\u043E\u043D\u0432\u0435\u0439\u0435\u0440\u043D\u0430\u044F \u043B\u0435\u043D\u0442\u0430 (\u0436\u0451\u043B\u0442\u0430\u044F)
tile.mfr.conveyor.lime.name = \u041A\u043E\u043D\u0432\u0435\u0439\u0435\u0440\u043D\u0430\u044F \u043B\u0435\u043D\u0442\u0430 (\u043B\u0430\u0439\u043C\u043E\u0432\u0430\u044F)
tile.mfr.conveyor.pink.name = \u041A\u043E\u043D\u0432\u0435\u0439\u0435\u0440\u043D\u0430\u044F \u043B\u0435\u043D\u0442\u0430 (\u0440\u043E\u0437\u043E\u0432\u0430\u044F)
tile.mfr.conveyor.gray.name = \u041A\u043E\u043D\u0432\u0435\u0439\u0435\u0440\u043D\u0430\u044F \u043B\u0435\u043D\u0442\u0430 (\u0441\u0435\u0440\u0430\u044F)
tile.mfr.conveyor.lightgray.name = \u041A\u043E\u043D\u0432\u0435\u0439\u0435\u0440\u043D\u0430\u044F \u043B\u0435\u043D\u0442\u0430 (\u0441\u0432\u0435\u0442\u043B\u043E-\u0441\u0435\u0440\u0430\u044F)
tile.mfr.conveyor.cyan.name = \u041A\u043E\u043D\u0432\u0435\u0439\u0435\u0440\u043D\u0430\u044F \u043B\u0435\u043D\u0442\u0430 (\u0431\u0438\u0440\u044E\u0437\u043E\u0432\u0430\u044F)
tile.mfr.conveyor.purple.name = \u041A\u043E\u043D\u0432\u0435\u0439\u0435\u0440\u043D\u0430\u044F \u043B\u0435\u043D\u0442\u0430 (\u043F\u0443\u0440\u043F\u0443\u0440\u043D\u0430\u044F)
tile.mfr.conveyor.blue.name = \u041A\u043E\u043D\u0432\u0435\u0439\u0435\u0440\u043D\u0430\u044F \u043B\u0435\u043D\u0442\u0430 (\u0441\u0438\u043D\u044F\u044F)
tile.mfr.conveyor.brown.name = \u041A\u043E\u043D\u0432\u0435\u0439\u0435\u0440\u043D\u0430\u044F \u043B\u0435\u043D\u0442\u0430 (\u043A\u043E\u0440\u0438\u0447\u043D\u0435\u0432\u0430\u044F)
tile.mfr.conveyor.green.name = \u041A\u043E\u043D\u0432\u0435\u0439\u0435\u0440\u043D\u0430\u044F \u043B\u0435\u043D\u0442\u0430 (\u0437\u0435\u043B\u0451\u043D\u0430\u044F)
tile.mfr.conveyor.red.name = \u041A\u043E\u043D\u0432\u0435\u0439\u0435\u0440\u043D\u0430\u044F \u043B\u0435\u043D\u0442\u0430 (\u043A\u0440\u0430\u0441\u043D\u0430\u044F)
tile.mfr.conveyor.black.name = \u041A\u043E\u043D\u0432\u0435\u0439\u0435\u0440\u043D\u0430\u044F \u043B\u0435\u043D\u0442\u0430 (\u0447\u0451\u0440\u043D\u0430\u044F)

tile.mfr.stainedglass.block.white.name = \u0426\u0432\u0435\u0442\u043D\u043E\u0435 \u0441\u0442\u0435\u043A\u043B\u043E (\u0431\u0435\u043B\u043E\u0435)
tile.mfr.stainedglass.block.orange.name = \u0426\u0432\u0435\u0442\u043D\u043E\u0435 \u0441\u0442\u0435\u043A\u043B\u043E (\u043E\u0440\u0430\u043D\u0436\u0435\u0432\u043E\u0435)
tile.mfr.stainedglass.block.magenta.name = \u0426\u0432\u0435\u0442\u043D\u043E\u0435 \u0441\u0442\u0435\u043A\u043B\u043E (\u043F\u0443\u0440\u043F\u0443\u0440\u043D\u043E-\u043A\u0440\u0430\u0441\u043D\u044B\u0439)
tile.mfr.stainedglass.block.lightblue.name = \u0426\u0432\u0435\u0442\u043D\u043E\u0435 \u0441\u0442\u0435\u043A\u043B\u043E(\u0441\u0432\u0435\u0442\u043B\u043E-\u0441\u0438\u043D\u0435\u0435)
tile.mfr.stainedglass.block.yellow.name = \u0426\u0432\u0435\u0442\u043D\u043E\u0435 \u0441\u0442\u0435\u043A\u043B\u043E (\u0436\u0451\u043B\u0442\u044B\u0439)
tile.mfr.stainedglass.block.lime.name = \u0426\u0432\u0435\u0442\u043D\u043E\u0435 \u0441\u0442\u0435\u043A\u043B\u043E (\u043B\u0430\u0439\u043C\u043E\u0432\u043E\u0435)
tile.mfr.stainedglass.block.pink.name = \u0426\u0432\u0435\u0442\u043D\u043E\u0435 \u0441\u0442\u0435\u043A\u043B\u043E (\u0440\u043E\u0437\u043E\u0432\u043E\u0435)
tile.mfr.stainedglass.block.gray.name = \u0426\u0432\u0435\u0442\u043D\u043E\u0435 \u0441\u0442\u0435\u043A\u043B\u043E (\u0441\u0435\u0440\u043E\u0435)
tile.mfr.stainedglass.block.lightgray.name = \u0426\u0432\u0435\u0442\u043D\u043E\u0435 \u0441\u0442\u0435\u043A\u043B\u043E (\u0441\u0432\u0435\u0442\u043B\u043E-\u0441\u0435\u0440\u043E\u0435)
tile.mfr.stainedglass.block.cyan.name = \u0426\u0432\u0435\u0442\u043D\u043E\u0435 \u0441\u0442\u0435\u043A\u043B\u043E (\u0431\u0438\u0440\u044E\u0437\u043E\u0432\u043E\u0435)
tile.mfr.stainedglass.block.purple.name = \u0426\u0432\u0435\u0442\u043D\u043E\u0435 \u0441\u0442\u0435\u043A\u043B\u043E (\u043F\u0443\u0440\u043F\u0443\u0440\u043D\u043E\u0435)
tile.mfr.stainedglass.block.blue.name = \u0426\u0432\u0435\u0442\u043D\u043E\u0435 \u0441\u0442\u0435\u043A\u043B\u043E (\u0441\u0438\u043D\u0435\u0435)
tile.mfr.stainedglass.block.brown.name = \u0426\u0432\u0435\u0442\u043D\u043E\u0435 \u0441\u0442\u0435\u043A\u043B\u043E (\u043A\u043E\u0440\u0438\u0447\u043D\u0435\u0432\u043E\u0435)
tile.mfr.stainedglass.block.green.name = \u0426\u0432\u0435\u0442\u043D\u043E\u0435 \u0441\u0442\u0435\u043A\u043B\u043E (\u0437\u0435\u043B\u0451\u043D\u043E\u0435)
tile.mfr.stainedglass.block.red.name = \u0426\u0432\u0435\u0442\u043D\u043E\u0435 \u0441\u0442\u0435\u043A\u043B\u043E (\u043A\u0440\u0430\u0441\u043D\u043E\u0435)
tile.mfr.stainedglass.block.black.name = \u0426\u0432\u0435\u0442\u043D\u043E\u0435 \u0441\u0442\u0435\u043A\u043B\u043E (\u0447\u0451\u0440\u043D\u043E\u0435)

tile.mfr.stainedglass.pane.white.name = \u0426\u0432\u0435\u0442\u043D\u0430\u044F \u0441\u0442\u0435\u043A\u043B\u044F\u043D\u043D\u0430\u044F \u043F\u0430\u043D\u0435\u043B\u044C (\u0431\u0435\u043B\u0430\u044F)
tile.mfr.stainedglass.pane.orange.name = \u0426\u0432\u0435\u0442\u043D\u0430\u044F \u0441\u0442\u0435\u043A\u043B\u044F\u043D\u043D\u0430\u044F \u043F\u0430\u043D\u0435\u043B\u044C (\u043E\u0440\u0430\u043D\u0436\u0435\u0432\u0430\u044F)
tile.mfr.stainedglass.pane.magenta.name = \u0426\u0432\u0435\u0442\u043D\u0430\u044F \u0441\u0442\u0435\u043A\u043B\u044F\u043D\u043D\u0430\u044F \u043F\u0430\u043D\u0435\u043B\u044C (\u043F\u0443\u0440\u043F\u0443\u0440\u043D\u043E-\u043A\u0440\u0430\u0441\u043D\u0430\u044F)
tile.mfr.stainedglass.pane.lightblue.name = \u0426\u0432\u0435\u0442\u043D\u0430\u044F \u0441\u0442\u0435\u043A\u043B\u044F\u043D\u043D\u0430\u044F \u043F\u0430\u043D\u0435\u043B\u044C (\u0421\u0432\u0435\u0442\u043B\u043E-\u0441\u0438\u043D\u044F\u044F)
tile.mfr.stainedglass.pane.yellow.name = \u0426\u0432\u0435\u0442\u043D\u0430\u044F \u0441\u0442\u0435\u043A\u043B\u044F\u043D\u043D\u0430\u044F \u043F\u0430\u043D\u0435\u043B\u044C (\u0436\u0451\u043B\u0442\u0430\u044F)
tile.mfr.stainedglass.pane.lime.name = \u0426\u0432\u0435\u0442\u043D\u0430\u044F \u0441\u0442\u0435\u043A\u043B\u044F\u043D\u043D\u0430\u044F \u043F\u0430\u043D\u0435\u043B\u044C (\u043B\u0430\u0439\u043C\u043E\u0432\u0430\u044F)
tile.mfr.stainedglass.pane.pink.name = \u0426\u0432\u0435\u0442\u043D\u0430\u044F \u0441\u0442\u0435\u043A\u043B\u044F\u043D\u043D\u0430\u044F \u043F\u0430\u043D\u0435\u043B\u044C (\u0440\u043E\u0437\u043E\u0432\u0430\u044F)
tile.mfr.stainedglass.pane.gray.name = \u0426\u0432\u0435\u0442\u043D\u0430\u044F \u0441\u0442\u0435\u043A\u043B\u044F\u043D\u043D\u0430\u044F \u043F\u0430\u043D\u0435\u043B\u044C (\u0441\u0435\u0440\u0430\u044F)
tile.mfr.stainedglass.pane.lightgray.name = \u0426\u0432\u0435\u0442\u043D\u0430\u044F \u0441\u0442\u0435\u043A\u043B\u044F\u043D\u043D\u0430\u044F \u043F\u0430\u043D\u0435\u043B\u044C (\u0441\u0432\u0435\u0442\u043B\u043E-\u0441\u0435\u0440\u0430\u044F)
tile.mfr.stainedglass.pane.cyan.name = \u0426\u0432\u0435\u0442\u043D\u0430\u044F \u0441\u0442\u0435\u043A\u043B\u044F\u043D\u043D\u0430\u044F \u043F\u0430\u043D\u0435\u043B\u044C (\u0431\u0438\u0440\u044E\u0437\u043E\u0432\u0430\u044F)
tile.mfr.stainedglass.pane.purple.name = \u0426\u0432\u0435\u0442\u043D\u0430\u044F \u0441\u0442\u0435\u043A\u043B\u044F\u043D\u043D\u0430\u044F \u043F\u0430\u043D\u0435\u043B\u044C (\u043F\u0443\u0440\u043F\u0443\u0440\u043D\u0430\u044F)
tile.mfr.stainedglass.pane.blue.name = \u0426\u0432\u0435\u0442\u043D\u0430\u044F \u0441\u0442\u0435\u043A\u043B\u044F\u043D\u043D\u0430\u044F \u043F\u0430\u043D\u0435\u043B\u044C (\u0441\u0438\u043D\u044F\u044F)
tile.mfr.stainedglass.pane.brown.name = \u0426\u0432\u0435\u0442\u043D\u0430\u044F \u0441\u0442\u0435\u043A\u043B\u044F\u043D\u043D\u0430\u044F \u043F\u0430\u043D\u0435\u043B\u044C (\u043A\u043E\u0440\u0438\u0447\u043D\u0435\u0432\u0430\u044F)
tile.mfr.stainedglass.pane.green.name = \u0426\u0432\u0435\u0442\u043D\u0430\u044F \u0441\u0442\u0435\u043A\u043B\u044F\u043D\u043D\u0430\u044F \u043F\u0430\u043D\u0435\u043B\u044C (\u0437\u0435\u043B\u0451\u043D\u0430\u044F
tile.mfr.stainedglass.pane.red.name = \u0426\u0432\u0435\u0442\u043D\u0430\u044F \u0441\u0442\u0435\u043A\u043B\u044F\u043D\u043D\u0430\u044F \u043F\u0430\u043D\u0435\u043B\u044C (\u043A\u0440\u0430\u0441\u043D\u0430\u044F)
tile.mfr.stainedglass.pane.black.name = \u0426\u0432\u0435\u0442\u043D\u0430\u044F \u0441\u0442\u0435\u043A\u043B\u044F\u043D\u043D\u0430\u044F \u043F\u0430\u043D\u0435\u043B\u044C (\u0447\u0451\u0440\u043D\u0430\u044F)

tile.mfr.road.default.name = \u0414\u043E\u0440\u043E\u0436\u043A\u0430
tile.mfr.road.light.off.name = \u0421\u0432\u0435\u0442\u044F\u0449\u0430\u044F\u0441\u044F \u0434\u043E\u0440\u043E\u0436\u043A\u0430
tile.mfr.road.light.on.name = \u0421\u0432\u0435\u0442\u044F\u0449\u0430\u044F\u0441\u044F \u0434\u043E\u0440\u043E\u0436\u043A\u0430
tile.mfr.road.light.inverted.off.name = \u0421\u0432\u0435\u0442\u044F\u0449\u0430\u044F\u0441\u044F \u0434\u043E\u0440\u043E\u0436\u043A\u0430 (\u043F\u0435\u0440\u0435\u0432\u0451\u0440\u043D\u0443\u0442\u0430\u044F)
tile.mfr.road.light.inverted.on.name = \u0421\u0432\u0435\u0442\u044F\u0449\u0430\u044F\u0441\u044F \u0434\u043E\u0440\u043E\u0436\u043A\u0430 (\u043F\u0435\u0440\u0435\u0432\u0451\u0440\u043D\u0443\u0442\u0430\u044F)

tile.mfr.decorativebrick.glowstone.name = \u0421\u0432\u0435\u0442\u044F\u0449\u0438\u0435\u0441\u044F \u043A\u0438\u0440\u043F\u0438\u0447\u0438
tile.mfr.decorativebrick.ice.name = \u041A\u0438\u0440\u043F\u0438\u0447\u0438 \u043B\u044C\u0434\u0430
tile.mfr.decorativebrick.lapis.name = \u041B\u0430\u0437\u0443\u0440\u0438\u0442\u043E\u0432\u044B\u0435 \u043A\u0438\u0440\u043F\u0438\u0447\u0438
tile.mfr.decorativebrick.obsidian.name = \u041E\u0431\u0441\u0438\u0434\u0438\u0430\u043D\u043E\u0432\u044B\u0435 \u043A\u0438\u0440\u043F\u0438\u0447\u0438
tile.mfr.decorativebrick.pavedstone.name = \u0410\u0441\u0444\u0430\u043B\u044C\u0442\u043E\u0432\u044B\u0435 \u043A\u0438\u0440\u043F\u0438\u0447\u0438
tile.mfr.decorativebrick.snow.name = \u0421\u043D\u0435\u0436\u043D\u044B\u0435 \u043A\u0438\u0440\u043F\u0438\u0447\u0438
tile.mfr.decorativebrick.glowstone_large.name = \u0411\u043E\u043B\u044C\u0448\u0438\u0435 \u0441\u0432\u0435\u0442\u044F\u0449\u0438\u0435\u0441\u044F \u043A\u0438\u0440\u043F\u0438\u0447\u0438
tile.mfr.decorativebrick.ice_large.name = \u0411\u043E\u043B\u044C\u0448\u0438\u0435 \u043A\u0438\u0440\u043F\u0438\u0447\u0438 \u043B\u044C\u0434\u0430
tile.mfr.decorativebrick.lapis_large.name = \u0411\u043E\u043B\u044C\u0448\u0438\u0435 \u043B\u0430\u0437\u0443\u0440\u0438\u0442\u043E\u0432\u044B\u0435 \u043A\u0438\u0440\u043F\u0438\u0447\u0438
tile.mfr.decorativebrick.obsidian_large.name = \u0411\u043E\u043B\u044C\u0448\u0438\u0435 \u043E\u0431\u0441\u0438\u0434\u0438\u0430\u043D\u043E\u0432\u044B\u0435 \u043A\u0438\u0440\u043F\u0438\u0447\u0438
tile.mfr.decorativebrick.snow_large.name = \u0411\u043E\u043B\u044C\u0448\u0438\u0435 \u0441\u043D\u0435\u0436\u043D\u044B\u0435 \u043A\u0438\u0440\u043F\u0438\u0447\u0438
tile.mfr.decorativebrick.prc.name = \u041A\u043E\u0440\u043F\u0443\u0441 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0438\u0440\u0443\u0435\u043C\u043E\u0433\u043E RedNet \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u043B\u0435\u0440\u0430
tile.mfr.decorativebrick.meat.raw.name = \u0411\u043B\u043E\u043A \u0441\u044B\u0440\u043E\u0433\u043E \u043C\u044F\u0441\u0430
tile.mfr.decorativebrick.meat.cooked.name = \u0411\u043B\u043E\u043A \u043F\u0440\u0438\u0433\u043E\u0442\u043E\u0432\u043B\u0435\u043D\u043D\u043E\u0433\u043E \u043C\u044F\u0441\u0430

tile.mfr.decorativestone.black.smooth.name = \u0413\u043B\u0430\u0434\u043A\u0438\u0439 \u0431\u043B\u044D\u043A\u0441\u0442\u043E\u043D
tile.mfr.decorativestone.black.cobble.name = \u0411\u0443\u043B\u044B\u0436\u043D\u0438\u043A\u043E\u0432\u044B\u0439 \u0431\u043B\u044D\u043A\u0441\u0442\u043E\u043D
tile.mfr.decorativestone.black.brick.small.name = \u041C\u0430\u043B\u0435\u043D\u044C\u043A\u0438\u0435 \u0431\u043B\u044D\u043A\u0441\u0442\u043E\u043D \u043A\u0438\u0440\u043F\u0438\u0447\u0438
tile.mfr.decorativestone.black.brick.large.name = \u0411\u043E\u043B\u044C\u0448\u0438\u0435 \u0431\u043B\u044D\u043A\u0441\u0442\u043E\u043D \u043A\u0438\u0440\u043F\u0438\u0447\u0438
tile.mfr.decorativestone.black.gravel.name = \u0413\u0440\u0430\u0432\u0438\u0435\u0432\u044B\u0439 \u0431\u043B\u044D\u043A\u0441\u0442\u043E\u043D
tile.mfr.decorativestone.black.paved.name = \u041C\u043E\u0449\u0451\u043D\u044B\u0439 \u0431\u043B\u044D\u043A\u0441\u0442\u043E\u043D
tile.mfr.decorativestone.white.smooth.name = \u0413\u043B\u0430\u0434\u043A\u0438\u0439 \u0432\u0430\u0439\u0442\u0441\u0442\u043E\u043D
tile.mfr.decorativestone.white.cobble.name = \u0411\u0443\u043B\u044B\u0436\u043D\u0438\u043A\u043E\u0432\u044B\u0439 \u0432\u0430\u0439\u0442\u0441\u0442\u043E\u043D
tile.mfr.decorativestone.white.brick.small.name = \u041C\u0430\u043B\u0435\u043D\u044C\u043A\u0438\u0435 \u0432\u0430\u0439\u0442\u0441\u0442\u043E\u043D \u043A\u0438\u0440\u043F\u0438\u0447\u0438
tile.mfr.decorativestone.white.brick.large.name = \u0411\u043E\u043B\u044C\u0448\u0438\u0435 \u0432\u0430\u0439\u0442\u0441\u0442\u043E\u043D \u043A\u0438\u0440\u043F\u0438\u0447\u0438
tile.mfr.decorativestone.white.gravel.name = \u0413\u0440\u0430\u0432\u0438\u0435\u0432\u044B\u0439 \u0432\u0430\u0439\u0442\u0441\u0442\u043E\u043D
tile.mfr.decorativestone.white.paved.name = \u041C\u043E\u0449\u0451\u043D\u044B\u0439 \u0432\u0430\u0439\u0442\u0441\u0442\u043E\u043D

tile.ice.unmelting.name = \u041B\u0451\u0434 (\u043D\u0435\u043C\u043E\u043B\u043E\u0442\u044B\u0439)

tile.mfr.vinescaffold.name = Vine Scaffolding

tile.mfr.rubberwood.sapling.name = \u0421\u0430\u0436\u0435\u043D\u0435\u0446 \u0433\u0435\u0432\u0435\u0438
tile.mfr.rubberwood.log.name = \u0414\u0435\u0440\u0435\u0432\u043E \u0433\u0435\u0432\u0435\u0438
tile.mfr.rubberwood.leaves.name = \u041B\u0438\u0441\u0442\u044C\u044F \u0433\u0435\u0432\u0435\u0438

tile.mfr.rail.cargo.dropoff.name = Cargo Dropoff Rail
tile.mfr.rail.cargo.pickup.name = Cargo Pickup Rail
tile.mfr.rail.passenger.dropoff.name = Passenger Dropoff Rail
tile.mfr.rail.passenger.pickup.name = Passenger Pickup Rail

tile.mfr.cable.redstone.name = RedNet \u043A\u0430\u0431\u0435\u043B\u044C
tile.mfr.rednet.logic.name = \u041F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0438\u0440\u0443\u0435\u043C\u044B\u0439 RedNet \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u043B\u0435\u0440
tile.mfr.rednet.panel.historian.name = RedNet \u0438\u0441\u0442\u043E\u0440\u0438\u043A

tile.mfr.liquid.milk.still.name = \u041C\u043E\u043B\u043E\u043A\u043E
tile.mfr.liquid.sludge.still.name = \u0418\u043B
tile.mfr.liquid.sewage.still.name = \u0421\u0442\u043E\u0447\u043D\u044B\u0435 \u0432\u043E\u0434\u044B
tile.mfr.liquid.essence.still.name = \u042D\u0441\u0441\u0435\u043D\u0446\u0438\u044F
tile.mfr.liquid.biofuel.still.name = \u0411\u0438\u043E\u0442\u043E\u043F\u043B\u0438\u0432\u043E
tile.mfr.liquid.meat.still.name = \u041C\u044F\u043A\u043E\u0442\u044C
tile.mfr.liquid.pinkslime.still.name = \u0420\u043E\u0437\u043E\u0432\u0430\u044F \u0441\u043B\u0438\u0437\u044C
tile.mfr.liquid.chocolatemilk.still.name = \u041C\u043E\u043B\u043E\u0447\u043D\u044B\u0439 \u0448\u043E\u043A\u043E\u043B\u0430\u0434
tile.mfr.liquid.mushroomsoup.still.name = \u0413\u0440\u0438\u0431\u043D\u043E\u0439 \u0441\u0443\u043F

item.mfr.bucket.milk.name = \u0412\u0435\u0434\u0440\u043E \u043C\u043E\u043B\u043E\u043A\u0430
item.mfr.bucket.sewage.name = \u0412\u0435\u0434\u0440\u043E \u0441\u0442\u043E\u0447\u043D\u044B\u0445 \u0432\u043E\u0434
item.mfr.bucket.sludge.name = \u0412\u0435\u0434\u0440\u043E \u0448\u043B\u0430\u043C\u0430
item.mfr.bucket.essence.name = \u0412\u0435\u0434\u0440\u043E \u044D\u0441\u0441\u0435\u043D\u0446\u0438\u0438 \u043C\u043E\u0431\u0430
item.mfr.bucket.biofuel.name = \u0412\u0435\u0434\u0440\u043E \u0431\u0438\u043E\u0442\u043E\u043F\u043B\u0438\u0432\u0430
item.mfr.bucket.meat.name = \u0412\u0435\u0434\u0440\u043E \u043C\u044F\u043A\u043E\u0442\u0438
item.mfr.bucket.pinkslime.name = \u0412\u0435\u0434\u0440\u043E \u0440\u043E\u0437\u043E\u0432\u043E\u0439 \u0441\u043B\u0438\u0437\u0438
item.mfr.bucket.chocolatemilk.name = \u0412\u0435\u0434\u0440\u043E \u043C\u043E\u043B\u043E\u0447\u043D\u043E\u0433\u043E \u0448\u043E\u043A\u043E\u043B\u0430\u0434\u0430
item.mfr.bucket.mushroomsoup.name = \u0412\u0435\u0434\u0440\u043E \u0433\u0440\u0438\u0431\u043D\u043E\u0433\u043E \u0441\u0443\u043F\u0430

item.mfr.hammer.name = \u0422\u043E\u0447\u043D\u0430\u044F \u043A\u0443\u0432\u0430\u043B\u0434\u0430
item.mfr.fertilizer.name = \u041F\u0440\u043E\u043C\u044B\u0448\u043B\u0435\u043D\u043D\u043E\u0435 \u0443\u0434\u043E\u0431\u0440\u0435\u043D\u0438\u0435
item.mfr.plastic.sheet.name = \u041F\u043B\u0430\u0441\u0442\u0438\u043A\u043E\u0432\u044B\u0435 \u043B\u0438\u0441\u0442\u044B
item.mfr.plastic.raw.name = \u0421\u044B\u0440\u043E\u0439 \u043F\u043B\u0430\u0441\u0442\u0438\u043A
item.mfr.rubber.bar.name = \u041F\u043B\u0438\u0442\u043A\u0430 \u0440\u0435\u0437\u0438\u043D\u044B
item.mfr.rubber.raw.name = \u0421\u044B\u0440\u0430\u044F \u0440\u0435\u0437\u0438\u043D\u0430
item.mfr.syringe.cure.name = \u0428\u043F\u0440\u0438\u0446 \u0434\u0435\u0437\u043E\u043C\u0431\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u0438
item.mfr.syringe.empty.name = \u041F\u0443\u0441\u0442\u043E\u0439 \u0448\u043F\u0440\u0438\u0446
item.mfr.syringe.growth.name = \u0428\u043F\u0440\u0438\u0446 \u0440\u043E\u0441\u0442\u0430
item.mfr.syringe.health.name = \u0428\u043F\u0440\u0438\u0446 \u0437\u0434\u043E\u0440\u043E\u0432\u044C\u044F
item.mfr.syringe.slime.name = Slime Embiggening Syringe
item.mfr.syringe.zombie.name = \u0428\u043F\u0440\u0438\u0446 \u0437\u043E\u043C\u0431\u0438
item.mfr.record.blank.name = \u041F\u0443\u0441\u0442\u0430\u044F \u043F\u043B\u0430\u0441\u0442\u0438\u043D\u043A\u0430
item.mfr.safarinet.reusable.name = Safari Net (\u043C\u043D\u043E\u0433\u043E\u0440\u0430\u0437\u043E\u0432\u044B\u0439)
item.mfr.safarinet.singleuse.name = Safari Net (\u043E\u0434\u043D\u043E\u0440\u0430\u0437\u043E\u0432\u044B\u0439)
item.mfr.safarinet.jailer.name = Jailer's Safari Net
item.mfr.safarinet.launcher.name = Safari Net Launcher
item.mfr.machineblock.name = \u0424\u0430\u0431\u0440\u0438\u0447\u043D\u043E\u043C\u0430\u0448\u0438\u043D\u043D\u044B\u0439 \u0431\u043B\u043E\u043A
item.mfr.sugarcharcoal.name = \u0421\u0430\u0445\u0430\u0440\u043D\u044B\u0439 \u0443\u0433\u043E\u043B\u044C
item.mfr.milkbottle.name = \u0411\u0443\u0442\u044B\u043B\u043A\u0430 \u043C\u043E\u043B\u043E\u043A\u0430
item.mfr.spyglass.name = \u041F\u043E\u0434\u0437\u043E\u0440\u043D\u0430\u044F \u0442\u0440\u0443\u0431\u0430
item.mfr.xpextractor.name = XP \u044D\u043A\u0441\u0442\u0440\u0430\u043A\u0442\u043E\u0440
item.mfr.portaspawner.name = \u041F\u043E\u0440\u0442\u0430\u0442\u0438\u0432\u043D\u044B\u0439 \u0441\u043F\u0430\u0432\u043D\u0435\u0440
item.mfr.straw.name = \u0421\u043E\u043B\u043E\u043C\u0430
item.mfr.rednet.meter.name = RedNet \u0438\u0437\u043C\u0435\u0440\u0438\u0442\u0435\u043B\u044C
item.mfr.rednet.memorycard.name = PRC \u043A\u0430\u0440\u0442\u0430 \u043F\u0430\u043C\u044F\u0442\u0438
item.mfr.ruler.name = \u041B\u0438\u043D\u0435\u0439\u043A\u0430
item.mfr.meat.ingot.raw.name = \u0421\u043B\u0438\u0442\u043E\u043A \u0441\u044B\u0440\u043E\u0433\u043E \u043C\u044F\u0441\u0430
item.mfr.meat.ingot.cooked.name = \u0421\u043B\u0438\u0442\u043E\u043A \u043F\u0440\u0438\u0433\u043E\u0442\u043E\u0432\u043B\u0435\u043D\u043D\u043E\u0433\u043E \u043C\u044F\u0441\u0430
item.mfr.meat.nugget.raw.name = \u0421\u0430\u043C\u043E\u0440\u043E\u0434\u043E\u043A \u0441\u044B\u0440\u043E\u0433\u043E \u043C\u044F\u0441\u0430
item.mfr.meat.nugget.cooked.name = \u0421\u0430\u043C\u043E\u0440\u043E\u0434\u043E\u043A \u043F\u0440\u0438\u0433\u043E\u0442\u043E\u0432\u043B\u0435\u043D\u043D\u043E\u0433\u043E \u043C\u044F\u0441\u0430
item.mfr.pinkslimeball.name = \u0428\u0430\u0440\u0438\u043A \u0440\u043E\u0437\u043E\u0432\u043E\u0439 \u0441\u043B\u0438\u0437\u0438

item.mfr.ceramicdye.white.name = \u041A\u0435\u0440\u0430\u043C\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043A\u0440\u0430\u0441\u043A\u0430 (\u0431\u0435\u043B\u0430\u044F)
item.mfr.ceramicdye.orange.name = \u041A\u0435\u0440\u0430\u043C\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043A\u0440\u0430\u0441\u043A\u0430 (\u043E\u0440\u0430\u043D\u0436\u0435\u0432\u0430\u044F)
item.mfr.ceramicdye.magenta.name = \u041A\u0435\u0440\u0430\u043C\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043A\u0440\u0430\u0441\u043A\u0430 (\u043F\u0443\u0440\u043F\u0443\u0440\u043D\u043E-\u043A\u0440\u0430\u0441\u043D\u0430\u044F)
item.mfr.ceramicdye.lightblue.name = \u041A\u0435\u0440\u0430\u043C\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043A\u0440\u0430\u0441\u043A\u0430 (\u0421\u0432\u0435\u0442\u043B\u043E-\u0441\u0438\u043D\u044F\u044F)
item.mfr.ceramicdye.yellow.name = \u041A\u0435\u0440\u0430\u043C\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043A\u0440\u0430\u0441\u043A\u0430 (\u0436\u0451\u043B\u0442\u0430\u044F)
item.mfr.ceramicdye.lime.name = \u041A\u0435\u0440\u0430\u043C\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043A\u0440\u0430\u0441\u043A\u0430 (\u043B\u0430\u0439\u043C\u043E\u0432\u0430\u044F)
item.mfr.ceramicdye.pink.name = \u041A\u0435\u0440\u0430\u043C\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043A\u0440\u0430\u0441\u043A\u0430 (\u0440\u043E\u0437\u043E\u0432\u0430\u044F)
item.mfr.ceramicdye.gray.name = \u041A\u0435\u0440\u0430\u043C\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043A\u0440\u0430\u0441\u043A\u0430 (\u0441\u0435\u0440\u0430\u044F)
item.mfr.ceramicdye.lightgray.name = \u041A\u0435\u0440\u0430\u043C\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043A\u0440\u0430\u0441\u043A\u0430 (\u0441\u0432\u0435\u0442\u043B\u043E-\u0441\u0435\u0440\u0430\u044F)
item.mfr.ceramicdye.cyan.name = \u041A\u0435\u0440\u0430\u043C\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043A\u0440\u0430\u0441\u043A\u0430 (\u0431\u0438\u0440\u044E\u0437\u043E\u0432\u0430\u044F)
item.mfr.ceramicdye.purple.name = \u041A\u0435\u0440\u0430\u043C\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043A\u0440\u0430\u0441\u043A\u0430 (\u043F\u0443\u0440\u043F\u0443\u0440\u043D\u0430\u044F)
item.mfr.ceramicdye.blue.name = \u041A\u0435\u0440\u0430\u043C\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043A\u0440\u0430\u0441\u043A\u0430 (\u0441\u0438\u043D\u044F\u044F)
item.mfr.ceramicdye.brown.name = \u041A\u0435\u0440\u0430\u043C\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043A\u0440\u0430\u0441\u043A\u0430 (\u043A\u043E\u0440\u0438\u0447\u043D\u0435\u0432\u0430\u044F)
item.mfr.ceramicdye.green.name = \u041A\u0435\u0440\u0430\u043C\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043A\u0440\u0430\u0441\u043A\u0430 (\u0437\u0435\u043B\u0451\u043D\u0430\u044F)
item.mfr.ceramicdye.red.name = \u041A\u0435\u0440\u0430\u043C\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043A\u0440\u0430\u0441\u043A\u0430 (\u043A\u0440\u0430\u0441\u043D\u0430\u044F)
item.mfr.ceramicdye.black.name = \u041A\u0435\u0440\u0430\u043C\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043A\u0440\u0430\u0441\u043A\u0430 (\u0447\u0451\u0440\u043D\u0430\u044F)

item.mfr.laserfocus.white.name = \u0424\u043E\u043A\u0443\u0441 \u043B\u0430\u0437\u0435\u0440\u0430 (\u0431\u0435\u043B\u044B\u0439)
item.mfr.laserfocus.orange.name = \u0424\u043E\u043A\u0443\u0441 \u043B\u0430\u0437\u0435\u0440\u0430 (\u043E\u0440\u0430\u043D\u0436\u0435\u0432\u044B\u0439)
item.mfr.laserfocus.magenta.name = \u0424\u043E\u043A\u0443\u0441 \u043B\u0430\u0437\u0435\u0440\u0430 (\u043F\u0443\u0440\u043F\u0443\u0440\u043D\u043E-\u043A\u0440\u0430\u0441\u043D\u044B\u0439)
item.mfr.laserfocus.lightblue.name = \u0424\u043E\u043A\u0443\u0441 \u043B\u0430\u0437\u0435\u0440\u0430 (\u0441\u0432\u0435\u0442\u043B\u043E-\u0441\u0438\u043D\u0438\u0439)
item.mfr.laserfocus.yellow.name = \u0424\u043E\u043A\u0443\u0441 \u043B\u0430\u0437\u0435\u0440\u0430 (\u0436\u0451\u043B\u0442\u044B\u0439)
item.mfr.laserfocus.lime.name = \u0424\u043E\u043A\u0443\u0441 \u043B\u0430\u0437\u0435\u0440\u0430 (\u043B\u0430\u0439\u043C\u043E\u0432\u044B\u0439)
item.mfr.laserfocus.pink.name = \u0424\u043E\u043A\u0443\u0441 \u043B\u0430\u0437\u0435\u0440\u0430 (\u0440\u043E\u0437\u043E\u0432\u044B\u0439)
item.mfr.laserfocus.gray.name = \u0424\u043E\u043A\u0443\u0441 \u043B\u0430\u0437\u0435\u0440\u0430 (\u0441\u0435\u0440\u044B\u0439)
item.mfr.laserfocus.lightgray.name = \u0424\u043E\u043A\u0443\u0441 \u043B\u0430\u0437\u0435\u0440\u0430 (\u0441\u0432\u0435\u0442\u043B\u043E-\u0441\u0435\u0440\u044B\u0439)
item.mfr.laserfocus.cyan.name = \u0424\u043E\u043A\u0443\u0441 \u043B\u0430\u0437\u0435\u0440\u0430 (\u0431\u0438\u0440\u044E\u0437\u043E\u0432\u044B\u0439)
item.mfr.laserfocus.purple.name = \u0424\u043E\u043A\u0443\u0441 \u043B\u0430\u0437\u0435\u0440\u0430 (\u043F\u0443\u0440\u043F\u0443\u0440\u043D\u044B\u0439)
item.mfr.laserfocus.blue.name = \u0424\u043E\u043A\u0443\u0441 \u043B\u0430\u0437\u0435\u0440\u0430 (\u0441\u0438\u043D\u0438\u0439)
item.mfr.laserfocus.brown.name = \u0424\u043E\u043A\u0443\u0441 \u043B\u0430\u0437\u0435\u0440\u0430 (\u043A\u043E\u0440\u0438\u0447\u043D\u0435\u0432\u044B\u0439)
item.mfr.laserfocus.green.name = \u0424\u043E\u043A\u0443\u0441 \u043B\u0430\u0437\u0435\u0440\u0430 (\u0437\u0435\u043B\u0451\u043D\u044B\u0439)
item.mfr.laserfocus.red.name = \u0424\u043E\u043A\u0443\u0441 \u043B\u0430\u0437\u0435\u0440\u0430 (\u043A\u0440\u0430\u0441\u043D\u044B\u0439)
item.mfr.laserfocus.black.name = \u0424\u043E\u043A\u0443\u0441 \u043B\u0430\u0437\u0435\u0440\u0430 (\u0447\u0451\u0440\u043D\u044B\u0439)

item.mfr.upgrade.radius.lapis.name = \u0410\u043F\u0433\u0440\u0435\u0439\u0434 (\u043B\u0430\u0437\u0443\u0440\u0438\u0442)
item.mfr.upgrade.radius.iron.name = \u0410\u043F\u0433\u0440\u0435\u0439\u0434 (\u0436\u0435\u043B\u0435\u0437\u043E)
item.mfr.upgrade.radius.tin.name = \u0410\u043F\u0433\u0440\u0435\u0439\u0434 (\u043E\u043B\u043E\u0432\u043E)
item.mfr.upgrade.radius.copper.name = \u0410\u043F\u0433\u0440\u0435\u0439\u0434 (\u043C\u0435\u0434\u044C)
item.mfr.upgrade.radius.bronze.name = \u0410\u043F\u0433\u0440\u0435\u0439\u0434 (\u0431\u0440\u043E\u043D\u0437\u0430)
item.mfr.upgrade.radius.silver.name = \u0410\u043F\u0433\u0440\u0435\u0439\u0434 (\u0441\u0435\u0440\u0435\u0431\u0440\u043E)
item.mfr.upgrade.radius.gold.name = \u0410\u043F\u0433\u0440\u0435\u0439\u0434 (\u0437\u043E\u043B\u043E\u0442\u043E)
item.mfr.upgrade.radius.quartz.name = \u0410\u043F\u0433\u0440\u0435\u0439\u0434 (\u043A\u0432\u0430\u0440\u0446)
item.mfr.upgrade.radius.diamond.name = \u0410\u043F\u0433\u0440\u0435\u0439\u0434 (\u0430\u043B\u043C\u0430\u0437)
item.mfr.upgrade.radius.platinum.name = \u0410\u043F\u0433\u0440\u0435\u0439\u0434 (\u043F\u043B\u0430\u0442\u0438\u043D\u0430)
item.mfr.upgrade.radius.emerald.name = \u0410\u043F\u0433\u0440\u0435\u0439\u0434 (\u0438\u0437\u0443\u043C\u0440\u0443\u0434)

item.mfr.upgrade.logic.100.name = PRC LX-100 \u043B\u043E\u0433\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043A\u0430\u0440\u0442\u0430 \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u0438\u044F
item.mfr.upgrade.logic.300.name = PRC LX-300 \u043B\u043E\u0433\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043A\u0430\u0440\u0442\u0430 \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u0438\u044F
item.mfr.upgrade.logic.500.name = PRC LX-500 \u043B\u043E\u0433\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043A\u0430\u0440\u0442\u0430 \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u0438\u044F

circuit.mfr.noop = (No-Op)
circuit.mfr.adder.analog = Adder (Analog)
circuit.mfr.adder.digital.full = Adder (Digital, Full)
circuit.mfr.adder.digital.half = Adder (Digital, Half)
circuit.mfr.and.2 = And (2-Input)
circuit.mfr.and.3 = And (3-Input)
circuit.mfr.and.4 = And (4-Input)
circuit.mfr.boolean.equal = Equals
circuit.mfr.boolean.greater = Greater Than
circuit.mfr.boolean.greaterequal = Greater Than Or Equal
circuit.mfr.boolean.less = Less Than
circuit.mfr.boolean.lessequal = Less Than Or Equal
circuit.mfr.boolean.notequal = Not Equals
circuit.mfr.counter = Counter
circuit.mfr.decompose.decimal = Decompose Int -> Decimal
circuit.mfr.demux.16.analog = DeMux (16-Out, Analog)
circuit.mfr.demux.4 = DeMux (4-Output)
circuit.mfr.fanout = Fanout
circuit.mfr.flipflop.jk = JK-FlipFlop
circuit.mfr.flipflop.t = T-FlipFlop
circuit.mfr.inverter = Inverter
circuit.mfr.latch.d.gated = D-Latch (Gated)
circuit.mfr.latch.sr = SR-Latch
circuit.mfr.latch.sr.gated = SR-Latch (Gated)
circuit.mfr.max.2 = Maximum (2-Input)
circuit.mfr.max.3 = Maximum (3-Input)
circuit.mfr.max.4 = Maximum (4-Input)
circuit.mfr.min.2 = Minimum (2-Input)
circuit.mfr.min.3 = Minimum (3-Input)
circuit.mfr.min.4 = Minimum (4-Input)
circuit.mfr.mux.4 = Mux (4-Input)
circuit.mfr.nand.2 = Nand (2-Input)
circuit.mfr.nand.3 = Nand (3-Input)
circuit.mfr.nand.4 = Nand (4-Input)
circuit.mfr.negator = Negator
circuit.mfr.nor.2 = Nor (2-Input)
circuit.mfr.nor.3 = Nor (3-Input)
circuit.mfr.nor.4 = Nor (4-Input)
circuit.mfr.oneshot = One-Shot Pulse
circuit.mfr.or.2 = Or (2-Input)
circuit.mfr.or.3 = Or (3-Input)
circuit.mfr.or.4 = Or (4-Input)
circuit.mfr.delay = Delay
circuit.mfr.passthrough = Passthrough
circuit.mfr.passthrough.gated = Passthrough (Gated)
circuit.mfr.passthrough.roundrobin = Passthrough (Ring)
circuit.mfr.pulselengthener = Pulse Lengthener
circuit.mfr.randomizer.analog = Randomizer (Analog)
circuit.mfr.randomizer.digital = Randomizer (Digital)
circuit.mfr.scaler = Scaler
circuit.mfr.sevensegmentencoder = Seven-Segment Encoder
circuit.mfr.subtractor = Subtractor
circuit.mfr.wavegenerator.sawtooth.falling = Wave (Sawtooth, Falling)
circuit.mfr.wavegenerator.sawtooth.rising = Wave (Sawtooth, Rising)
circuit.mfr.wavegenerator.sine = Wave (Sine)
circuit.mfr.wavegenerator.square = Wave (Square) [Timer]
circuit.mfr.wavegenerator.triangle = Wave (Triangle)
circuit.mfr.xnor.2 = Xnor (2-Input)
circuit.mfr.xnor.3 = Xnor (3-Input)
circuit.mfr.xnor.4 = Xnor (4-Input)
circuit.mfr.xor.2 = Xor (2-Input)
circuit.mfr.xor.3 = Xor (3-Input)
circuit.mfr.xor.4 = Xor (4-Input)
