tile.mfr.machine.planter.name = Posa\u0111iva\u010D
tile.mfr.machine.fisher.name = Pecaro\u0161
tile.mfr.machine.harvester.name = \u017etelac
tile.mfr.machine.rancher.name = Ran\u010Der
tile.mfr.machine.fertilizer.name = Postavlja\u010D \u0110ubriva
tile.mfr.machine.vet.name = Veterinarska Stanica
tile.mfr.machine.itemcollector.name = Sakuplja\u010D Predmeta
tile.mfr.machine.blockbreaker.name = Razbija\u010D Kocaka
tile.mfr.machine.weathercollector.name = Sakuplja\u010D Padavina
tile.mfr.machine.sludgeboiler.name = Kotao Mulja
tile.mfr.machine.sewer.name = Kanalizacija
tile.mfr.machine.composter.name = Ma\u0161ina za Kompost
tile.mfr.machine.breeder.name = Ma\u0161ina za Mno\u017Eenje
tile.mfr.machine.grinder.name = Ma\u0161ina za Mlevenje
tile.mfr.machine.autoenchanter.name = Ma\u0161ina za Auto-Za\u010Daranje
tile.mfr.machine.chronotyper.name = Ma\u0161ina za Hronotipove

tile.mfr.machine.ejector.name = Izbaciva\u010D
tile.mfr.machine.itemrouter.name = Ruter Predmeta
tile.mfr.machine.liquidrouter.name = Ruter Te\u010Dnosti
tile.mfr.machine.deepstorageunit.name = Duboka Jedinica za Skladi\u0161tenje
tile.mfr.machine.liquicrafter.name = Sastavlja\u010D Te\u010Dnosti
tile.mfr.machine.lavafabricator.name = Fabrikator Lave
tile.mfr.machine.oilfabricator.name = Fabrikator Nafte
tile.mfr.machine.autojukebox.name = Auto-D\u017Eu-boks
tile.mfr.machine.unifier.name = Unifajer
tile.mfr.machine.autospawner.name = Auto-Stvara\u010D
tile.mfr.machine.bioreactor.name = BioReaktor
tile.mfr.machine.biofuelgenerator.name = Generator BioGoriva
tile.mfr.machine.autodisenchanter.name = Auto-Uklanja\u010D Za\u010Darenja
tile.mfr.machine.slaughterhouse.name = Klanica
tile.mfr.machine.meatpacker.name = Ma\u0161ina za Pakovanje Mesa
tile.mfr.machine.enchantmentrouter.name = Ruter Za\u010Darenja

tile.mfr.machine.laserdrill.name = Laserska Bu\u0161ilica
tile.mfr.machine.laserdrillprecharger.name = Punja\u010D Laserske Bu\u0161ilice
tile.mfr.machine.autoanvil.name = Auto-Nakovanj
tile.mfr.machine.blocksmasher.name = Razara\u010D Kocaka
tile.mfr.machine.rednote.name = Mehani\u010Dka Notna Kocka
tile.mfr.machine.autobrewer.name = Mehani\u010Dka Tezga za Me\u010Danje
tile.mfr.machine.fruitpicker.name = Sakuplja\u010D Vo\u0107a

tile.mfr.conveyor.default.name = Pokretna Traka
tile.mfr.conveyor.white.name = Pokretna Traka (Bela)
tile.mfr.conveyor.orange.name = Pokretna Traka (Narand\u017Easta)
tile.mfr.conveyor.magenta.name = Pokretna Traka (Magenta)
tile.mfr.conveyor.lightblue.name = Pokretna Traka (Svetlo Plava)
tile.mfr.conveyor.yellow.name = Pokretna Traka (\u017uta)
tile.mfr.conveyor.lime.name = Pokretna Traka (Boje Limete)
tile.mfr.conveyor.pink.name = Pokretna Traka (Roze)
tile.mfr.conveyor.gray.name = Pokretna Traka (Siva)
tile.mfr.conveyor.lightgray.name = Pokretna Traka (Svetlo Siva)
tile.mfr.conveyor.cyan.name = Pokretna Traka (Cijan)
tile.mfr.conveyor.purple.name = Pokretna Traka (Ljubi\u010Dasta)
tile.mfr.conveyor.blue.name = Pokretna Traka (Plava)
tile.mfr.conveyor.brown.name = Pokretna Traka (Braon)
tile.mfr.conveyor.green.name = Pokretna Traka (Zelena)
tile.mfr.conveyor.red.name = Pokretna Traka (Crvena)
tile.mfr.conveyor.black.name = Pokretna Traka (Crna)

tile.mfr.stainedglass.block.white.name = Obojeno Staklo (Belo)
tile.mfr.stainedglass.block.orange.name = Obojeno Staklo (Narand\u017Easto)
tile.mfr.stainedglass.block.magenta.name = Obojeno Staklo (Magenta)
tile.mfr.stainedglass.block.lightblue.name = Obojeno Staklo (Svetlo Plavo)
tile.mfr.stainedglass.block.yellow.name = Obojeno Staklo (\u017uto)
tile.mfr.stainedglass.block.lime.name = Obojeno Staklo (Boje Limete)
tile.mfr.stainedglass.block.pink.name = Obojeno Staklo (Roze)
tile.mfr.stainedglass.block.gray.name = Obojeno Staklo (Sivo)
tile.mfr.stainedglass.block.lightgray.name = Obojeno Staklo (Svetlo Sivo)
tile.mfr.stainedglass.block.cyan.name = Obojeno Staklo (Cijan)
tile.mfr.stainedglass.block.purple.name = Obojeno Staklo (Ljubi\u010Dasto)
tile.mfr.stainedglass.block.blue.name = Obojeno Staklo (Plavo)
tile.mfr.stainedglass.block.brown.name = Obojeno Staklo (Braon)
tile.mfr.stainedglass.block.green.name = Obojeno Staklo (Zeleno)
tile.mfr.stainedglass.block.red.name = Obojeno Staklo (Crveno)
tile.mfr.stainedglass.block.black.name = Obojeno Staklo (Crno)

tile.mfr.stainedglass.pane.white.name = Obojena Staklena Plo\u010Da (Bela)
tile.mfr.stainedglass.pane.orange.name = Obojena Staklena Plo\u010Da (Narand\u017Easta)
tile.mfr.stainedglass.pane.magenta.name = Obojena Staklena Plo\u010Da (Magenta)
tile.mfr.stainedglass.pane.lightblue.name = Obojena Staklena Plo\u010Da (Svetlo Plava)
tile.mfr.stainedglass.pane.yellow.name = Obojena Staklena Plo\u010Da (\u017uta)
tile.mfr.stainedglass.pane.lime.name = Obojena Staklena Plo\u010Da (Boje Limete)
tile.mfr.stainedglass.pane.pink.name = Obojena Staklena Plo\u010Da (Roze)
tile.mfr.stainedglass.pane.gray.name = Obojena Staklena Plo\u010Da (Siva)
tile.mfr.stainedglass.pane.lightgray.name = Obojena Staklena Plo\u010Da (Svetlo Siva)
tile.mfr.stainedglass.pane.cyan.name = Obojena Staklena Plo\u010Da (Cijan)
tile.mfr.stainedglass.pane.purple.name = Obojena Staklena Plo\u010Da (Ljubi\u010Dasta)
tile.mfr.stainedglass.pane.blue.name = Obojena Staklena Plo\u010Da (Plava)
tile.mfr.stainedglass.pane.brown.name = Obojena Staklena Plo\u010Da (Braon)
tile.mfr.stainedglass.pane.green.name = Obojena Staklena Plo\u010Da (Zelena)
tile.mfr.stainedglass.pane.red.name = Obojena Staklena Plo\u010Da (Crvena)
tile.mfr.stainedglass.pane.black.name = Obojena Staklena Plo\u010Da (Crna)

tile.mfr.road.default.name = Put
tile.mfr.road.light.off.name = Lampa na Putu
tile.mfr.road.light.on.name = Lampa na Putu
tile.mfr.road.light.inverted.off.name = Lampa na Putu (Obrnuta)
tile.mfr.road.light.inverted.on.name = Lampa na Putu (Obrnuta)

tile.mfr.decorativebrick.glowstone.name = Svetlokamene Cigle
tile.mfr.decorativebrick.ice.name = Ledene Cigle
tile.mfr.decorativebrick.lapis.name = Lapis Cigle
tile.mfr.decorativebrick.obsidian.name = Opsidijanske Cigle
tile.mfr.decorativebrick.pavedstone.name = Poplo\u010Dane Kamene Cigle
tile.mfr.decorativebrick.snow.name = Sne\u017Ene Cigle
tile.mfr.decorativebrick.glowstone_large.name = Velike Svetlokamene Cigle
tile.mfr.decorativebrick.ice_large.name = Velike Ledene Cigle
tile.mfr.decorativebrick.lapis_large.name = Velike Lapis Cigle
tile.mfr.decorativebrick.obsidian_large.name = Velike Opsidijanske Cigle
tile.mfr.decorativebrick.snow_large.name = Velike Sne\u017Ene Cigle
tile.mfr.decorativebrick.prc.name = Ku\u0107i\u0161te Programerskog RedNet Kontrolera
tile.mfr.decorativebrick.meat.raw.name = Kocka Sirovog Mesa
tile.mfr.decorativebrick.meat.cooked.name = Kocka Kuvanog Mesa

tile.mfr.decorativestone.black.smooth.name = Glatak Crnokamen
tile.mfr.decorativestone.black.cobble.name = Kaldrmasti Crnokamen
tile.mfr.decorativestone.black.brick.small.name = Male Crnokamene Cigle
tile.mfr.decorativestone.black.brick.large.name = Velike Crnokamene Cigle
tile.mfr.decorativestone.black.gravel.name = Crnokameni \u0160ljunak
tile.mfr.decorativestone.black.paved.name = Poplo\u010Dan Crnokamen
tile.mfr.decorativestone.white.smooth.name = Gladak Belokamen
tile.mfr.decorativestone.white.cobble.name = Kaldrmasti Belokamen
tile.mfr.decorativestone.white.brick.small.name = Male Belokamene Cigle
tile.mfr.decorativestone.white.brick.large.name = Velike Belokamene Cigle
tile.mfr.decorativestone.white.gravel.name = Belokameni \u0160ljunak
tile.mfr.decorativestone.white.paved.name = Poplo\u010Dani Belokamen

tile.ice.unmelting.name = Led koji se ne topi

tile.mfr.vinescaffold.name = Skele od Lijana

tile.mfr.rubberwood.sapling.name = Za\u010Detak Kau\u010Duvog Drveta
tile.mfr.rubberwood.log.name = Kau\u010Dukovo Drvo
tile.mfr.rubberwood.leaves.name = Li\u0161\u0107e Kau\u010Dukovog Drveta

tile.mfr.rail.cargo.dropoff.name = \u0160ina za Izbacivanje Tereta
tile.mfr.rail.cargo.pickup.name = \u0160ina za Uzimanje Tereta
tile.mfr.rail.passenger.dropoff.name = \u0160ina za Izbacivanje Putnika
tile.mfr.rail.passenger.pickup.name = \u0160ina za Uzimanje Putnika

tile.mfr.cable.redstone.name = RedNet Kabl
tile.mfr.rednet.logic.name = Programerski RedNet Kontroler
tile.mfr.rednet.panel.historian.name = RedNet Istori\u010Dar

tile.mfr.liquid.milk.still.name = Mleko
tile.mfr.liquid.sludge.still.name = Mulj
tile.mfr.liquid.sewage.still.name = Izmet
tile.mfr.liquid.essence.still.name = Esencija
tile.mfr.liquid.biofuel.still.name = BioGorivo
tile.mfr.liquid.meat.still.name = Meso
tile.mfr.liquid.pinkslime.still.name = Roze Glib
tile.mfr.liquid.chocolatemilk.still.name = \u010Cokoladno Mleko
tile.mfr.liquid.mushroomsoup.still.name = \u010Corba od Pe\u010Duraka

item.mfr.bucket.milk.name = Kofa Mleka
item.mfr.bucket.sewage.name = Kofa Mulja
item.mfr.bucket.sludge.name = Kofa Izmeta
item.mfr.bucket.essence.name = Kofa Essencije
item.mfr.bucket.biofuel.name = Kofa BioGoriva
item.mfr.bucket.meat.name = Kofa Mesa
item.mfr.bucket.pinkslime.name = Kofa Roze Gliba
item.mfr.bucket.chocolatemilk.name = Kofa \u010Cokoladnog Mleka
item.mfr.bucket.mushroomsoup.name = Kofa \u010Corbe od Pe\u010Duraka

item.mfr.hammer.name = Precizni \u010Ceki\u0107
item.mfr.fertilizer.name = Industrisko \u0110ubrivo
item.mfr.plastic.sheet.name = Plasti\u010Dne  Plo\u010De
item.mfr.plastic.raw.name = Neobra\u0111ena Plastika
item.mfr.rubber.bar.name = Gumena Poluga
item.mfr.rubber.raw.name = Neobra\u0111ena Guma
item.mfr.syringe.cure.name = De-Zombifikacijski \u0160pric
item.mfr.syringe.empty.name = Prazni \u0160pric
item.mfr.syringe.growth.name = \u0160pric za Rast
item.mfr.syringe.health.name = \u0160pric za Le\u010Denje
item.mfr.syringe.slime.name = \u0160pric za Rast Gliba
item.mfr.syringe.zombie.name = Zombi \u0160pric
item.mfr.record.blank.name = Prazna Plo\u010Da
item.mfr.safarinet.reusable.name = Safari Mre\u017Ea (Za vi\u0161ekratnu upotrebu)
item.mfr.safarinet.singleuse.name = Safari Mre\u017Ea (Za jednokratnu upotrebu)
item.mfr.safarinet.jailer.name = Tamni\u010Darova Safari Mre\u017Ea
item.mfr.safarinet.launcher.name = Lansira\u010D Safari Mre\u017Ea
item.mfr.machineblock.name = Fabri\u010Dka Mehani\u010Dka Kocka
item.mfr.sugarcharcoal.name = \u0160e\u0107erni Drveni Ugalj
item.mfr.milkbottle.name = Fla\u0161a Mleka
item.mfr.spyglass.name = Durbin
item.mfr.xpextractor.name = XP Ekstraktor
item.mfr.portaspawner.name = Prenosivi Stvara\u010D
item.mfr.straw.name = Slamka
item.mfr.rednet.meter.name = RedNet Metar
item.mfr.rednet.memorycard.name = PRC Memorijska Kartica
item.mfr.ruler.name = Lenjir
item.mfr.meat.ingot.raw.name = Poluga Sirovog Mesa
item.mfr.meat.ingot.cooked.name = Poluga Kuvanog Mesa
item.mfr.meat.nugget.raw.name = Komadi\u0107 Sirovog Mesa
item.mfr.meat.nugget.cooked.name = Komadi\u0107 Kuvanog Mesa
item.mfr.pinkslimeball.name = Lopta Roze Gliba

item.mfr.ceramicdye.white.name = Kerami\u010Dka Farba (Bela)
item.mfr.ceramicdye.orange.name = Kerami\u010Dka Farba (Narand\u017Easta)
item.mfr.ceramicdye.magenta.name = Kerami\u010Dka Farba (Magenta)
item.mfr.ceramicdye.lightblue.name = Kerami\u010Dka Farba (Svetlo Plava)
item.mfr.ceramicdye.yellow.name = Kerami\u010Dka Farba (\u017uta)
item.mfr.ceramicdye.lime.name = Kerami\u010Dka Farba (Boje Limete)
item.mfr.ceramicdye.pink.name = Kerami\u010Dka Farba (Roze)
item.mfr.ceramicdye.gray.name = Kerami\u010Dka Farba (Siva)
item.mfr.ceramicdye.lightgray.name = Kerami\u010Dka Farba (Svetlo Siva)
item.mfr.ceramicdye.cyan.name = Kerami\u010Dka Farba (Cijan)
item.mfr.ceramicdye.purple.name = Kerami\u010Dka Farba (Ljubi\u010Dasta)
item.mfr.ceramicdye.blue.name = Kerami\u010Dka Farba (Plava)
item.mfr.ceramicdye.brown.name = Kerami\u010Dka Farba (Braon)
item.mfr.ceramicdye.green.name = Kerami\u010Dka Farba (Zelena)
item.mfr.ceramicdye.red.name = Kerami\u010Dka Farba (Crvena)
item.mfr.ceramicdye.black.name = Kerami\u010Dka Farba (Crna)

item.mfr.laserfocus.white.name = Laserski Fokus (Beli)
item.mfr.laserfocus.orange.name = Laserski Fokus (Narand\u017Easti)
item.mfr.laserfocus.magenta.name = Laserski Fokus (Magenta)
item.mfr.laserfocus.lightblue.name = Laserski Fokus (Svetlo Plavi)
item.mfr.laserfocus.yellow.name = Laserski Fokus (\u017uti)
item.mfr.laserfocus.lime.name = Laserski Fokus (Boje Limete)
item.mfr.laserfocus.pink.name = Laserski Fokus (Roze)
item.mfr.laserfocus.gray.name = Laserski Fokus (Sivi)
item.mfr.laserfocus.lightgray.name = Laserski Fokus (Svetlo Sivi)
item.mfr.laserfocus.cyan.name = Laserski Fokus (Cijan)
item.mfr.laserfocus.purple.name = Laserski Fokus (Ljubi\u010Dasti)
item.mfr.laserfocus.blue.name = Laserski Fokus (Plavi)
item.mfr.laserfocus.brown.name = Laserski Fokus (Braon)
item.mfr.laserfocus.green.name = Laserski Fokus (Zeleni)
item.mfr.laserfocus.red.name = Laserski Fokus (Crveni)
item.mfr.laserfocus.black.name = Laserski Fokus (Crni)

item.mfr.upgrade.radius.lapis.name = Dodatak (Lapis)
item.mfr.upgrade.radius.iron.name = Dodatak (Gvozdeni)
item.mfr.upgrade.radius.tin.name = Dodatak (Kalajni)
item.mfr.upgrade.radius.copper.name = Dodatak (Bakarni)
item.mfr.upgrade.radius.bronze.name = Dodatak (Bronzani)
item.mfr.upgrade.radius.silver.name = Dodatak (Srebrni)
item.mfr.upgrade.radius.gold.name = Dodatak (Zlatni)
item.mfr.upgrade.radius.quartz.name = Dodatak (Kvarcni)
item.mfr.upgrade.radius.diamond.name = Dodatak (Dijamantski)
item.mfr.upgrade.radius.platinum.name = Dodatak (Platinski)
item.mfr.upgrade.radius.emerald.name = Dodatak (Smagrdni)

item.mfr.upgrade.logic.100.name = PRC LX-100 Kartica-Dodatak
item.mfr.upgrade.logic.300.name = PRC LX-300 Kartica-Dodatak
item.mfr.upgrade.logic.500.name = PRC LX-500 Kartica-Dodatak

circuit.mfr.noop = (No-Op)
circuit.mfr.adder.analog = Adder (Analog)
circuit.mfr.adder.digital.full = Adder (Digital, Full)
circuit.mfr.adder.digital.half = Adder (Digital, Half)
circuit.mfr.and.2 = And (2-Input)
circuit.mfr.and.3 = And (3-Input)
circuit.mfr.and.4 = And (4-Input)
circuit.mfr.boolean.equal = Equals
circuit.mfr.boolean.greater = Greater Than
circuit.mfr.boolean.greaterequal = Greater Than Or Equal
circuit.mfr.boolean.less = Less Than
circuit.mfr.boolean.lessequal = Less Than Or Equal
circuit.mfr.boolean.notequal = Not Equals
circuit.mfr.counter = Counter
circuit.mfr.decompose.decimal = Decompose Int -> Decimal
circuit.mfr.delay = Delay
circuit.mfr.delay8ch = Delay (8-Channel)
circuit.mfr.demux.16.analog = DeMux (16-Out, Analog)
circuit.mfr.demux.4 = DeMux (4-Output)
circuit.mfr.fanout = Fanout
circuit.mfr.flipflop.jk = JK-FlipFlop
circuit.mfr.flipflop.t = T-FlipFlop
circuit.mfr.inverter = Inverter
circuit.mfr.latch.d.gated = D-Latch (Gated)
circuit.mfr.latch.sr = SR-Latch
circuit.mfr.latch.sr.gated = SR-Latch (Gated)
circuit.mfr.max.2 = Maximum (2-Input)
circuit.mfr.max.3 = Maximum (3-Input)
circuit.mfr.max.4 = Maximum (4-Input)
circuit.mfr.min.2 = Minimum (2-Input)
circuit.mfr.min.3 = Minimum (3-Input)
circuit.mfr.min.4 = Minimum (4-Input)
circuit.mfr.mux.4 = Mux (4-Input)
circuit.mfr.nand.2 = Nand (2-Input)
circuit.mfr.nand.3 = Nand (3-Input)
circuit.mfr.nand.4 = Nand (4-Input)
circuit.mfr.negator = Negator
circuit.mfr.nor.2 = Nor (2-Input)
circuit.mfr.nor.3 = Nor (3-Input)
circuit.mfr.nor.4 = Nor (4-Input)
circuit.mfr.oneshot = One-Shot Pulse
circuit.mfr.or.2 = Or (2-Input)
circuit.mfr.or.3 = Or (3-Input)
circuit.mfr.or.4 = Or (4-Input)
circuit.mfr.passthrough = Passthrough
circuit.mfr.passthrough.gated = Passthrough (Gated)
circuit.mfr.passthrough.roundrobin = Passthrough (Ring)
circuit.mfr.pulselengthener = Pulse Lengthener
circuit.mfr.randomizer.analog = Randomizer (Analog)
circuit.mfr.randomizer.digital = Randomizer (Digital)
circuit.mfr.scaler = Scaler
circuit.mfr.sevensegmentencoder = Seven-Segment Encoder
circuit.mfr.subtractor = Subtractor
circuit.mfr.wavegenerator.sawtooth.falling = Wave (Sawtooth, Falling)
circuit.mfr.wavegenerator.sawtooth.rising = Wave (Sawtooth, Rising)
circuit.mfr.wavegenerator.sine = Wave (Sine)
circuit.mfr.wavegenerator.square = Wave (Square) [Timer]
circuit.mfr.wavegenerator.triangle = Wave (Triangle)
circuit.mfr.xnor.2 = Xnor (2-Input)
circuit.mfr.xnor.3 = Xnor (3-Input)
circuit.mfr.xnor.4 = Xnor (4-Input)
circuit.mfr.xor.2 = Xor (2-Input)
circuit.mfr.xor.3 = Xor (3-Input)
circuit.mfr.xor.4 = Xor (4-Input)
