#zh_CN
#translated by crafteverywhere
#version=2.6.X


tile.mfr.machine.planter.name = \u64ad\u79cd\u673a
tile.mfr.machine.fisher.name = \u9493\u9c7c\u673a
tile.mfr.machine.harvester.name = \u6536\u5272\u673a
tile.mfr.machine.rancher.name = \u653e\u7267\u673a
tile.mfr.machine.fertilizer.name = \u65bd\u80a5\u673a
tile.mfr.machine.vet.name = \u517d\u533b\u7ad9
tile.mfr.machine.itemcollector.name = \u7269\u54c1\u6536\u96c6\u7ad9
tile.mfr.machine.blockbreaker.name = \u65b9\u5757\u7834\u574f\u673a
tile.mfr.machine.weathercollector.name = \u96e8\u96ea\u6536\u96c6\u5668
tile.mfr.machine.sludgeboiler.name = \u6c61\u6ce5\u5904\u7406\u673a
tile.mfr.machine.sewer.name = \u6392\u6c61\u5668
tile.mfr.machine.composter.name = \u5806\u80a5\u5668
tile.mfr.machine.breeder.name = \u9972\u80b2\u5668
tile.mfr.machine.grinder.name = \u5c60\u5bb0\u673a
tile.mfr.machine.autoenchanter.name = \u81ea\u52a8\u9644\u9b54\u53f0
tile.mfr.machine.chronotyper.name = \u5e7c\u5d3d\u5206\u7ba1\u673a

tile.mfr.machine.ejector.name = \u5f39\u5c04\u5668
tile.mfr.machine.itemrouter.name = \u7269\u54c1\u8def\u7531\u673a
tile.mfr.machine.liquidrouter.name = \u6db2\u4f53\u8def\u7531\u673a
tile.mfr.machine.deepstorageunit.name = \u5f02\u6b21\u5143\u50a8\u5b58\u5668
tile.mfr.machine.liquicrafter.name = \u6db2\u4f53\u52a0\u5de5\u673a
tile.mfr.machine.lavafabricator.name = \u5ca9\u6d46\u5236\u9020\u673a
tile.mfr.machine.oilfabricator.name = \u539f\u6cb9\u5236\u9020\u673a
tile.mfr.machine.autojukebox.name = \u81ea\u52a8\u97f3\u4e50\u76d2
tile.mfr.machine.unifier.name = \u7edf\u4e00\u5316\u673a\u5668(\u8f6c\u5316\u901a\u7528\u77ff\u77f3)
tile.mfr.machine.autospawner.name = \u81ea\u52a8\u5237\u602a\u673a
tile.mfr.machine.bioreactor.name = \u751f\u7269\u8d28\u7089
tile.mfr.machine.biofuelgenerator.name = \u751f\u7269\u71c3\u6cb9\u53d1\u7535\u673a
tile.mfr.machine.autodisenchanter.name = \u81ea\u52a8\u795b\u9b54\u53f0
tile.mfr.machine.slaughterhouse.name = \u5c60\u5bb0\u573a
tile.mfr.machine.meatpacker.name = \u8089\u5757\u6253\u5305\u673a
tile.mfr.machine.enchantmentrouter.name = \u9644\u9b54\u8def\u7531\u5668

tile.mfr.machine.laserdrill.name = \u956d\u5c04\u94bb
tile.mfr.machine.laserdrillprecharger.name = \u956d\u5c04\u94bb\u5145\u80fd\u53f0
tile.mfr.machine.autoanvil.name = \u81ea\u52a8\u578b\u94c1\u7827
tile.mfr.machine.blocksmasher.name = \u65b9\u5757\u788e\u88c2\u673a
tile.mfr.machine.rednote.name = \u7ea2\u77f3\u97f3\u7b26\u76d2
tile.mfr.machine.autobrewer.name = \u81ea\u52a8\u917f\u9020\u53f0
tile.mfr.machine.fruitpicker.name = \u679c\u5b9e\u91c7\u6458\u5668

tile.mfr.conveyor.default.name = \u4f20\u9001\u5e26
tile.mfr.conveyor.white.name = \u767d\u8272\u4f20\u9001\u5e26
tile.mfr.conveyor.orange.name = \u6a59\u8272\u4f20\u9001\u5e26
tile.mfr.conveyor.magenta.name = \u54c1\u7ea2\u8272\u4f20\u9001\u5e26
tile.mfr.conveyor.lightblue.name = \u6d45\u84dd\u8272\u4f20\u9001\u5e26
tile.mfr.conveyor.yellow.name = \u9ec4\u8272\u4f20\u9001\u5e26
tile.mfr.conveyor.lime.name = \u67e0\u6aac\u8272\u4f20\u9001\u5e26
tile.mfr.conveyor.pink.name = \u7c89\u8272\u4f20\u9001\u5e26
tile.mfr.conveyor.gray.name = \u7070\u8272\u4f20\u9001\u5e26
tile.mfr.conveyor.lightgray.name = \u6d45\u7070\u8272\u4f20\u9001\u5e26
tile.mfr.conveyor.cyan.name = \u9752\u8272\u4f20\u9001\u5e26
tile.mfr.conveyor.purple.name = \u7d2b\u8272\u4f20\u9001\u5e26
tile.mfr.conveyor.blue.name = \u84dd\u8272\u4f20\u9001\u5e26
tile.mfr.conveyor.brown.name = \u68d5\u8272\u4f20\u9001\u5e26
tile.mfr.conveyor.green.name = \u7eff\u8272\u4f20\u9001\u5e26
tile.mfr.conveyor.red.name = \u7ea2\u8272\u4f20\u9001\u5e26
tile.mfr.conveyor.black.name = \u9ed1\u8272\u4f20\u9001\u5e26

tile.mfr.stainedglass.block.white.name = \u767d\u8272\u73bb\u7483
tile.mfr.stainedglass.block.orange.name = \u6a59\u8272\u73bb\u7483
tile.mfr.stainedglass.block.magenta.name = \u54c1\u7ea2\u8272\u73bb\u7483
tile.mfr.stainedglass.block.lightblue.name = \u6d45\u84dd\u8272\u73bb\u7483
tile.mfr.stainedglass.block.yellow.name = \u9ec4\u8272\u73bb\u7483
tile.mfr.stainedglass.block.lime.name = \u67e0\u6aac\u8272\u73bb\u7483
tile.mfr.stainedglass.block.pink.name = \u7c89\u8272\u73bb\u7483
tile.mfr.stainedglass.block.gray.name = \u7070\u8272\u73bb\u7483
tile.mfr.stainedglass.block.lightgray.name = \u6d45\u7070\u8272\u73bb\u7483
tile.mfr.stainedglass.block.cyan.name = \u9752\u8272\u73bb\u7483
tile.mfr.stainedglass.block.purple.name = \u7d2b\u8272\u73bb\u7483
tile.mfr.stainedglass.block.blue.name = \u84dd\u8272\u73bb\u7483
tile.mfr.stainedglass.block.brown.name = \u68d5\u8272\u73bb\u7483
tile.mfr.stainedglass.block.green.name = \u7eff\u8272\u73bb\u7483
tile.mfr.stainedglass.block.red.name = \u7ea2\u8272\u73bb\u7483
tile.mfr.stainedglass.block.black.name = \u9ed1\u8272\u73bb\u7483

tile.mfr.stainedglass.pane.white.name = \u767d\u8272\u73bb\u7483\u677f
tile.mfr.stainedglass.pane.orange.name = \u6a59\u8272\u73bb\u7483\u677f
tile.mfr.stainedglass.pane.magenta.name = \u54c1\u7ea2\u8272\u73bb\u7483\u677f
tile.mfr.stainedglass.pane.lightblue.name = \u6d45\u84dd\u8272\u73bb\u7483\u677f
tile.mfr.stainedglass.pane.yellow.name = \u9ec4\u8272\u73bb\u7483\u677f
tile.mfr.stainedglass.pane.lime.name = \u67e0\u6aac\u8272\u73bb\u7483\u677f
tile.mfr.stainedglass.pane.pink.name = \u7c89\u8272\u73bb\u7483\u677f
tile.mfr.stainedglass.pane.gray.name = \u7070\u8272\u73bb\u7483\u677f
tile.mfr.stainedglass.pane.lightgray.name = \u6d45\u7070\u8272\u73bb\u7483\u677f
tile.mfr.stainedglass.pane.cyan.name = \u9752\u8272\u73bb\u7483\u677f
tile.mfr.stainedglass.pane.purple.name = \u7d2b\u8272\u73bb\u7483\u677f
tile.mfr.stainedglass.pane.blue.name = \u84dd\u8272\u73bb\u7483\u677f
tile.mfr.stainedglass.pane.brown.name = \u68d5\u8272\u73bb\u7483\u677f
tile.mfr.stainedglass.pane.green.name = \u7eff\u8272\u73bb\u7483\u677f
tile.mfr.stainedglass.pane.red.name = \u7ea2\u8272\u73bb\u7483\u677f
tile.mfr.stainedglass.pane.black.name = \u9ed1\u8272\u73bb\u7483\u677f

tile.mfr.road.default.name = \u94fa\u8def\u7816
tile.mfr.road.light.off.name = \u94fa\u8def\u706f
tile.mfr.road.light.on.name = \u94fa\u8def\u706f
tile.mfr.road.light.inverted.off.name = \u94fa\u8def\u706f(\u53cd\u76f8)
tile.mfr.road.light.inverted.on.name = \u94fa\u8def\u706f(\u53cd\u76f8)

tile.mfr.decorativebrick.glowstone.name = \u8367\u5149\u7816\u5757
tile.mfr.decorativebrick.ice.name = \u51b0\u7816\u5757
tile.mfr.decorativebrick.lapis.name = \u9752\u91d1\u77f3\u7816\u5757
tile.mfr.decorativebrick.obsidian.name = \u9ed1\u66dc\u77f3\u7816\u5757
tile.mfr.decorativebrick.pavedstone.name = \u94fa\u8def\u77f3\u7816\u5757
tile.mfr.decorativebrick.snow.name = \u96ea\u7816\u5757
tile.mfr.decorativebrick.glowstone_large.name = \u5927\u578b\u8367\u5149\u7816\u5757
tile.mfr.decorativebrick.ice_large.name = \u5927\u578b\u51b0\u7816\u5757
tile.mfr.decorativebrick.lapis_large.name = \u5927\u578b\u9752\u91d1\u77f3\u7816\u5757
tile.mfr.decorativebrick.obsidian_large.name = \u5927\u578b\u9ed1\u66dc\u77f3\u7816\u5757
tile.mfr.decorativebrick.snow_large.name = \u5927\u578b\u96ea\u7816\u5757
tile.mfr.decorativebrick.prc.name = \u53ef\u7f16\u7a0b\u7ea2\u77f3\u7f51\u7edc\u63a7\u5236\u5668\u5916\u58f3

tile.mfr.decorativestone.black.smooth.name = \u5149\u6ed1\u9ed1\u5ca9
tile.mfr.decorativestone.black.cobble.name = \u9ed1\u5ca9\u5706\u77f3
tile.mfr.decorativestone.black.brick.small.name = \u5c0f\u578b\u9ed1\u5ca9\u7816\u5757
tile.mfr.decorativestone.black.brick.large.name = \u5927\u578b\u9ed1\u5ca9\u7816\u5757
tile.mfr.decorativestone.black.gravel.name = \u9ed1\u5ca9\u7802\u783e
tile.mfr.decorativestone.black.paved.name = \u94fa\u8def\u9ed1\u5ca9
tile.mfr.decorativestone.white.smooth.name = \u5149\u6ed1\u767d\u5ca9
tile.mfr.decorativestone.white.cobble.name = \u767d\u5ca9\u5706\u77f3
tile.mfr.decorativestone.white.brick.small.name = \u5c0f\u578b\u767d\u5ca9\u7816\u5757
tile.mfr.decorativestone.white.brick.large.name = \u5927\u578b\u767d\u5ca9\u7816\u5757
tile.mfr.decorativestone.white.gravel.name = \u767d\u5ca9\u7802\u783e
tile.mfr.decorativestone.white.paved.name = \u94fa\u8def\u767d\u5ca9
tile.mfr.decorativebrick.meat.raw.name = \u751f\u8089\u5757
tile.mfr.decorativebrick.meat.cooked.name = \u70e4\u8089\u5757

tile.ice.unmelting.name = \u4e0d\u878d\u51b0

tile.mfr.vinescaffold.name = \u85e4\u8513\u811a\u624b\u67b6

tile.mfr.rubberwood.sapling.name = \u6a61\u80f6\u6811\u6811\u82d7
tile.mfr.rubberwood.log.name = \u6a61\u80f6\u6728
tile.mfr.rubberwood.leaves.name = \u6a61\u80f6\u6811\u53f6

tile.mfr.rail.cargo.dropoff.name = \u8d27\u8fd0\u5378\u8f7d\u8f68\u9053
tile.mfr.rail.cargo.pickup.name = \u8d27\u8fd0\u88c5\u8f7d\u8f68\u9053
tile.mfr.rail.passenger.dropoff.name = \u4e58\u5ba2\u4e0b\u8f66\u8f68\u9053
tile.mfr.rail.passenger.pickup.name = \u4e58\u5ba2\u642d\u8f66\u8f68\u9053

tile.mfr.cable.redstone.name = \u7ea2\u77f3\u7ebf\u7f06
tile.mfr.rednet.logic.name = \u53ef\u7f16\u7a0b\u7ea2\u77f3\u63a7\u5236\u5668
tile.mfr.rednet.panel.historian.name = \u6ce2\u5f62\u8bb0\u5f55\u5668

tile.mfr.liquid.milk.flowing.name = \u725b\u5976
tile.mfr.liquid.milk.still.name = \u725b\u5976
tile.mfr.liquid.sludge.flowing.name = \u6c61\u6ce5
tile.mfr.liquid.sludge.still.name = \u6c61\u6ce5
tile.mfr.liquid.sewage.flowing.name = \u6c61\u6c34
tile.mfr.liquid.sewage.still.name = \u6c61\u6c34
tile.mfr.liquid.essence.flowing.name = \u7cbe\u534e\u6db2
tile.mfr.liquid.essence.still.name = \u7cbe\u534e\u6db2
tile.mfr.liquid.biofuel.flowing.name = \u751f\u7269\u71c3\u6cb9
tile.mfr.liquid.biofuel.still.name = \u751f\u7269\u71c3\u6cb9
tile.mfr.liquid.meat.still.name = \u8089\u6c64
tile.mfr.liquid.pinkslime.still.name = \u7c89\u8272\u7c98\u6db2
tile.mfr.liquid.chocolatemilk.still.name = \u5de7\u514b\u529b\u725b\u5976
tile.mfr.liquid.mushroomsoup.still.name = \u8611\u83c7\u6c64

item.mfr.hammer.name = \u7cbe\u5bc6\u5de5\u5382\u9524
item.mfr.fertilizer.name = \u5de5\u4e1a\u80a5\u6599
item.mfr.plastic.sheet.name = \u5851\u6599\u7247
item.mfr.plastic.raw.name = \u751f\u5851\u6599
item.mfr.rubber.bar.name = \u6811\u80f6\u5757
item.mfr.rubber.raw.name = \u6811\u80f6
item.mfr.bucket.milk.name = \u725b\u5976\u6876
item.mfr.bucket.sewage.name = \u6c61\u6c34\u6876
item.mfr.bucket.sludge.name = \u6c61\u6ce5\u6876
item.mfr.bucket.essence.name = \u602a\u7269\u7cbe\u534e\u6db2\u6876
item.mfr.bucket.biofuel.name = \u751f\u7269\u71c3\u6cb9\u6876
item.mfr.bucket.meat.name = \u8089\u6c64\u6876
item.mfr.bucket.pinkslime.name = \u7c89\u8272\u7c98\u6db2\u6876
item.mfr.bucket.chocolatemilk.name = \u5de7\u514b\u529b\u725b\u5976\u6876
item.mfr.bucket.mushroomsoup.name = \u8611\u83c7\u6c64\u6876

item.mfr.syringe.cure.name = \u50f5\u5c38\u75c5\u6bd2\u6297\u4f53\u6ce8\u5c04\u5668
item.mfr.syringe.empty.name = \u7a7a\u6ce8\u5c04\u5668
item.mfr.syringe.growth.name = \u751f\u957f\u6fc0\u7d20\u6ce8\u5c04\u5668
item.mfr.syringe.health.name = \u6cbb\u6108\u836f\u6c34\u6ce8\u5c04\u5668
item.mfr.syringe.slime.name = \u53f2\u83b1\u59c6\u5de8\u5927\u5316\u6fc0\u7d20\u6ce8\u5c04\u5668
item.mfr.syringe.zombie.name = \u50f5\u5c38\u75c5\u6bd2\u6ce8\u5c04\u5668
item.mfr.record.blank.name = \u7a7a\u5531\u7247
item.mfr.safarinet.reusable.name = \u5927\u5e08\u7403
item.mfr.safarinet.singleuse.name = \u4e00\u6b21\u6027\u5927\u5e08\u7403
item.mfr.safarinet.jailer.name = \u72f1\u5352\u7684\u5927\u5e08\u7403
item.mfr.safarinet.launcher.name = \u5927\u5e08\u7403\u53d1\u5c04\u5668
item.mfr.machineblock.name = \u5de5\u5382\u673a\u5668\u65b9\u5757
item.mfr.sugarcharcoal.name = \u7af9\u70ad
item.mfr.milkbottle.name = \u5976\u74f6
item.mfr.spyglass.name = \u5355\u7b52\u671b\u8fdc\u955c
item.mfr.xpextractor.name = XP\u63d0\u53d6\u5668
item.mfr.portaspawner.name = \u5237\u602a\u7b3c-\u5927\u5e08\u7403
item.mfr.straw.name = \u5438\u7ba1
item.mfr.rednet.meter.name = \u7ea2\u77f3\u7f51\u7edc\u8bfb\u6570\u8868
item.mfr.rednet.memorycard.name = PRC\u5185\u5b58\u5361
item.mfr.ruler.name = \u5c3a\u5b50
item.mfr.meat.ingot.raw.name = \u751f\u8089\u952d
item.mfr.meat.ingot.cooked.name = \u70e4\u8089\u952d
item.mfr.meat.nugget.raw.name = \u751f\u8089\u7c92
item.mfr.meat.nugget.cooked.name = \u70e4\u8089\u7c92

item.mfr.ceramicdye.white.name = \u9676\u74f7\u989c\u6599(\u767d\u8272)
item.mfr.ceramicdye.orange.name = \u9676\u74f7\u989c\u6599(\u6a59\u8272)
item.mfr.ceramicdye.magenta.name = \u9676\u74f7\u989c\u6599(\u54c1\u7ea2\u8272)
item.mfr.ceramicdye.lightblue.name = \u9676\u74f7\u989c\u6599(\u6d45\u84dd\u8272)
item.mfr.ceramicdye.yellow.name = \u9676\u74f7\u989c\u6599(\u9ec4\u8272)
item.mfr.ceramicdye.lime.name = \u9676\u74f7\u989c\u6599(\u67e0\u6aac\u8272)
item.mfr.ceramicdye.pink.name = \u9676\u74f7\u989c\u6599(\u7c89\u8272)
item.mfr.ceramicdye.gray.name = \u9676\u74f7\u989c\u6599(\u7070\u8272)
item.mfr.ceramicdye.lightgray.name = \u9676\u74f7\u989c\u6599(\u6d45\u7070\u8272)
item.mfr.ceramicdye.cyan.name = \u9676\u74f7\u989c\u6599(\u9752\u8272)
item.mfr.ceramicdye.purple.name = \u9676\u74f7\u989c\u6599(\u7d2b\u8272)
item.mfr.ceramicdye.blue.name = \u9676\u74f7\u989c\u6599(\u84dd\u8272)
item.mfr.ceramicdye.brown.name = \u9676\u74f7\u989c\u6599(\u68d5\u8272)
item.mfr.ceramicdye.green.name = \u9676\u74f7\u989c\u6599(\u7eff\u8272)
item.mfr.ceramicdye.red.name = \u9676\u74f7\u989c\u6599(\u7ea2\u8272)
item.mfr.ceramicdye.black.name = \u9676\u74f7\u989c\u6599(\u9ed1\u8272)

item.mfr.laserfocus.white.name = \u956d\u5c04\u805a\u7126\u900f\u955c (\u767d\u8272)
item.mfr.laserfocus.orange.name = \u956d\u5c04\u805a\u7126\u900f\u955c  (\u6a59\u8272\uff09
item.mfr.laserfocus.magenta.name = \u956d\u5c04\u805a\u7126\u900f\u955c (\u54c1\u7ea2\u8272)
item.mfr.laserfocus.lightblue.name = \u956d\u5c04\u805a\u7126\u900f\u955c  (\u6d45\u84dd\u8272)
item.mfr.laserfocus.yellow.name = \u956d\u5c04\u805a\u7126\u900f\u955c (\u9ec4\u8272)
item.mfr.laserfocus.lime.name = \u956d\u5c04\u805a\u7126\u900f\u955c  (\u67e0\u6aac\u8272)
item.mfr.laserfocus.pink.name = \u956d\u5c04\u805a\u7126\u900f\u955c (\u7c89\u8272)
item.mfr.laserfocus.gray.name = \u956d\u5c04\u805a\u7126\u900f\u955c (\u7070\u8272)
item.mfr.laserfocus.lightgray.name = \u956d\u5c04\u805a\u7126\u900f\u955c  (\u6d45\u7070\u8272)
item.mfr.laserfocus.cyan.name = \u956d\u5c04\u805a\u7126\u900f\u955c  (\u9752\u8272)
item.mfr.laserfocus.purple.name = \u956d\u5c04\u805a\u7126\u900f\u955c  (\u7d2b\u8272)
item.mfr.laserfocus.blue.name = \u956d\u5c04\u805a\u7126\u900f\u955c  (\u84dd\u8272)
item.mfr.laserfocus.brown.name = \u956d\u5c04\u805a\u7126\u900f\u955c  (\u68d5\u8272)
item.mfr.laserfocus.green.name = \u956d\u5c04\u805a\u7126\u900f\u955c  (\u7eff\u8272)
item.mfr.laserfocus.red.name = \u956d\u5c04\u805a\u7126\u900f\u955c  (\u7ea2\u8272)
item.mfr.laserfocus.black.name = \u956d\u5c04\u805a\u7126\u900f\u955c  (\u9ed1\u8272)

item.mfr.upgrade.radius.lapis.name = \u5347\u7ea7\u63d2\u4ef6(\u9752\u91d1\u77f3)
item.mfr.upgrade.radius.iron.name = \u5347\u7ea7\u63d2\u4ef6(\u94c1)
item.mfr.upgrade.radius.tin.name = \u5347\u7ea7\u63d2\u4ef6(\u9521)
item.mfr.upgrade.radius.copper.name = \u5347\u7ea7\u63d2\u4ef6(\u94dc)
item.mfr.upgrade.radius.bronze.name = \u5347\u7ea7\u63d2\u4ef6(\u9752\u94dc)
item.mfr.upgrade.radius.silver.name = \u5347\u7ea7\u63d2\u4ef6(\u94f6)
item.mfr.upgrade.radius.gold.name = \u5347\u7ea7\u63d2\u4ef6(\u91d1)
item.mfr.upgrade.radius.quartz.name = \u5347\u7ea7\u63d2\u4ef6(\u77f3\u82f1)
item.mfr.upgrade.radius.diamond.name = \u5347\u7ea7\u63d2\u4ef6(\u94bb\u77f3)
item.mfr.upgrade.radius.platinum.name = \u5347\u7ea7\u63d2\u4ef6(\u94c2)
item.mfr.upgrade.radius.emerald.name = \u5347\u7ea7\u63d2\u4ef6(\u7eff\u5b9d\u77f3)

item.mfr.upgrade.logic.100.name = PRC LX-100\u578b\u903b\u8f91\u6269\u5c55\u5361
item.mfr.upgrade.logic.300.name = PRC LX-300\u578b\u903b\u8f91\u6269\u5c55\u5361
item.mfr.upgrade.logic.500.name = PRC LX-500\u578b\u903b\u8f91\u6269\u5c55\u5361

circuit.mfr.noop = (No-Op)
circuit.mfr.adder.analog = \u52a0\u6cd5\u5668(\u6a21\u62df)
circuit.mfr.adder.digital.full = \u5168\u52a0\u5668(\u6570\u5b57)
circuit.mfr.adder.digital.half = \u534a\u52a0\u5668(\u6570\u5b57)
circuit.mfr.and.2 = \u4e0e\u95e8(2-\u8f93\u5165)
circuit.mfr.and.3 = \u4e0e\u95e8(3-\u8f93\u5165)
circuit.mfr.and.4 = \u4e0e\u95e8(4-\u8f93\u5165)
circuit.mfr.boolean.equal = \u5224\u65ad\u5668\uff1a\u76f8\u7b49
circuit.mfr.boolean.greater = \u5224\u65ad\u5668\uff1a\u5927\u4e8e
circuit.mfr.boolean.greaterequal = \u5224\u65ad\u5668\uff1a\u5927\u4e8e\u7b49\u4e8e
circuit.mfr.boolean.less = \u5224\u65ad\u5668\uff1a\u5c0f\u4e8e
circuit.mfr.boolean.lessequal = \u5224\u65ad\u5668\uff1a\u5c0f\u4e8e\u7b49\u4e8e
circuit.mfr.boolean.notequal = \u5224\u65ad\u5668\uff1a\u4e0d\u7b49\u4e8e
circuit.mfr.counter = \u8ba1\u6570\u5668
circuit.mfr.decompose.decimal = \u6574\u578b\u8f6c\u6d6e\u70b9
circuit.mfr.demux.16.analog = \u5206\u8def\u5668(16-\u8f93\u51fa, \u6a21\u62df)
circuit.mfr.demux.4 = \u5206\u8def\u5668(4-\u8f93\u51fa)
circuit.mfr.fanout = \u591a\u8def\u8f93\u51fa\u53e3
circuit.mfr.flipflop.jk = JK-\u89e6\u53d1\u5668
circuit.mfr.flipflop.t = T-\u89e6\u53d1\u5668
circuit.mfr.inverter = \u53cd\u76f8\u5668
circuit.mfr.latch.d.gated = D-\u9501\u5b58\u5668(\u95e8\u63a7)
circuit.mfr.latch.sr = SR-\u9501\u5b58\u5668
circuit.mfr.latch.sr.gated = SR-\u9501\u5b58\u5668(\u95e8\u63a7)
circuit.mfr.max.2 = \u6bd4\u8f83\u5668\uff1a\u6700\u5927\u503c(2-\u8f93\u5165)
circuit.mfr.max.3 = \u6bd4\u8f83\u5668\uff1a\u6700\u5927\u503c(3-\u8f93\u5165)
circuit.mfr.max.4 = \u6bd4\u8f83\u5668\uff1a\u6700\u5927\u503c(4-\u8f93\u5165)
circuit.mfr.min.2 = \u6bd4\u8f83\u5668\uff1a\u6700\u5c0f\u503c(2-\u8f93\u5165)
circuit.mfr.min.3 = \u6bd4\u8f83\u5668\uff1a\u6700\u5c0f\u503c(3-\u8f93\u5165)
circuit.mfr.min.4 = \u6bd4\u8f83\u5668\uff1a\u6700\u5c0f\u503c(4-\u8f93\u5165)
circuit.mfr.mux.4 = \u591a\u8def\u590d\u7528\u5668(4-\u8f93\u5165)
circuit.mfr.nand.2 = \u4e0e\u975e\u95e8(2-\u8f93\u5165)
circuit.mfr.nand.3 = \u4e0e\u975e\u95e8(3-\u8f93\u5165)
circuit.mfr.nand.4 = \u4e0e\u975e\u95e8(4-\u8f93\u5165)
circuit.mfr.negator = \u975e\u95e8
circuit.mfr.nor.2 = \u6216\u975e\u95e8(2-\u8f93\u5165)
circuit.mfr.nor.3 = \u6216\u975e\u95e8(3-\u8f93\u5165)
circuit.mfr.nor.4 = \u6216\u975e\u95e8(4-\u8f93\u5165)
circuit.mfr.oneshot = \u5355\u6b21\u8109\u51b2\u5668
circuit.mfr.or.2 = \u6216\u95e8(2-\u8f93\u5165)
circuit.mfr.or.3 = \u6216\u95e8(3-\u8f93\u5165)
circuit.mfr.or.4 = \u6216\u95e8(4-\u8f93\u5165)
circuit.mfr.delay = \u5ef6\u65f6\u5668
circuit.mfr.delay8ch = \u5ef6\u65f6\u5668 (8-\u9891\u9053)
circuit.mfr.passthrough = \u901a\u8fc7\u5668
circuit.mfr.passthrough.gated = \u901a\u8fc7\u5668(\u95e8\u63a7)
circuit.mfr.passthrough.roundrobin = \u901a\u8fc7\u5668(\u73af\u5f62)
circuit.mfr.pulselengthener = \u8109\u51b2\u5ef6\u957f\u5668
circuit.mfr.randomizer.analog = \u968f\u673a\u8109\u51b2\u53d1\u751f\u5668(\u6a21\u62df)
circuit.mfr.randomizer.digital = \u968f\u673a\u8109\u51b2\u53d1\u751f\u5668(\u6570\u5b57)
circuit.mfr.scaler = \u5b9a\u6807\u5668
circuit.mfr.sevensegmentencoder = \u4e03\u6bb5\u8bd1\u7801\u5668
circuit.mfr.subtractor = \u51cf\u6cd5\u5668
circuit.mfr.wavegenerator.sawtooth.falling = \u952f\u9f7f\u6ce2\u53d1\u751f\u5668\uff08\u4e0b\u964d\uff09
circuit.mfr.wavegenerator.sawtooth.rising = \u952f\u9f7f\u6ce2\u53d1\u751f\u5668\uff08\u4e0a\u5347\uff09
circuit.mfr.wavegenerator.sine = \u6ce2\u5f62\u53d1\u751f\u5668(\u4e09\u89d2\u51fd\u6570)
circuit.mfr.wavegenerator.square = \u77e9\u5f62\u6ce2\u53d1\u751f\u5668 [\u8ba1\u65f6\u5668]
circuit.mfr.wavegenerator.triangle = \u4e09\u89d2\u6ce2\u53d1\u751f\u5668 
circuit.mfr.xnor.2 = \u5f02\u6216\u975e\u95e8(2-\u8f93\u5165)
circuit.mfr.xnor.3 = \u5f02\u6216\u95e8\u975e(3-\u8f93\u5165)
circuit.mfr.xnor.4 = \u5f02\u6216\u975e\u95e8(4-\u8f93\u5165)
circuit.mfr.xor.2 = \u5f02\u6216(2-\u8f93\u5165)
circuit.mfr.xor.3 = \u5f02\u6216(3-\u8f93\u5165)
circuit.mfr.xor.4 = \u5f02\u6216(4-\u8f93\u5165)
