#zh_TW
#translated by crafteverywhere
#version=2.5.4.X


tile.mfr.machine.planter.name = \u64ad\u7a2e\u6a5f
tile.mfr.machine.fisher.name = \u91e3\u9b5a\u6a5f
tile.mfr.machine.harvester.name = \u6536\u5272\u6a5f
tile.mfr.machine.rancher.name = \u653e\u7267\u6a5f
tile.mfr.machine.fertilizer.name = \u65bd\u80a5\u6a5f
tile.mfr.machine.vet.name = \u7378\u91ab\u7ad9
tile.mfr.machine.itemcollector.name = \u7269\u54c1\u6536\u96c6\u7ad9
tile.mfr.machine.blockbreaker.name = \u65b9\u584a\u7834\u58de\u6a5f
tile.mfr.machine.weathercollector.name = \u5929\u6c23\u6536\u96c6\u5668
tile.mfr.machine.sludgeboiler.name = \u6c61\u6ce5\u8655\u7406\u6a5f
tile.mfr.machine.sewer.name = \u92f8\u6728\u6a5f
tile.mfr.machine.composter.name = \u5806\u80a5\u5668
tile.mfr.machine.breeder.name = \u9972\u80b2\u5668
tile.mfr.machine.grinder.name = \u5c60\u5bb0\u6a5f
tile.mfr.machine.autoenchanter.name = \u81ea\u52d5\u9644\u9b54\u6aaf
tile.mfr.machine.chronotyper.name = \u5e7c\u5d3d\u5206\u742f\u6a5f
tile.mfr.machine.ejector.name = \u5f48\u5c04\u5668
tile.mfr.machine.itemrouter.name = \u7269\u54c1\u8def\u7531\u6a5f
tile.mfr.machine.liquidrouter.name = \u6db2\u9ad4\u8def\u7531\u6a5f
tile.mfr.machine.deepstorageunit.name = \u7570\u6b21\u5143\u5132\u5b58\u5668
tile.mfr.machine.liquicrafter.name = \u6db2\u9ad4\u52a0\u5de5\u6a5f
tile.mfr.machine.lavafabricator.name = \u5dd6\u6f3f\u88fd\u9020\u6a5f
tile.mfr.machine.oilfabricator.name = \u539f\u6cb9\u88fd\u9020\u6a5f
tile.mfr.machine.autojukebox.name = \u81ea\u52d5\u97f3\u6a02\u76d2
tile.mfr.machine.unifier.name = \u7d71\u4e00\u5316\u6a5f\u5668(\u8f49\u5316\u901a\u7528\u7926\u77f3)
tile.mfr.machine.autospawner.name = \u81ea\u52d5\u5237\u602a\u6a5f
tile.mfr.machine.bioreactor.name = \u751f\u7269\u8cea\u7210
tile.mfr.machine.biofuelgenerator.name = \u751f\u7269\u71c3\u6cb9\u9aee\u96fb\u6a5f
tile.mfr.machine.autodisenchanter.name = \u81ea\u52d5\u795b\u9b54\u6aaf
tile.mfr.machine.slaughterhouse.name = \u5c60\u5bb0\u5834
tile.mfr.machine.meatpacker.name = \u8089\u584a\u6253\u5305\u6a5f
tile.mfr.machine.enchantmentrouter.name = \u9644\u9b54\u8def\u7531\u5668
tile.mfr.machine.laserdrill.name = \u9433\u5c04\u947d
tile.mfr.machine.laserdrillprecharger.name = \u9433\u5c04\u947d\u5145\u80fd\u6aaf
tile.mfr.machine.autoanvil.name = \u81ea\u52d5\u578b\u9435\u7827
tile.mfr.machine.blocksmasher.name = \u65b9\u584a\u52a0\u901f\u5668
tile.mfr.machine.rednote.name = \u7d05\u77f3\u97f3\u7b26\u76d2

tile.mfr.conveyor.default.name = \u50b3\u9001\u5e36
tile.mfr.conveyor.white.name = \u767d\u8272\u50b3\u9001\u5e36
tile.mfr.conveyor.orange.name = \u6a59\u8272\u50b3\u9001\u5e36
tile.mfr.conveyor.magenta.name = \u54c1\u7d05\u8272\u50b3\u9001\u5e36
tile.mfr.conveyor.lightblue.name = \u6dfa\u85cd\u8272\u50b3\u9001\u5e36
tile.mfr.conveyor.yellow.name = \u9ec3\u8272\u50b3\u9001\u5e36
tile.mfr.conveyor.lime.name = \u6ab8\u6aac\u8272\u50b3\u9001\u5e36
tile.mfr.conveyor.pink.name = \u7c89\u8272\u50b3\u9001\u5e36
tile.mfr.conveyor.gray.name = \u7070\u8272\u50b3\u9001\u5e36
tile.mfr.conveyor.lightgray.name = \u6dfa\u7070\u8272\u50b3\u9001\u5e36
tile.mfr.conveyor.cyan.name = \u9752\u8272\u50b3\u9001\u5e36
tile.mfr.conveyor.purple.name = \u7d2b\u8272\u50b3\u9001\u5e36
tile.mfr.conveyor.blue.name = \u85cd\u8272\u50b3\u9001\u5e36
tile.mfr.conveyor.brown.name = \u68d5\u8272\u50b3\u9001\u5e36
tile.mfr.conveyor.green.name = \u7da0\u8272\u50b3\u9001\u5e36
tile.mfr.conveyor.red.name = \u7d05\u8272\u50b3\u9001\u5e36
tile.mfr.conveyor.black.name = \u9ed1\u8272\u50b3\u9001\u5e36

tile.mfr.stainedglass.block.white.name = \u767d\u8272\u73bb\u7483
tile.mfr.stainedglass.block.orange.name = \u6a59\u8272\u73bb\u7483
tile.mfr.stainedglass.block.magenta.name = \u54c1\u7d05\u8272\u73bb\u7483
tile.mfr.stainedglass.block.lightblue.name = \u6dfa\u85cd\u8272\u73bb\u7483
tile.mfr.stainedglass.block.yellow.name = \u9ec3\u8272\u73bb\u7483
tile.mfr.stainedglass.block.lime.name = \u6ab8\u6aac\u8272\u73bb\u7483
tile.mfr.stainedglass.block.pink.name = \u7c89\u8272\u73bb\u7483
tile.mfr.stainedglass.block.gray.name = \u7070\u8272\u73bb\u7483
tile.mfr.stainedglass.block.lightgray.name = \u6dfa\u7070\u8272\u73bb\u7483
tile.mfr.stainedglass.block.cyan.name = \u9752\u8272\u73bb\u7483
tile.mfr.stainedglass.block.purple.name = \u7d2b\u8272\u73bb\u7483
tile.mfr.stainedglass.block.blue.name = \u85cd\u8272\u73bb\u7483
tile.mfr.stainedglass.block.brown.name = \u68d5\u8272\u73bb\u7483
tile.mfr.stainedglass.block.green.name = \u7da0\u8272\u73bb\u7483
tile.mfr.stainedglass.block.red.name = \u7d05\u8272\u73bb\u7483
tile.mfr.stainedglass.block.black.name = \u9ed1\u8272\u73bb\u7483

tile.mfr.stainedglass.pane.white.name = \u767d\u8272\u73bb\u7483\u95c6
tile.mfr.stainedglass.pane.orange.name = \u6a59\u8272\u73bb\u7483\u95c6
tile.mfr.stainedglass.pane.magenta.name = \u54c1\u7d05\u8272\u73bb\u7483\u95c6
tile.mfr.stainedglass.pane.lightblue.name = \u6dfa\u85cd\u8272\u73bb\u7483\u95c6
tile.mfr.stainedglass.pane.yellow.name = \u9ec3\u8272\u73bb\u7483\u95c6
tile.mfr.stainedglass.pane.lime.name = \u6ab8\u6aac\u8272\u73bb\u7483\u95c6
tile.mfr.stainedglass.pane.pink.name = \u7c89\u8272\u73bb\u7483\u95c6
tile.mfr.stainedglass.pane.gray.name = \u7070\u8272\u73bb\u7483\u95c6
tile.mfr.stainedglass.pane.lightgray.name = \u6dfa\u7070\u8272\u73bb\u7483\u95c6
tile.mfr.stainedglass.pane.cyan.name = \u9752\u8272\u73bb\u7483\u95c6
tile.mfr.stainedglass.pane.purple.name = \u7d2b\u8272\u73bb\u7483\u95c6
tile.mfr.stainedglass.pane.blue.name = \u85cd\u8272\u73bb\u7483\u95c6
tile.mfr.stainedglass.pane.brown.name = \u68d5\u8272\u73bb\u7483\u95c6
tile.mfr.stainedglass.pane.green.name = \u7da0\u8272\u73bb\u7483\u95c6
tile.mfr.stainedglass.pane.red.name = \u7d05\u8272\u73bb\u7483\u95c6
tile.mfr.stainedglass.pane.black.name = \u9ed1\u8272\u73bb\u7483\u95c6

tile.mfr.road.default.name = \u92ea\u8def\u78da
tile.mfr.road.light.off.name = \u92ea\u8def\u71c8
tile.mfr.road.light.on.name = \u92ea\u8def\u71c8
tile.mfr.road.light.inverted.off.name = \u92ea\u8def\u71c8(\u53cd\u76f8)
tile.mfr.road.light.inverted.on.name = \u92ea\u8def\u71c8(\u53cd\u76f8)

tile.mfr.decorativebrick.glowstone.name = \u7192\u5149\u78da\u584a
tile.mfr.decorativebrick.ice.name = \u51b0\u78da\u584a
tile.mfr.decorativebrick.lapis.name = \u9752\u91d1\u77f3\u78da\u584a
tile.mfr.decorativebrick.obsidian.name = \u9ed1\u66dc\u77f3\u78da\u584a
tile.mfr.decorativebrick.pavedstone.name = \u92ea\u8def\u77f3\u78da\u584a
tile.mfr.decorativebrick.snow.name = \u96ea\u78da\u584a
tile.mfr.decorativebrick.glowstone_large.name = \u5927\u578b\u7192\u5149\u78da\u584a
tile.mfr.decorativebrick.ice_large.name = \u5927\u578b\u51b0\u78da\u584a
tile.mfr.decorativebrick.lapis_large.name = \u5927\u578b\u9752\u91d1\u77f3\u78da\u584a
tile.mfr.decorativebrick.obsidian_large.name = \u5927\u578b\u9ed1\u66dc\u77f3\u78da\u584a
tile.mfr.decorativebrick.snow_large.name = \u5927\u578b\u96ea\u78da\u584a
tile.mfr.decorativebrick.prc.name = \u53ef\u7de8\u7a0b\u7d05\u77f3\u7db2\u7d61\u63a7\u88fd\u6a5f

tile.mfr.decorativestone.black.smooth.name = \u5149\u6ed1\u9ed1\u5dd6
tile.mfr.decorativestone.black.cobble.name = \u9ed1\u5dd6\u5713\u77f3
tile.mfr.decorativestone.black.brick.small.name = \u5c0f\u578b\u9ed1\u5dd6\u78da\u584a
tile.mfr.decorativestone.black.brick.large.name = \u5927\u578b\u9ed1\u5dd6\u78da\u584a
tile.mfr.decorativestone.black.gravel.name = \u9ed1\u5dd6\u7802\u792b
tile.mfr.decorativestone.black.paved.name = \u92ea\u8def\u9ed1\u5dd6
tile.mfr.decorativestone.white.smooth.name = \u5149\u6ed1\u767d\u5dd6
tile.mfr.decorativestone.white.cobble.name = \u767d\u5dd6\u5713\u77f3
tile.mfr.decorativestone.white.brick.small.name = \u5c0f\u578b\u767d\u5dd6\u78da\u584a
tile.mfr.decorativestone.white.brick.large.name = \u5927\u578b\u767d\u5dd6\u78da\u584a
tile.mfr.decorativestone.white.gravel.name = \u767d\u5dd6\u7802\u792b
tile.mfr.decorativestone.white.paved.name = \u92ea\u8def\u767d\u5dd6
tile.mfr.decorativebrick.meat.raw.name = \u751f\u8089\u584a
tile.mfr.decorativebrick.meat.cooked.name = \u70e4\u8089\u584a

tile.ice.unmelting.name = \u4e0d\u878d\u51b0

tile.mfr.vinescaffold.name = \u7c50\u8513\u8173\u624b\u67b6

tile.mfr.rubberwood.sapling.name = \u6a61\u81a0\u6a39\u6a39\u82d7
tile.mfr.rubberwood.log.name = \u6a61\u81a0\u6728
tile.mfr.rubberwood.leaves.name = \u6a61\u81a0\u6a39\u8449

tile.mfr.rail.cargo.dropoff.name = \u8ca8\u904b\u5378\u8f09\u8ecc\u9053
tile.mfr.rail.cargo.pickup.name = \u8ca8\u904b\u88dd\u8f09\u8ecc\u9053
tile.mfr.rail.passenger.dropoff.name = \u4e58\u5ba2\u4e0b\u8eca\u8ecc\u9053
tile.mfr.rail.passenger.pickup.name = \u4e58\u5ba2\u642d\u8eca\u8ecc\u9053

tile.mfr.cable.redstone.name = \u7d05\u77f3\u7dda\u7e9c
tile.mfr.rednet.logic.name = \u53ef\u7de8\u7a0b\u7d05\u77f3\u63a7\u88fd\u6a5f

tile.mfr.liquid.milk.flowing.name = \u725b\u5b2d
tile.mfr.liquid.milk.still.name = \u725b\u5b2d
tile.mfr.liquid.sludge.flowing.name = \u6c61\u6ce5
tile.mfr.liquid.sludge.still.name = \u6c61\u6ce5
tile.mfr.liquid.sewage.flowing.name = \u6c61\u6c34
tile.mfr.liquid.sewage.still.name = \u6c61\u6c34
tile.mfr.liquid.essence.flowing.name = \u7cbe\u83ef\u6db2
tile.mfr.liquid.essence.still.name = \u7cbe\u83ef\u6db2
tile.mfr.liquid.biofuel.flowing.name = \u751f\u7269\u71c3\u6cb9
tile.mfr.liquid.biofuel.still.name = \u751f\u7269\u71c3\u6cb9
tile.mfr.liquid.meat.still.name = \u8089\u6e6f
tile.mfr.liquid.pinkslime.still.name = \u7c89\u8272\u7c98\u6db2

item.mfr.hammer.name = \u7cbe\u5bc6\u5de5\u5ee0\u939a
item.mfr.fertilizer.name = \u5de5\u4e1a\u80a5\u6599
item.mfr.plastic.sheet.name = \u5851\u6599\u7247
item.mfr.plastic.raw.name = \u751f\u5851\u6599
item.mfr.rubber.bar.name = \u6a39\u81a0\u584a
item.mfr.rubber.raw.name = \u6a39\u81a0
item.mfr.bucket.milk.name = \u725b\u5b2d\u6876
item.mfr.bucket.sewage.name = \u6c61\u6c34\u6876
item.mfr.bucket.sludge.name = \u6c61\u6ce5\u6876
item.mfr.bucket.essence.name = \u602a\u7269\u7cbe\u83ef\u6db2\u6876
item.mfr.bucket.biofuel.name = \u751f\u7269\u71c3\u6cb9\u6876
item.mfr.bucket.meat.name = \u8089\u6e6f\u6876
item.mfr.bucket.pinkslime.name = \u7c89\u8272\u7c98\u6db2\u6876
item.mfr.syringe.cure.name = \u50f5\u5c4d\u75c5\u6bd2\u6297\u9ad4\u8a3b\u5c04\u5668
item.mfr.syringe.empty.name = \u7a7a\u8a3b\u5c04\u5668
item.mfr.syringe.growth.name = \u751f\u9577\u6fc0\u7d20\u8a3b\u5c04\u5668
item.mfr.syringe.health.name = \u6cbb\u7652\u85e5\u6c34\u8a3b\u5c04\u5668
item.mfr.syringe.slime.name = \u53f2\u840a\u59c6\u9245\u5927\u5316\u6fc0\u7d20\u8a3b\u5c04\u5668
item.mfr.syringe.zombie.name = \u50f5\u5c4d\u75c5\u6bd2\u8a3b\u5c04\u5668
item.mfr.record.blank.name = \u7a7a\u5531\u7247
item.mfr.safarinet.reusable.name = \u5927\u5e2b\u6bec
item.mfr.safarinet.singleuse.name = \u4e00\u6b21\u6027\u5927\u5e2b\u6bec
item.mfr.safarinet.jailer.name = \u7344\u5352\u7684\u5927\u5e2b\u6bec
item.mfr.safarinet.launcher.name = \u5927\u5e2b\u6bec\u9aee\u5c04\u5668
item.mfr.machineblock.name = \u5de5\u5ee0\u6a5f\u5668\u65b9\u584a
item.mfr.sugarcharcoal.name = \u7af9\u70ad
item.mfr.milkbottle.name = \u5b2d\u74f6
item.mfr.spyglass.name = \u55ae\u7b52\u671b\u9060\u93e1
item.mfr.xpextractor.name = XP\u63d0\u53d6\u5668
item.mfr.portaspawner.name = \u5237\u602a\u7c60-\u5927\u5e2b\u6bec
item.mfr.straw.name = \u5438\u742f
item.mfr.rednet.meter.name = \u7d05\u77f3\u7db2\u7d61\u8b80\u6578\u9336
item.mfr.rednet.memorycard.name = PRC\u5167\u5b58\u5361
item.mfr.ruler.name = \u5c3a\u5b50
item.mfr.meat.ingot.raw.name = \u751f\u8089\u9320
item.mfr.meat.ingot.cooked.name = \u70e4\u8089\u9320
item.mfr.meat.nugget.raw.name = \u751f\u8089\u7c92
item.mfr.meat.nugget.cooked.name = \u70e4\u8089\u7c92

item.mfr.ceramicdye.white.name = \u9676\u74f7\u984f\u6599(\u767d\u8272)
item.mfr.ceramicdye.orange.name = \u9676\u74f7\u984f\u6599(\u6a59\u8272)
item.mfr.ceramicdye.magenta.name = \u9676\u74f7\u984f\u6599(\u54c1\u7d05\u8272)
item.mfr.ceramicdye.lightblue.name = \u9676\u74f7\u984f\u6599(\u6dfa\u85cd\u8272)
item.mfr.ceramicdye.yellow.name = \u9676\u74f7\u984f\u6599(\u9ec3\u8272)
item.mfr.ceramicdye.lime.name = \u9676\u74f7\u984f\u6599(\u6ab8\u6aac\u8272)
item.mfr.ceramicdye.pink.name = \u9676\u74f7\u984f\u6599(\u7c89\u8272)
item.mfr.ceramicdye.gray.name = \u9676\u74f7\u984f\u6599(\u7070\u8272)
item.mfr.ceramicdye.lightgray.name = \u9676\u74f7\u984f\u6599(\u6dfa\u7070\u8272)
item.mfr.ceramicdye.cyan.name = \u9676\u74f7\u984f\u6599(\u9752\u8272)
item.mfr.ceramicdye.purple.name = \u9676\u74f7\u984f\u6599(\u7d2b\u8272)
item.mfr.ceramicdye.blue.name = \u9676\u74f7\u984f\u6599(\u85cd\u8272)
item.mfr.ceramicdye.brown.name = \u9676\u74f7\u984f\u6599(\u68d5\u8272)
item.mfr.ceramicdye.green.name = \u9676\u74f7\u984f\u6599(\u7da0\u8272)
item.mfr.ceramicdye.red.name = \u9676\u74f7\u984f\u6599(\u7d05\u8272)
item.mfr.ceramicdye.black.name = \u9676\u74f7\u984f\u6599(\u9ed1\u8272)

item.mfr.upgrade.radius.lapis.name = \u6607\u7d1a\u63d2\u4ef6(\u9752\u91d1\u77f3)
item.mfr.upgrade.radius.iron.name = \u6607\u7d1a\u63d2\u4ef6(\u9435)
item.mfr.upgrade.radius.tin.name = \u6607\u7d1a\u63d2\u4ef6(\u932b)
item.mfr.upgrade.radius.copper.name = \u6607\u7d1a\u63d2\u4ef6(\u9285)
item.mfr.upgrade.radius.bronze.name = \u6607\u7d1a\u63d2\u4ef6(\u9752\u9285)
item.mfr.upgrade.radius.silver.name = \u6607\u7d1a\u63d2\u4ef6(\u9280)
item.mfr.upgrade.radius.gold.name = \u6607\u7d1a\u63d2\u4ef6(\u91d1)
item.mfr.upgrade.radius.quartz.name = \u6607\u7d1a\u63d2\u4ef6(\u77f3\u82f1)
item.mfr.upgrade.radius.diamond.name = \u6607\u7d1a\u63d2\u4ef6(\u947d\u77f3)
item.mfr.upgrade.radius.platinum.name = \u6607\u7d1a\u63d2\u4ef6(\u9251)
item.mfr.upgrade.radius.emerald.name = \u6607\u7d1a\u63d2\u4ef6(\u7da0\u5bf6\u77f3)

item.mfr.upgrade.logic.100.name = PRC LX-100\u578b\u908f\u8f2f\u64f4\u5c55\u5361
item.mfr.upgrade.logic.300.name = PRC LX-300\u578b\u908f\u8f2f\u64f4\u5c55\u5361
item.mfr.upgrade.logic.500.name = PRC LX-500\u578b\u908f\u8f2f\u64f4\u5c55\u5361

circuit.mfr.noop = (No-Op)
circuit.mfr.adder.analog = \u52a0\u6cd5\u5668(\u7ce2\u64ec)
circuit.mfr.adder.digital.full = \u5168\u52a0\u5668(\u6578\u5b57)
circuit.mfr.adder.digital.half = \u534a\u52a0\u5668(\u6578\u5b57)
circuit.mfr.and.2 = \u8207\u9580(2-\u8f38\u5165)
circuit.mfr.and.3 = \u8207\u9580(3-\u8f38\u5165)
circuit.mfr.and.4 = \u8207\u9580(4-\u8f38\u5165)
circuit.mfr.boolean.equal = \u5224\u65b7\u5668\uff1a\u76f8\u7b49
circuit.mfr.boolean.greater = \u5224\u65b7\u5668\uff1a\u5927\u65bc
circuit.mfr.boolean.greaterequal = \u5224\u65b7\u5668\uff1a\u5927\u65bc\u7b49\u65bc
circuit.mfr.boolean.less = \u5224\u65b7\u5668\uff1a\u5c0f\u65bc
circuit.mfr.boolean.lessequal = \u5224\u65b7\u5668\uff1a\u5c0f\u65bc\u7b49\u65bc
circuit.mfr.boolean.notequal = \u5224\u65b7\u5668\uff1a\u4e0d\u7b49\u65bc
circuit.mfr.counter = \u8a08\u6578\u5668
circuit.mfr.decompose.decimal = \u6574\u578b\u8f49\u6d6e\u9ede
circuit.mfr.demux.16.analog = \u5206\u8def\u5668(16-\u8f38\u9f63, \u7ce2\u64ec)
circuit.mfr.demux.4 = \u5206\u8def\u5668(4-\u8f38\u9f63)
circuit.mfr.fanout = \u591a\u8def\u8f38\u9f63\u53e3
circuit.mfr.flipflop.jk = JK-\u89f8\u9aee\u5668
circuit.mfr.flipflop.t = T-\u89f8\u9aee\u5668
circuit.mfr.inverter = \u53cd\u76f8\u5668
circuit.mfr.latch.d.gated = D-\u9396\u5b58\u5668(\u9580\u63a7)
circuit.mfr.latch.sr = SR-\u9396\u5b58\u5668
circuit.mfr.latch.sr.gated = SR-\u9396\u5b58\u5668(\u9580\u63a7)
circuit.mfr.max.2 = \u6bd4\u8f03\u5668\uff1a\u6700\u5927\u503c(2-\u8f38\u5165)
circuit.mfr.max.3 = \u6bd4\u8f03\u5668\uff1a\u6700\u5927\u503c(3-\u8f38\u5165)
circuit.mfr.max.4 = \u6bd4\u8f03\u5668\uff1a\u6700\u5927\u503c(4-\u8f38\u5165)
circuit.mfr.min.2 = \u6bd4\u8f03\u5668\uff1a\u6700\u5c0f\u503c(2-\u8f38\u5165)
circuit.mfr.min.3 = \u6bd4\u8f03\u5668\uff1a\u6700\u5c0f\u503c(3-\u8f38\u5165)
circuit.mfr.min.4 = \u6bd4\u8f03\u5668\uff1a\u6700\u5c0f\u503c(4-\u8f38\u5165)
circuit.mfr.mux.4 = \u591a\u8def\u8907\u7528\u5668(4-\u8f38\u5165)
circuit.mfr.nand.2 = \u8207\u975e\u9580(2-\u8f38\u5165)
circuit.mfr.nand.3 = \u8207\u975e\u9580(3-\u8f38\u5165)
circuit.mfr.nand.4 = \u8207\u975e\u9580(4-\u8f38\u5165)
circuit.mfr.negator = \u975e\u9580
circuit.mfr.nor.2 = \u6216\u975e\u9580(2-\u8f38\u5165)
circuit.mfr.nor.3 = \u6216\u975e\u9580(3-\u8f38\u5165)
circuit.mfr.nor.4 = \u6216\u975e\u9580(4-\u8f38\u5165)
circuit.mfr.oneshot = \u55ae\u6b21\u8108\u885d\u5668
circuit.mfr.or.2 = \u6216\u9580(2-\u8f38\u5165)
circuit.mfr.or.3 = \u6216\u9580(3-\u8f38\u5165)
circuit.mfr.or.4 = \u6216\u9580(4-\u8f38\u5165)
circuit.mfr.passthrough = \u901a\u904e\u5668
circuit.mfr.passthrough.gated = \u901a\u904e\u5668(\u9580\u63a7)
circuit.mfr.passthrough.roundrobin = \u901a\u904e\u5668(\u74b0\u5f62)
circuit.mfr.pulselengthener = \u8108\u885d\u5ef6\u9577\u5668
circuit.mfr.randomizer.analog = \u96a8\u6a5f\u8108\u885d\u9aee\u751f\u5668(\u7ce2\u64ec)
circuit.mfr.randomizer.digital = \u96a8\u6a5f\u8108\u885d\u9aee\u751f\u5668(\u6578\u5b57)
circuit.mfr.scaler = \u5b9a\u6a19\u5668
circuit.mfr.sevensegmentencoder = \u4e03\u6bb5\u8b6f\u78bc\u5668
circuit.mfr.subtractor = \u6e1b\u6cd5\u5668
circuit.mfr.wavegenerator.sawtooth.falling = \u92f8\u9f52\u6ce2\u9aee\u751f\u5668\uff08\u4e0b\u964d\uff09
circuit.mfr.wavegenerator.sawtooth.rising = \u92f8\u9f52\u6ce2\u9aee\u751f\u5668\uff08\u4e0a\u6607\uff09
circuit.mfr.wavegenerator.sine = \u6ce2\u5f62\u9aee\u751f\u5668(\u4e09\u89d2\u51fd\u6578)
circuit.mfr.wavegenerator.square = \u77e9\u5f62\u6ce2\u9aee\u751f\u5668 [\u8a08\u6642\u5668]
circuit.mfr.wavegenerator.triangle = \u4e09\u89d2\u6ce2\u9aee\u751f\u5668 
circuit.mfr.xnor.2 = \u7570\u6216\u975e\u9580(2-\u8f38\u5165)
circuit.mfr.xnor.3 = \u7570\u6216\u9580\u975e(3-\u8f38\u5165)
circuit.mfr.xnor.4 = \u7570\u6216\u975e\u9580(4-\u8f38\u5165)
circuit.mfr.xor.2 = \u7570\u6216(2-\u8f38\u5165)
circuit.mfr.xor.3 = \u7570\u6216(3-\u8f38\u5165)
circuit.mfr.xor.4 = \u7570\u6216(4-\u8f38\u5165)
